........1...1..1.....................................................................................
...........................................................1.........................................
..........................1.......................................1..................................
............................................1...1.............................................1......
.....................................................................................................
..............1........1......................1........................................1.............
............1........................................................................................
.........................................................1...........................................
.....................................................................................................
.....................................................................................................
...............................................1............................................1........
.................1.........1.1................................1......................................
.....................................................................................................
..........1................................................1.........................................
.................................................1...................................................
.....................................................................................................
.................1...............11..................................................................
................1..1................................................................................1
.....................................................................................................
.....................................................................1...............................
.....................................................................................................
.....................................................................................................
.............................................................1.......................................
.........1.............1.......................1.....................................................
........................................................1............................................
1....................................................................................................
.............1............................................1...............................1..........
.........1...........................................................................................
............1....................................................1...................................
..................................................................1........................1.........
.........................1...........................................................................
.1.....1.............................................................................................
....1................................................................................................
.....1...1.1..1....1..1.1.1.....11..11...12....1.......1......1...1....1..1..2....2...2.1..11.1.1....
....................................1...1.....1..........1...........................................
........1.............................................................1............1.................
........1...........................1..........................................................1...1.
.........................................................1.1............1............................
............................1...............1.............1........................1.................
.....................1...............................................1............1.......1.......1..
....................1.............1.....1.............1.1..............1................1.1..........
........1.....1...........................1....................1.................1....1....11.....1..
....2..11.........1.......1......1.......2....................1.1.......1.......................1....
...............1.1...........11...1.............1....................1....1..........................
...................................1......1.......1.............111...1................1.1...........
.1........1..............1..1...................1............1........1.........1.......1.......2....
...1........................1....1....1...1...1....1.............1...1...1....1.1...1.....1.....1....
..........11.........1..................1......21111..........11..................1.1....11.......1..
..1..............1.......1.11...........1........................1.1.............................1..2
..1.....11........................1...1..........1....2..1...1.........1........1................1...
.....1...1...........1.......1........1.1...1.........1..1...........1.1..2.1....111.................
1.....1....2...1.1....1.....1.1.....11...1...1.1....................1....1....1.....1................
....1.....1....1.............111..........1............12.21..........11..1.1....1....1.1.....1......
..11..1.1......1........1....1...............1.............1.........1.......1111.1..................
..1..1.....1.............1.......2.1........1..........1...11.................1...2..1.1.2....1......
......1.1.111...1......1.1....1.....1.2......1...1.........1......1...1.........1.......1....1..1....
..1...1..1............1.........2.....1..21..1....2...............1......1.......1.1...2...11..1...1.
.1....1.......1.1....1....2...1..1..211.....................2.11......1..............1..1........1.2.
..1...................1.1.....1.............1.........................1..................1........1..
.................................1.....................11..............1.................1......1....
..1..........1..................................1.........11....................................1....
......................1..................................................................1........1..
............................1................1..................................1....................
.......................1..............1...........................................................1..
............................1.............................1..........................................
.1..1111..........11.1.........1.....11..11...1.....1....1....1..1...2....111.1.22.1...1.1...........
1...........................................................1.....................1..................
.....................................................................................................
.....................................................................................................
........................................................................................1............
.....................1.......................................1.....................1.................
.....................................................................................................
.................................................1...................................................
.....................................................................................................
.............1.......................................................................................
.....................................................................................................
....................................1....1...........................................................
...............................1.....................................................................
..............................1......................................1...........1...................
..............................................................................1......................
.........1.............................................1...................................1.........
1.....................................................1..............................1...............
..................................................................................1.....1............
......1.............................1................................................................
................................................................1....................................
......................................................1..............................................
......................1..1...................................1................1......................
.1........................................................1.....................1....................
..............................................11.....................................................
.1......................................1............................................................
.....................................................................................................
...............................................1.......1.........1.................................1.
.....................................................................................................
........................1............................................................................
..............................1....1.................................................................
.......1.............................................................................................
......................................1..............................................................
................................1....................................................................
......1...........................................1.....................................1............
.............................................................................11....................1.
...................................................1........1.............................1..........
..................................1........................................................1.........
1...............................................................................1..1.................
