1.................................................................................1...1..............
.............................1.......................................................................
............................1.........1..............................................................
..........1.......................................................1...................1..............
.....................................................................................................
..........1....................................................1...............1..........1..........
......................................................................................1..............
......................................................................................1..............
.....................................................................................................
.....................................................................................................
..........................1.............1............................................................
................1...............1......1.1...........................................................
.....................................................................................................
...................1...............................1.................................................
...............................................................1.....................................
.....................................................................................................
...............1......1...................................................1..........................
.........1.....................1.............................................1.......................
.....................................................................................................
....................................................1................................................
.....................................................................................................
.....................................................................................................
.......................................1.............................................................
...........................................................................1.1......1................
.......................................................1.............................................
........................................1............................................................
....1....1..................................................................................1........
...........1.........................................................................................
............................1................................................................1.......
............................................................1..................................1.....
...................................................................1.................................
......................................1.........................................1....................
.........................................1...........................................................
111..1....111.......31.....1.....2....11.....1....1.....1...........1..1.1.11.11...2...11..1...1.....
..........................................1................................1.......1...............1.
........................1........................1......................1............................
.........................1.........1.....................................1.......1...................
...........................1.........1...........................................................1...
............................................1.......1..1....................................1........
..................1......................1.........1...........................1..................1..
.................1................1.....1..........11.1.............1..............1.................
....1...................................11.......1..........1.......11..1...........................1
..1.......1...1..............1...........1......1....1..1...1..11..................................2.
.......2............11........................................1...........1.......1................1.
.1............1.......1..................1.................1............1.....1......1........1......
...............1..................1.1.............1.1.1..1.......1...1......1.................1......
...................1..........2...1..1...................1.....1..1....1..................1.1.211....
....111.....1.......1..1........1....1...1.......1..1..1.......1.1...1.1.............1...............
.........1...........1...11........1.....1.......1........1......1...........................1..1....
.................2.........11...1.1.........................................11.1......21.......1.....
.....1................11..1......111..........1..1..1.....11.....1......................1...1..1....1
..1........12.....1.......21.........1.1........1......................1.1.......1.......1.......2..1
1........1.1........2..............1111.....1........2.....1.......1....1.1.21..........1.........1..
.............2..1.1......1........1..1...............................1..1....11....1.1..........11...
1...............21..........1.1........1.1....1.....11...11..13....................1.1...............
1.12.................1.......1..........2...1.........11.......11.1....1..111....11.1................
......2...1.....1....1........1...11..........1........1..1....11.......1....1...11...1.1.1..1..1...1
.....1...........1....1.1.11..12......1......1.......1........1......21..1.....121.............1..1..
..11..............................1........................1..................2.............1..1.....
................1...................1................1...............................11............1.
..........1.1.1.1............................1...................1...................................
..........1.......1................................................................................1.
...1........1.................................................................................1......
..................................1.....1...................1........................................
.......................1......................................................................1......
.......1.21..1..1......1.................12.........1...11..1........1...1..1....1.1.113112....2...1.
.............................1.......................1......1........................................
.....................................................................................................
.....................................................................................................
..............1......................................................................................
....................1.........................1.........................1............................
.....................................................................................................
................................................................1....................................
.....................................................................................................
............................1........................................................................
.....................................................................................................
.................................1.........................................................1.........
...................1.................................................................................
........1........................1................1..................................................
.......1.............................................................................................
..............1..............................................1................................1......
........11..................................1........................................................
............1.........................................................................1..............
.....................1.....................................1.........................................
.................................................1...................................................
.........................................................................1...........................
.1...............................................1.................1........1........................
..................................1......1........................................................1..
............................................1.........1..............................................
........................................................1.........................1..................
.....................................................................................................
......................1.......................1..................1............1......................
.....................................................................................................
..........................................................................1..........................
.....1.............................................................................1.................
............................................................1........................................
.................1...................................................................................
......................1..............................................................................
.1..................1..............................................................................1.
.........................................................1...............1................1..........
.........................................................................1.....1..............1......
......................................................................................11.............
...1........................................1......................................................1.
