..............1............................................1......11.................................
...................................................................122..1..........2.................
........................1.......................................1...1...1............................
......................1......................1.......2.......1.1....1....1.........1.................
.................................................................1...1..1..........1.......1........1
..................................1.....1...........1..............1.11............1.................
.......................................................1................1............................
..................................................................1....1............................1
.....................................1............................11..2.....................1......1.
.......................................................................1.11..........................
.....................................................3..............1............1...........1......1
..................................1...1.......1...............1.1.......1..........1.................
.....................1...............................1...............1211..........1.................
...............................................................1.....1......................1...1....
.....................................................1............111................................
................................................................1..1...1.............................
.................................................................11.211...1.......1..................
.....1...............................................2.........1..11...........1...1...............1.
.....................................................1.........1...21......11......1.................
..........1......................................1............11....1...1............................
..1..............................................................2................................1..
..................................................................1.1........1..............1........
.....................................................1..........1...1..............1........1........
...............................................................21.....1......1.......................
....................................................................1...........1....................
.....................................................1............3..........1.......................
....................................................................1................................
.................................................................1..1..............1.................
...................................................................1..1...1..........................
................................1.................................1..11...................1...111....
..........1............................1.......................1......1............1....1.......1....
..................1.......................1.........1..1.............1...............................
..1...................1...........1....................1..1.........2................................
.......................................................................1.............................
.................2...............................................1...1...........1...................
...1...............................1.................1...............................................
............1...................................1...........1........11..............................
........................................................1..............1.............................
.....................................................1..1..........111.....1....................1.1..
...................................................................1.................................
...........1................1.............................1............221..........1................
.............................................................1.1.1...1.1..1........2.................
...1.........................................................1..1......1.............................
........................1............................1..........1..........1.........................
...................................................................11.1..............................
.....................................................2......1.........1...............1..............
...1...........................................1.....................................................
............................1................................11......1....................1..........
...................................................................2.......1.........................
....1............................................................11.......1..........................
.................................1....................1............1.....1...........................
..........1......................................................11.......1..1..1..2.................
.....................................................1.......1...............1.....1.................
.........................1.........................................1..1..11...1....1.................
.........1........................1...........................1....1...1..1..........................
...............................1......................................1..............................
..................................................1..1.....1....1...............1....................
.............................................1..............1........11..............................
....................................................................1..1.............................
...............................1.............1.......1........1......1.....1.......1.................
.....................................................1.........1.........1....1....2................1
..............1................................................1......1..............................
..........................................................1..........................................
...................................................................1...1......1..........1...........
.................................................................211.1............................1..
.....................................................1...........1.1.................................
.....................................................1.....1.....1....1..............................
...........................................................1..12...1.1......1........................
...................................................................1...1.1..1......1.................
.............................................................1.....1.1............1..................
................................1................................1..1...1..................1.........
.............1...............................1........................1.........1....................
.....................................................11..............11.1............................
...................................................................1.1...............................
................................................................1....1..13................1..........
..............................................................1.........1...1...................1....
..........................1........................1.1......1.1......................................
............................................................................1......11................
.....1...............................................1......1.....2............1...1........1........
.....................................................1...1....11.....................................
...............1...........................................................2..1....1.................
................................................................11...1...............................
...............1.......................1........1............12........1.............................
................................................................21.....1.............................
.1...................................................1............1.2................................
...................................1..............................1....1..1..1.......................
...........................1........................................11..1............................
.....................................................1..........1.......1.1..........................
............................................................................1........................
.....................................................1...........11................1.................
..1.................................1.............................................................1..
.1............................1.........................1...............1............................
................................................................4....11.......1....2.....1...........
..................................................................1.1..1.....................1.......
...................1..................................1................1..1........1.................
.........................................1........1..2....1..............1.11........................
............................................................1......1.....1.1......12.1...............
.........1....................1.............................1..1.....................................
.....................................................2...1.....1.......2.............................
.............................................................1...21..................................
...........................................................1.1.....................1.................
..............1.........1.......1...............................1...1...11.....1.............1.......
.....................................................................1.............1.................
