.................1............................................1....1...............1.................
..................................1..................1..........1..1.1...............................
.....................................................1...1...............1......................1....
.................................................................1...1..1..........1.................
.....................................................1......1......1...1........1..1.................
.....................................................................1...............................
.............1.......................................2.........1........1......1..................1..
...................1.................................1..................11...........................
.....................................................................111.............................
..................................1................................1.111.............................
................................................................1....1.............1.................
........................1.............................................2...1...................1......
..1.........................1..............................1..1.11.....1....................1......1.
....1........................................1....................1.1.......11.......................
...................................................................1....1...............1............
.....1...............................................1.........1.......1....1...................1....
................................1.....................1............................1.................
..........................................1..................1.2......1....1.........................
...................................................................11...1.1..........................
..........................................................1.................1...................1....
...1......1....................................................1....1..11..........1.................
................................................................1.....1.......1......................
................................................1...................1................................
..................................................1...........1....................1...............1.
....................................................................1................................
................................................................11.....1..1...1......................
.............................................................1...1.................1.................
......................................1..............1....1..........................................
..........1..........................................................................................
................................1..........................................1.1.....2.................
............1........................................2..........1....1......1.1......................
...............................1.....................1.......1...........1...............1.1.........
...1..................1.............1................1..........1...11..........1..2.................
........................1........................1..............1..1.................................
.................................................................1........1..........................
.......................................................................1...1......................1..
.....................................................1...........1.....1.1....1...................1..
...................................................................1....11.........1.................
.................1................................................1.1.2...1.....1....................
...........................................................1......1.1........1.......................
...................................................................1....1............................
...........................1..1..........1......................1....................................
................................................................1..11..2...........1.................
................................................................1....2.1...........1................1
...............1................................1....1.........11......1...........1.................
...........1............1..............1.......................1..1......1.1.........................
............................................................1.......11.11............................
..................................1...........................1......1.............1.................
......................................................1............11................................
................................................................1....1.1...1.........................
..............................................1.......................1...1..1.....1.................
.....................1.........................................1.......1.............................
............................................................1....11................1.................
...................................1...............................................1.................
.1.....................................1..............................2...1...1......................
..................1..............................................1....1...1......1...................
.....................................................1.........1....11...2...........................
.................................................................2.................1.................
..............................................................1......................................
.....................................................1.........1.....2...1..1......1.................
..................................................1.........1.....2....1...1.........1...............
.....................................................................11............1.................
........................................................1..1.1........1....1..............1..........
.....................................................2.......1.......1...............................
.............................................1......................1................................
..11................................................................1..1.............................
..............................................................1.1..................1..1..............
...............1...............................................1.1.1...1.12..........................
..............2.....................................................1.1......1......................1
..................................................................1..................................
................................1....................1........12....1................................
.....................................................1.............11....1.........1......1..........
....................................................................1...1.................1..........
.......................................................1..........11.......................1.........
..........................1................................1.....11.111.....1........................
.........1..................1..................1..................111...............1................
...................................1.............................1.1.................................
.............................................................11...................2.1.......1........
............................................................1...211...1.3.1..........................
..................................................................1.11......1......1.................
.........1.........................................1.1..............1............111.................
......................................................1............2..1............1.................
........................................................1.1.......11....1....................2.......
.................................1......1............1.......1.....1.......1.........................
.....................................1..............1...........................1....................
...............................................................1....1....1......................2....
.....................................................1.............1.................................
.....1...............................................1..........1211.....................1..1........
..............1......................................1..1........1.....1.......1.....................
..............................1......................1.1..1........................1.................
..................................................................1..................................
...............................1.....................1...............................................
.............................................1.......1........1.....1.1.....................1........
.....................................................1........11..11...........1...1..............1..
..................................1..........1.......1.........1..1.1...1............................
..1..................................................1.............1.4..1...................1.......1
.......................................................1......1.....................................1
..........1.................................................11...1.........1.........................
.............................................................1....1...1.1..........1.................
.1.......................1...........................1...............................................
......................1.............................11......1....1.11211.....................1.1.....
.....................................................1...1.........1...............1.................
...........................................................1....1.2......1...1.....1.................
