...............1....1...............1................................................................
1....................................................................................................
...1.................................................................................1...............
............1.....................................................1..............1...................
.....................................................................................................
......1...1.............................................1.....................1......................
......................................................................1..............................
.............................................................................1.......................
.....................................................................................................
.....................................................................................................
...........................................1.................................1.......................
....................1......1................1.............................1..........................
.....................................................................................................
..............1...............................................................................1......
..........................................................................................1..........
.....................................................................................................
..........1...........................1........................................1.....................
...........................................................1..........................1.........1....
.....................................................................................................
............1........................................................................................
.....................................................................................................
.....................................................................................................
...........1.........................................................................................
........1.................................................1.................1........................
.................1...................................................................................
.............................................1.......................................................
..............................................................1...1....1.............................
.......................................................................................1.............
....................................1...1............................................................
......................................................................................1.......1......
...............................................1.....................................................
..........................1...1......................................................................
.................................1...................................................................
..11..1.....12...1........12.1..11..11...1..2.1...........2.........111.......112.11.....1..1........
.................1...........................................1....1..1...............................
....1..........................................1............................................1........
...1.......1.................................1.....1.................................................
.......................1.............1...............................................1...............
.1...............1.....................................1..........................................1..
........1........................................................1........1....................1...1.
11...............1.......1................1....1...........1...............1.........................
..........1...................11...1..................1.....1........................1.....1......1..
........12.2..................1.......................1...............1..1....1....1.............1..1
...........................1..11............2................1.....1.......1.........................
..1..........1.................................1................1...11......1.................1.1....
.............1......1..1......................1.1....1.1..............1....11........1...............
.......1.........1..1......1.....11...........12........1..........1...1.....1...........2...........
..11........1.........1.................1.1....1..11.........1...11...1.....1...1........1......1....
...1..1...................................1.1.........1...............1......2......1.1........1.....
......1............1....1121..1...........2................1................................1......1.
........1.....1...1........1.1....1..1....1......1................1.......1......1.......1.111....1..
.1.....1...1..2....1............1.....1...2...1...2........11..................2......1..............
.................1...2......1.....1.1.......1..1...1...........1.1.1.1..1....1............1..1...4...
11...1....1....1..............1........1........1......1.........1.................1...11......1..1..
.2.2...1.1....1.1..............1.........1...1.......2......1.1.....2.1..................1...........
1....1....1.........2..1.................1.1111....................11.....1............111.2.1.....1.
1........11..................1........2.........1..2........111.......1...1....1......111111.1.....1.
.2...1.1.1......2..........1....1.1.........1..11....1...2......1......1.1.............1........11.1.
.........................1........................1.............1..........1.......1..1.......1...1..
..............1......1.............1.....1.....1...........................1.........................
..................1.........12...................................................1.......1...........
........1..................................................1...............1.........................
......1................................................................1.....1.......................
..............................1.................................................1...1................
......1......................................................................1.......................
.....1......1..21...1....1...1....1...1..2..111....21...........1...1....1.11..1.1.....11..1.2.....1.
................................1..............1...............1.....................................
.....................................................................................................
.....................................................................................................
..............................1......................................................................
......................................................1.......................1............1.........
.....................................................................................................
............................1........................................................................
.....................................................................................................
.............................................................................................1.......
.....................................................................................................
....................1...................................................1............................
....................................................................1................................
..1...........................................................1................1.....................
....................................1................................................................
..1.............................1............................1.......................................
.1.......1......1....................................................................................
..........1....................................................................1.....................
.....................................................1...1...........................................
.....................................................................................1...............
........................................................................................1............
....1..1.......................................1..................................................1..
...............................1...............1..........................1..........................
...............................1.......................1.............................................
.........................1....................................1......................................
.....................................................................................................
........1..........................................................1.............1....1..............
.....................................................................................................
.......................................................1.............................................
.............................................................................2.......................
......................................................1..............................................
...........................1.........................................................................
..............................................1......................................................
.............1............................1...................1......................................
....1....................................1.....................................................1.....
...........1.....................1............................................................1......
....................................1.....1..........................................................
......1................1.....................................................1.......................
