................................1.....1.....................1...1.........1..........................
.....1.........................1...................................11.1..............................
..1.......................................1.....................1...1..1......1......................
........................1.....................................1....1........1.......................1
...................................1........................................1.....1..........1.......
.............................................1.........1...1........1..11............................
......................................................1........1.1.32...........................1....
................................................1....1............1...1..............................
.................................1..........................1..1.....1...1...........................
.............................................1...................112..1..............................
......................................................................1..1......1....................
......................1.............................................11..........1..2......1..........
..................................1..........................11...................1..................
..........................1..........................1............11..1...................1..........
....................................1................1..............12....1........21..............1.
....................................................................1.1..............................
..................................................................1.1...1..1.........................
..............................................................1......1.............................1.
................................................1......................1.............................
........................1......................................1..........1.................1........
.....................................................1.....1.......1.1..2....1.......................
...............................................................1..1................11...........1....
.....................................................2...............2...2...........................
.....................................................1................1.1..........1.................
..............1........................1..................1..........1........1......................
.........1.............................................1..1.............11..1.1......................
............................1........................1......1.1.....1..............1.......1.........
..................................1..................4................1.........................1....
........................1.....1...1............................1......1..............................
..........1..........................................1........11..111....1...........................
..............................................................1.11.1........1........................
.....................................................................1...............................
.............1...............................................1.........2..1.......11.................
.....................................1..................................1.....1......................
.1.........................................................1.........1...............................
..................................................................1.11.11..........1.................
...1.......................................................1.2.......1..1............................
......................................................1........1........1.1......1....1..............
.........................................................1.......2.......1..........................1
...................................1...1.............2............1..................................
.....................................................1...........1.....1....................1........
......................1...................................1...1..................1.1....1............
.........................................1......................1..11....1.....1................1....
...........1.......................................................................1.................
.....................................................1......1....1......11.....1.....................
.....................................................3.............11...1............................
.........1...........................................1..............1..............1.................
........................................................1.........11.1.............1.................
....1............................................1....1.......1....1.11....1.........................
...........................................................................1.......1.................
.....................................................................................................
...1.........................................................1.1.11...1........................1.....
..............1......................................1...........1.....1.............................
...1........1...................................................1..1.1.............3.................
...............................................................1..1..........1.......................
..............................................1......1................211..........1.................
.....................1.........1.....................1..........11..1..............1......1..........
.....1...........1..................................................1.............................1..
..........................................................................1..........................
...........................1.................................1....1...11..11.......1........1........
.........................1...........................1...............111.............................
............................1...................................1....................................
.....................................................1..........1.111.1............1.................
................................................................1..................1.................
................................................................1...............1...........11.......
..1.....................................................1......1...11................................
.1................1.............1......................................1...................1.........
..........................................................................1........1.................
............................................................1..1...1...............2.................
.............................................................................................1.......
.....................................................1.1..1........1............1....................
............................................................1.....1.11...1..........................1
.............................................................1...............1.....1........1........
...............1....................................1...1..........1.1..1..1.........................
..................................................1......1...........1...11..........................
.............................................................1..2.11..1.1............................
.......................................................................1.................1...........
...................................................................1.1.1...........1.................
.............................................1........................1......1....................1..
...............1..............................................11......1..............................
.............................................1.......1...........1....11..1........1..........1......
.....................................................1.........1.....1...1......................1...1
..............1............................................................1.1.......................
...................1............1..............................1...1...1...........2.................
..............................1................1...............................1.....................
..................................1..................1.................2..1..........................
.................................................................11..1.2.............................
....................................................................11......1......1.................
....................................................................1..............1.................
...............................................................1.....................................
.......................................................................1.............................
...........................................................1.1..1....................................
.....................................................................1...............................
..1.....................................1...........1.........1.12..1.........1....1.................
..................................................................1.1...1..1......................1..
............................................................1..1.1..1......1.........1...............
.................1................................................1........1.........................
.....................................................2..........221..1..1............................
..................................................1...........1.1.1.........1............1...........
..........1........................................1.1.............21................................
.....................................................................................................
................................................................12....1..1..11.......................
..........1..........................................1............1...............................1..
