............1.........1........1...............1..................1..............................1...
...1............1.........1...............1.........................................1..............1.
...........1............1......11.................................................................1..
.........1............1..............1............1............................1..1..................
..................................1.1....................1.........................................1.
........................1...1.........................11.............................................
...................11.1..1....1....................................1................1.......11.1.....
..................1....1..1................................................................1.........
...1......1......................................................1............11..............1......
...................1...................1...1.1...........1..........1................................
.1.....................1...................................................1.......1...............1.
..................................................2................1....................1......1.....
.....................................1.....1....1..........1........................................1
...................................................1........1.........1.....1...................1....
...........................................................................................1.........
.....................................................................................................
................................1......1........1.................1......2...........................
......................1.............................................................1................
1..................1...............................1.................................................
1..1.1..........1......1.........1...........1.........1.......................1............1........
.......................1................................1....................................1...1...
.........1.............1..........1......................1......................1...................1
............1..............1..........................................1............1.........1.......
............1...............1.........1...1......................................1...1.........1...1.
.....1....................2........1.................211...........1....11.....11......1.............
......................................................1...............................1..............
..1......................1..1....................2...................................................
.1.......1..............1...1...............1.......................................1................
.1....1......1...........................1...............1....1.............................1........
..............11................................1..................................1........1........
.........................1.......1.....1.1...........................................................
..1........1...................1..................................................1..................
...............................1....................1.....................................1..........
..1......1......................................1..................................1...1....1......1.
............1......................................1....1.........................1..................
......................1..1.............................................................1.........1...
.......1...1.....................1.1..................................................1..............
.....1....................1........1.....................................1.......1......1............
.......1.....1..........................1.................1.......1...................1...1...1......
......1...........................1...................1.1.................................1..........
.................1..................................1..............................................1.
.....................................................................................................
....................................1................1..11......1....................................
.............1...1.1...........................................................1.........1...........
...........................................1.............1......1..................1...1.............
..................1................1.................................................................
.............1.....1..............................................1...........13.................1...
...................1..1........1.........1.11...1...........................1.1......................
.....................................................................1........11......1..............
............1...................1....................................................1...............
..........................................................1.........1..............1................1
..................1..................................................................................
.......1........1...................................................1................................
......................1................2.............................1...1.1................11.......
...............1............................1........1...............................................
................................1....................................1.1......1.1..1........1........
...........................1...................................................1....................1
...............1................1....1....1............................................2.......1.....
......1....1.1.......................................................................1.......2.......
.......................................1.............................................................
..........................................................................................1..........
.....................3...........1..1......................................1.............1...........
..................................1...........1........1..1.....................1..................1.
............1............1...............1................1....................1.....................
.1.................1.............2.............1.........................1...........................
....................................................1.....1..........................................
............1..........................................................................1.1...........
.......1............................1..........................................1...1.................
...................1.......1....................1.................1.............................1....
....................1.1.............1....1..............1.........1.............1.......1............
..................................1.....1....1.1.1....................1..............................
........................................................1......1...............................1.....
..........................................................................................1..........
.....................................................................................................
........1............................................................................................
.....................................1..............................1...1............................
......1..........................................1.................1.................................
...................1..........................1.......................................1..............
........1..........................1....1....................................................1.......
........1...............................1......1.....................................................
.....................1.................1..............................1...........................1.1
........................1.1.........1.....................1.....11................1..........1.......
..1..................................................1.........1......1........1.....................
.11.............1......................1.........................1............................11.....
...........1................1..........1.......1...........1.........1.........1......1..............
......................................................1.1.........1......................1...........
....................1................................1...1................1..1......1....1.........1.
..........1...1.....................................................1...............................1
...111......................1..1........................1.......1..........................1.........
.................................1........................................................1..........
....1..................................1...............................................1.........11..
........1.1..............1...............1....1...................1..................................
........1..1..................1......................................................................
........................................1........1......1........1...................................
.....1....................................................1.....1.............1....111..1.......1....
..................1................................1.....................1..........11...............
...1.........1............................1......................111........1........................
...............1.....1...1......................1...........1.1......................................
..............................1.......................................1...1..........................
1....................................................................................................
.1........................................................................................1....1.1...
.............................................1.....1.................1.............1...1.....1.......
...........1......1......1..........1.....1...........1.......1....................11............1...
