...................1..1..............................2..1......1..1..1.1...11........................
...................................................1...........1.1......1.11.......1.................
.................1...................................................1.1.1...1.......................
....11...........................................................2........1................1.........
..............................................................1..11..................................
......................................................................1..1...........................
......................................................................1......1................1......
..............1.......................................1............111...............................
............................1.................................1....1........1......1............1....
.......................................................................1........................1....
..............1....................................................1...............................1.
.....................................................2.........1....1.1.2......................1.....
.....................................................2..............1.1...1.........................1
...................................1............................1.1.....1...1.......................1
..............................1..................1............1....1...11.1...............1.......1..
.............................................................1...2.....1.............................
.........................................................1..........1............1...........1.......
............................................................1.......1................................
..............................................................1......11.1..1.........................
.....................................................1.1..1..........................................
......................................1..............1..........1...11..1....1.......................
.....................................................1............1.11.....1.......1....1............
.............................................1..1............1.1..................1..........1.......
.....................................................1....1.....1.1....2............................1
....................................................................1.............................1..
.....................................1....................1.........11...1..1............1........1..
..........1..............................1.........................1..1..............................
.....................................................................................................
.............1..........................................1..............1....................1...1....
.....................................................1...........1....1..............................
..1..................................................1.................1.............................
..................................................1.............................1.1..................
.......................................1.............1..............2.1..............................
..................................................................1....1.............................
...............1.............................................1........1........1...2.................
.....................................................1..............1....1....1.....................1
........................................1.1..........1....................1.1........................
........................1............................1...........1...1.............2.................
.....1.........................................................1...1..........1......................
...1.................................................1.......1....1................1............1....
...........................................................1.2....1.1..............2.................
................................1...............1................1...................................
.................................................................1........1.....................1....
...............................................1....1.............1...11.............................
.1...................................................1...............1.............2.................
...............................................................1.....1.1.......1.....................
................................................................1....12.........2....................
..............................................................1...1...1..........1...................
..................................1..........................1...1..1..1.............................
...................................................................1..1............1......1.1........
....................................................................1...1..1.........1...............
.....................................................1.............2...1.2...........................
...............................................................1...2....1............................
..................................................................1.......1..........................
..................................1................................2....1...1..1...1.................
.....................................................1...1..1...1..221...1...........................
..................................................1..........1..2......2...........1.................
..1.....................1.........1..................1........11.1.111...............................
.....................................................1.........11....................................
..1.............................................................1...11...............................
...................................................................1.1.11.....1...........1..........
......................................................1............1..............................1..
.................1........1..........................1.........1...12....1...........................
......................................................11............1...............1................
..............1.............................................1...........11.........1.................
........................1....................................11.1..................1.................
.........................1...........................................................................
...................................1..........................11..1...1....1.1.....1.................
.....................................................1................1......1.....2.................
...............................1...........................................1.........................
...1...............................................................................1.................
.....................................................1..........1.......1..........1........11.......
............................................................1..........1.............................
.............................................1.......1......1.1....1.................................
.......................................................1.............................................
...1.......1.....................1...............................1..11.............1.......1.........
.................................................................111..11..1..........................
..............................1......................2...............1...................1...........
..............................................1...........1....1.....2..1............................
.....................1......1..............................1...1..1..1....1...1......................
.1.............1...........1......1.............................................1....................
.........1......................................................1.....1..............................
.................................................................1...................................
.....................................................2.....11.....11.1...............................
..............................................................1.1..................1.................
........................................................1..........................................1.
.................................................................11.1...1.1..........................
..........1.....................................................1.11......11......1..................
...............................................................1.....................................
.....................................................1.............111...1............1..............
................................1....................................................................
..................................................................1....2.1.........2.................
................................1......1.............1............1...2.....1......1.................
...............................................................1.............1......1................
...........................................................11....1....1............1.................
..............................................................1...1......1.........1.................
..........1.......1...1.............1........1.............1............1..1.......1.................
............1...................................................1..1.................................
.........1...................................1.......1...........1...2...1....1....1.................
....................................................................1..............1.................
.....................................................................2.............1........1........
...............................1...............................121...................................
....................................................11..........1.11....1...................1........
