.....1.............................1...................................................1.............
...................................................................................................1.
....................................1....................1...........................................
................................................................11.......................1...........
.....................................................................................................
.1..............1...............................................1.............................1......
................................................1....................................................
....................................................1................................................
.....................................................................................................
.....................................................................................................
...............................................................................1..........1..........
......................................................1....1....................1.....1..............
.....................................................................................................
.............................................1............................................1..........
................................................................1....................................
.....................................................................................................
............................................1...1........1...........................................
.........1...........................................1...........................................1...
.....................................................................................................
..........................................................1..........................................
.....................................................................................................
.....................................................................................................
.......................1.............................................................................
......................1.............................1............1...................................
...........................................................................................1.........
..............1......................................................................................
.........................1......................................................1................1...
........................................1............................................................
.....1.........................................1.....................................................
.............................................................1...1...................................
......................................................................1..............................
...................1..........................................................1......................
......................1..............................................................................
......1.1.1....111....1...........111.2..1...11.12....1.......2..1..1....1....1....1....11.11.....2..
.........................................1...........1..1..............1.............................
1..........................1............................................................1............
.................1....1..................................1...............1...........................
.....1............................................1.................1................................
...........................................1.........1...........................1...............1...
..1..................................................1................11.....................1.......
......................1.............1.........1...1..1..1.........1............................1.....
.1....1..1....1........1..........1............1...1..............................1..................
..1...1.....1............11..............................111.....1.1........................1...1..1.
..........1......1..............................................1.....2......1....1....1.............
1.......1.......1...1...............................1........1........1............1.......1.........
.......................11......1.......1..................1.....1.1......1..1............1.....1.....
.......1.......1....1...11....1.....11...1.................1.....1.....1......1....1...........1.....
.2.......11..........1.1.11.....1...............2....1.............1.......1.1................1..1...
.......1...........................1...1.............1.....1.....1......1.............1.1..........2.
.1...........1...............1..1...1......1.........1............1....1................1.1....1.1...
..1..........1......1...1....1...1......1...1.12.....2.........1.................1......11...........
..11................11.........1..1....11..1......1..............1...1.....1.1.....11............1.1.
......11....11.....1...............1..1....2........1........1.11....1..1....1.1.....111.........1...
.1.......1....1....1...1.1...1..1...............1....1...................1.....................11..11
.11....1..........1.1.1.....1..11.......11............1..........1...1.....1...........1......1...1.1
1.......2......1...1.1...1..12.....1.............1.11...............1........1.....1.2............11.
......11.1..........1..............1..1....1.11.1.....1.....1.11..1...1.11111..1...1.................
..........1..1......1....1.......1..111.3.1..21.2...1....1.....................1....1.....1.........1
......1..................1............................................1.........11.....1...11........
.............1..1..............1..........1..................................1........1..............
.........1.....1.....................1......1...........1........1...................................
......................................1...1...........................1..............................
.........................................1......1........................................1...........
..............1...................1..........................................1.......................
.........................................1.............................1.............................
....2....1..1.1...11...2..1....111......1......12......1..1..121.......1.....1....2...1...1.........2
..................................1.........1...................1....................................
.....................................................................................................
.....................................................................................................
....................................................1................................................
......................................................1..........1................1..................
.....................................................................................................
.............................1.......................................................................
.....................................................................................................
..............................................................................................1......
.....................................................................................................
........1...............................1............................................................
...............................................1.....................................................
..........1.....1....................1...............................................................
......................................1..............................................................
...1..........................1.....1................................................................
.....1.......1.........1.............................................................................
.......1.................................................1...........................................
........................................................1.............1..............................
....................................................................................1................
................................................................................................1....
..............................................1....1..................1......1.......................
...............................1........1.................................................1..........
...................................................1.................1...............................
.....................................................................................1..........1....
.....................................................................................................
..............1..............................................................1....1................1.
.....................................................................................................
............................................................................................1........
...........................................................................1..................1......
.......................................................................1.............................
..................................................................1..................................
...............................................................................1.....................
............................................1.......1...........................1....................
..............................................................1.......1.............................1
.1...........................................................1.................1.....................
.............................1..1....................................................................
..................................1.............1.....................1..............................
