.................................................1.....1................1............................
........................................................................1............................
...............................1...............................................1.....................
..............................................1....1.......1.........................................
.....................................................................................................
.1.............................1..................1..........................1.......................
......................................................1..............................................
....................................................................1................................
.....................................................................................................
.....................................................................................................
.............1..............................................1........................................
........2.............................1........1.....................................................
.....................................................................................................
.........1..........................1................................................................
................1....................................................................................
.....................................................................................................
.............................................................1......................1..............1.
.........................................1..................1.1......................................
.....................................................................................................
.........................................................................1...........................
.....................................................................................................
.....................................................................................................
....................................................................................1................
........................................11..........................1................................
................................................................................1....................
..................................................1..................................................
..............1............1......................1..................................................
..............................................................1......................................
............................................1...........................................1............
...........................1.................................................1.......................
...........................1.........................................................................
......................1..................................................1...........................
.........................1...........................................................................
21.......11..1...11..2.1...........1...1..2.1.......1.11..1.1............2....1.....1..2.2.1..1.....1
.......................................2.................1...................................1.......
......................1...........1..................................................1...............
.................1........1........................................1..............................1..
...................1............1.............................................1......................
...1............................................1.........1................................1.........
...................................................1....1...................................1....1.1.
..................1.......1......1................11..........................1.....1...........1....
2..1.........2...................................1.....1...............1.......1.....................
..1.....1...............2.1.............1......1....1......1...............1.1...................2...
.................................1......1.1............1....1.......1.....................1........1.
..........1....1....111.........11................1...................................1..............
.................1...............1...1.1.......1............1..........1...2.1..................1....
..1.1......1.....1...........1.1............1..1..........111...1............1.......1..............1
....1.1.........1..1.....1.....1.......1.............1.......1..........1..1.........1..1..1....21...
....1.......1.....1............1.........1.....1..............1............1......1.........2........
.......1............1..........1.1...1............1.........1.....11..1.1............1.............1.
...1.1...1...........1.1.............1..11......1.1........1..1.....1...1.......1....1...........1...
.1.....................................2....121.................1.2.12....1......1......1.......11...
......1.......1......1....1...1.1.......1...1....11......1....1.....21..11.......2...1.....1.........
..111....1...11...1.......1.........................2..............1..........1..........1........1.1
.......1.......1.......2.1......1...........1....2.......11..1.........1.1.1...........11.1.......1..
...........1.121......1........2...1.1....11..1.....1..............1..1.1..1.....1.....1............1
...2..1......2..1.1....1..1.1...1........1....1........11...1.11.........11..........1..........1...1
....1.....2...1.1....1...........11.......1...111.........1......1.....1.11.1..1..1...1.......1..1...
...1.................................1...1.....1..1...........1..........1...................1.......
......1..........1.........................1.......1..........................1...................1..
..........................................1.1......1.............1..........................2........
.......1...........................................1...............................................1.
.........1...................1..............................1........................................
1..................1.............1...................................................................
............................................................1.............................1..........
...1...4.1......1.............1...........11...111.........1.1..2..1...12.12......1...1..2...1.1.1...
....1....................................1.......................................................1...
.....................................................................................................
.....................................................................................................
..............................................1......................................................
.........1.........................1..........................1......................................
.....................................................................................................
.............................................................................................1.......
.....................................................................................................
.........................................................1...........................................
.....................................................................................................
.......1.............................................1...............................................
................1....................................................................................
...............1........1..............................1.............................................
.................................................................1...................................
...1........................1..............................................................1.........
..........1............1...................................1.........................................
...................................1.........1.......................................................
...............................................1.............................................1.......
....................1................................................................................
..1..................................................................................................
.......1...................1...........1......1......................................................
......1.....................1....................................................................1...
..................1.....................................1............................................
..........................................1....................................................1.....
.....................................................................................................
......1................................1................1..............1.............................
.....................................................................................................
....................................1................................................................
................................................1......................1.............................
................................................1....................................................
.....................................1...............................................................
......................................................................1..............................
...1.....................1............................................................1..............
................1...................................1........................................1.......
........1....................1................................................................1......
......................................................................................1............1.
.........2......................................1....................................................
