.....................................................1..........1..1...............1.................
..............1....1.................................1............1....1...1.......................1.
.................................................1...1...............1....1........2.................
................................................................1.1.....1......1...1.................
...1.................................1................................1............1............1....
......................................................1...........11...1..1..........................
...............1.....................................1..........1..1.......1.1.......................
........................1............................1...............1.1....1..1...1.......1.........
................................1....................................1....1..1.....1.................
................................................................11....1............1...........1.....
...1...........................................................1...31..11............................
......................................................................1.....................1.....1..
.............................................................1.1....1...1............................
..................................1....1............................1..........1.....................
..1...........................................................1.....1112..1..........................
...................................................................1..1.......1....1.................
.............................................................................1.......................
....................................................................11............................1..
.........................................................1..................1........................
................................................................11..............................1....
...............................................................1....1..............1....1............
......................................1.................1......112.1..1..............................
.........1.........................1.................1.......1..1..........3....1....1...............
......................1............................................11........1.....1.................
.....................................................1...........1.......1..........................1
................................................................1.......1............................
...............................1.....................1......1..1....1..1....1........................
...................................................1...............1..1......1.......................
...1................................1...1....1........................1..............................
.......................................................1..1............1........1....................
..............................................................11.111.1...............................
..................................................................1211...1.........1.................
.................................1...................1............1..................................
.......................................................1.............2...............................
...............1......1..............................2....................1..........................
.............................................1.........1.............11..............................
.....................................................1.........1..1.1...1............................
.......................................................................1.1.......1................1..
............................1........................1.....1..21..1....1.............................
.....................................................1..........................................1....
.................................................................1.......1..1......2........1........
............................................................1.21.....1...................1...........
.....................................................................1....1........1.................
................................1.................................1.1...1............................
..................................................................1.....1.1..........................
.....1.....................1......1.................................1....1....1....1.................
..................1..............................................1...................................
...............................................................1..........................1..........
..........................................1..........3...........1.....1...........1................1
..........................1.1........................1...............1.....1.......1.................
....................................................................1.1.11...1......1................
..............................................................1.1................1...................
...........................................................................1.........................
................................................1.......1.1..1....1........1.......1........1........
..1...............................1..................2..............1..............1.................
.............................................................1.1.....................................
...........1.............1..............................1......1.....11...1...1....................1.
......................................................1......1.......................................
............1.....................................................111..1.............................
..........1..........................................1......1...1........1...........................
................................................................2.1......1.................1.........
....................................................................1..............1.................
..............................1............................1...1..11.................................
............................................................11.......2.1......1....1.................
..............................1.................................................................1....
...................................1.............................1.1.....1..........................1
.............................................1................11..11.................................
..1..............................................................11..1............11.................
.............................................1.......1...............................................
.............1..................................................1......2.............................
........................1........................................1...1.1....1........................
......................................................1..........12.1.....1........1..1..............
........................1.....................................1....1...1.............................
...............................................................1....1.1..............................
..............................................1...1..........1..1...2..1...1......1..................
.....................1...............................1...........12.......1..........................
............................................................1...1.....1.............1................
...............................................1.....1.............1.................................
....1..................................1.............1.............1....1..........1.....1...........
.....................................................1...................1...........................
.........1....1.....................................................1.1..............................
.....................................................................1......1.1...........1..........
.....................................................................11..............................
................................1....................1.............1.1...1..1........................
..........1.....................................1....1.............11...1............................
..................................1...........................1.....11.1...........1............1....
..................................................1.....................1.......1.1..................
.........................................1..........1....1...........1...............................
.................1..........................................1...1...........................1........
.....................................................1................1.1.......1..2.................
.................1...................................1..................1............................
.1.............................................................1......1............1.................
.....................................................1....1..........1..1....................1.......
.....1.........................1....................1......1...........1...........1.................
..............1......................................1............1.1.1.2............................
...................................................................1......1...............1...1...1.1
.1...........................................................1.....1.1.............2.................
...........................................................1.....1..111..............................
.................................................................1.......1.........1.................
..........................................................1.....13....1......................1.......
.....................................................1........1.1..1..1..............................
..........1..........................................1.................111..................1........
...........................................................111.....11........................1.......
