.................................1..................................................1.........1......
................................................................................................1....
.............1.......................1...............................................................
.........................................2...............................1...........................
.....................................................................................................
...............................1......1....1......1..................................................
...............1.....................................................................................
.................................................................1...................................
.....................................................................................................
.....................................................................................................
................................1..........................1.........................................
....1...1.......................................1......................................1.............
.....................................................................................................
.........................................1..........................................1................
.........................1...........................................................................
.....................................................................................................
...................................1................1..........................................1.....
...................................1............1.....1..............................................
.....................................................................................................
..........................1..........................................................................
.....................................................................................................
.....................................................................................................
.........................................1...........................................................
.................1...................................................1.............................1.
1....................................................................................................
..................1..................................................................................
..............1............................1.......................................................1.
....................1................................................................................
...1.........1.......................................................................................
........................................................................1.1..........................
......................................................1..............................................
.....................................................1.1.............................................
........................................................1............................................
..111..2....1.1....1111.1.1.....2..1.1..1....1.1..1..1...........1.11.1.....3.1...............1.1....
.............................1.....................1..1............................................1.
...........1.....................................................................11..................
1....1....................1................................................1.........................
................................................1.........1..........................1...............
.....1........................1............................1......................1..................
........1.....................................................1........1........1..........1.........
..2..............1.2....1.........1....1.............................................................
.......2..........1....................1......................1....................1...11..1.........
1...........1........1.......1........1...1.........1.........1.........1..11........1..........1....
.....................1..1......1.1.1..1........................1............1........................
......1.........1.........1............1......................................11.1.......1........1..
..1.................1.......1..1....1......1............1.....1....................1...1...........1.
....1.....1...1......1..1...........2...................2..........1..................1.1.1..1.1.....
...1.1....1........................1.........1...............1.....1..1......1.1.......1.....3.....21
................................1........1.1...11.....1....................1.1.........1......1....1.
..1..............111....................1...1.11..........................1...1.........11....1......
.....1............12.1.....1.......1.1..1.........1.1...............1....1........1...1.1...........1
............1...................2..11..1......1.......1.........1..1......2....11.1.......1.1....1...
.11..................21...11.....1..1...............1..........1.2...1......1.1...1.11........1.1....
....1...2.............1.....1....1........1........1....1..........11............1............1.....2
....1.....1..11.1........................2............2................1.12....1..2........1.....11..
.11.11......1...1..1...1..1....11.........1.1111......11........................................111..
2.....1...1..........11.1.12......1.1.....11....1......1..1..1..1.........1...............1..1.1.....
........1121...1....1.2..........1...1....1......1..1.1..1.11.1........1.....1..1................1...
....11................................1................1...1...................1........11...........
.1.........1....1..1.1.....................1.........................................................
.........................................1....1..1.......1......................1..1.................
...........................................1.............1....1......................................
..........1....1........................................................................1............
................1.................................................1........................1.........
.................1......................................................................1............
.1..1.1..111...1..1............1....2111..12............1.1.2.1.1.......1.......1..1...1..1....1..2..
.......................................1.1....................1......................................
.....................................................................................................
.....................................................................................................
.....................................................................................1...............
...............................1.................1......................................1............
.....................................................................................................
.................................................................................1...................
.....................................................................................................
.............................................1.......................................................
.....................................................................................................
.............1........................................................1..............................
..................................................................1..................................
.................................1.....1.................................1...........................
.........................................1...........................................................
.................1.........1...........................................................1.............
...........1................................1..............1.........................................
1............................................................................1.......................
....1........................................1.......................................................
................................1....................................................................
.......1.............................................................................................
........1.......1.....................................1.........................................1....
.................1.........1....................................................1....................
.................................................................................1........1..........
...................................................1.................1...............................
.....................................................................................................
.............1...........1............................................................1.....1........
.....................................................................................................
.................................................................................................1...
.....................................................................1..1............................
..............................................1......................................................
..........................................................................1..........................
..............................................................................1......................
.................1...........1.....................................1.................................
...........................................1.............1..........1................................
.............1.....................1...........1.....................................................
.................1...................................................1...............................
..........1.........1.....................................................................1..........
