...............................1..............1.........................1............................
...........................................................................................1.........
..........................................1............................1.............................
.1....................................................................1.........1....................
.....................................................................................................
........1...................................1...........1.........1..................................
.............................................................1.......................................
.....................................................1...............................................
.....................................................................................................
.....................................................................................................
.....................1...................1...........................................................
....................................................1....................................11.........1
.....................................................................................................
....................................................................1.....1..........................
.............................................................1.......................................
.....................................................................................................
.........................1......1..............................................1.....................
1..........1..........1..............................................................................
.....................................................................................................
........................................1............................................................
.....................................................................................................
.....................................................................................................
.......................................................................1.............................
.....................1....1.....................................................1....................
....................................................................................1................
............................................................................................1........
...............1...................1...........................1.....................................
......................................................1..............................................
...................................................................1.......................1.........
..................................................1...........1......................................
.............................................................1.......................................
............................................................................1.......1................
...............................................................................1.....................
1.....1........21.1...11.211...1............1......1......1.1....111.1...1.1..1..1.11....1.1..12.....
....................................1.....1..........................................1....1..........
..............1...1.....................................................1............................
....1....................................1..................1.....................................1..
...........1..................................1................................1.....................
.............1................................1............1...1.....................................
...............1..1.................................................1..................1.......1.....
..............................1.................1............1.....1........1...1...........1....1...
.............1...1.1..........1....................1.........................1......11........1......
............1..1........................1.....11.......1...............1..21................111......
.....1.1....1...................1..........1......................................1.....1......1.....
.1........1...1...........1............1..........1.........1.................................1.....1
.1........1.....1.......1.....1.............1.....1..............................1.....1....1..1.....
..............1.1........1............1.11...1.......11.1...............1..........1........1....1.1.
..........1........1....1..1...1.....11...1.....1..1......2...........11............1........11......
...1...1........11....1....................1........1......1.......1...........1........1............
1.........1.......1.1....1.........................1.........1......1...........1.1......1...1...1...
.1........11.2...1.......1............1.....1.................1....1....11......1.....1...1......1...
....1211...1.2.............1............1.........1.......1.............2...........1.1..1..1........
.1.....1....1................1.1.1...1..1.....2.1........1.......1.......1..1.1...1.1..1..1..1.......
..............1..........1........2.11......2.1....1....11..1........1...........................1...
............1........1.1.....1......1...2..1...1.....2........1.1...........11........1.....3........
........11....1......1...1......1....1..........1..1..........2.111.....2.........1..1...1.1......1..
...........1.1..1..1.1.........1..11.1....1...1........1..1....1..11..1......1.......11..1.......11..
1.1......11.1.1....1......1.1.....1....1...11.1........2.......1.....1..1.1....1.........1..1........
.............1..........1.11......1.................1.....................................1...1......
...........1............1.........................................................1.....1...1...1....
.1.......................1....1................1................1....1...............................
...........1...1.......................................1.............................................
..............1.............................................1......................................1.
.................................................1.11................................................
............................1......................................................................1.
..1.........1.........1..1.2....1.1........121..11.1........121.....1.11..1...1.2.1.......11..2......
...................1...........1............................................................1........
.....................................................................................................
.....................................................................................................
.......................................1.............................................................
.......11.........................................................................................1..
.....................................................................................................
.................................1...................................................................
.....................................................................................................
..................................................................................................1..
.....................................................................................................
...................1...................................1.............................................
................................................................1....................................
....1..............................................................1........1........................
..............................................1......................................................
......................1................................................1..1..........................
.1...................1.........................................................1.....................
......................1....................1.........................................................
.....................................1..............1................................................
................................................................................1....................
...........................1.........................................................................
............1............1...................................1................................1......
............1..........1.....................................1.......................................
........................1.....1......................................................................
............................................................................11.......................
.....................................................................................................
....1....................................1............................1....1.........................
.....................................................................................................
......................................1..............................................................
.............................................................1.....1.................................
......................................1..............................................................
....................1................................................................................
.........1...........................................................................................
.............................................1...........................1..................1........
...................1...........1.............1.......................................................
.................................1.........................1.1.......................................
.1...........................................................................................1.......
..............1.........................................1.......1....................................
