.1...................................................1.............1....1.......................1...1
.............................................................1........11..1.......................1..
..............................1..................................1..1..1...................1.........
..............................1......................1........1..1.....1.1.....1...1...............1.
.................1......................................1..........111..1..1.........................
..............1.......................................................2..............................
....................................................................1.......1........................
.......................................................1....1........................................
..........................................................................1..........................
.....................................................1.......1......1.1...........1.................1
....1...............................1.........................11..................11.................
.....................................................1.....1...1...1.................................
...............................................................1...1...1.1..................1........
.....................................................1.........1......1..............................
...1.............................................................1..1................................
.....................................................1..1......1...1..1.1............................
...1...............................1.......................1.1......1................................
.........................1......1................1..............1..1.1.............1.................
...............................................................1..1................1.................
.....................................................1........1....................1.................
.....................................................................2...1..........1...............1
.............................................................1.........1..1..................1..1....
............................................................1.....................11..............1..
...................................................................1...1..1..1............1..........
..1..................................................1...1.1...1.......1.............................
.....................................................1......1...1.........1........1........1........
.....................................................1...........1..1.1............2............1....
................................................................3.....111..........1.................
........................1............................................1........1....1.................
...............................................................1........1.1........1.................
.............................................................1.............1.........................
.1................................1..........1.......1............1..2.............1.................
.....1...............................................1.............1.2.1...1.........................
..........................................1........................1...1.........1...................
..........................................................1.........1.1..1....1......................
...1........................1.....1.............................1.....1.2..........1.................
................................................................1..........1.......1.................
......................1.........................................1.....1..............................
........................................1.......1....................111.............................
...............................................................1...................1..............1..
...............1.................................................2...11.1.1..........................
...............1.......................................................11......1............1........
..1.................................................................1.................1..............
......................1..............................1.............1...11.......1....................
..............1.............................................1...1.12....1...1...................1....
.................................................................1.....111..1......1.................
..................................................11..1............................1.................
..........................................................1.............................1............
...................................................................11....1..................1........
................................................................1.1..21..............................
..................................1..................2........1..11................................1.
.........1...........................................1.................1.............................
............................1................1.......1........1....1.1.1........1....................
...................................................................1..........1....1.......1......1..
...........1.................................1.......2.............11................................
.....................................................1...............1.....1.........................
.....................................1.......................................................1.......
..1...............1..................................1...............2...1.1.........1...............
................................................1....2.............1......1.................1........
...........................................................1........1.........1......................
..............1..................1..................................2..1...........1.................
......................................................1............1..11........1.............1......
.....1...........................................................1..........1........................
..........1................1...1.....................................2.............1...........1.....
........................................................1.......1.1........1.........................
.................................................................1.1.....1.....1.....................
.....................................................1..................1...1........................
..........................................................1......11.1...........1..1.................
.....................................................2.1..1...1.....1.1............2.................
..........1..........................................1........1..1121.......1........................
.........1.............................................1........1........1...........................
............................................................1.1.......1..............................
.......................................1.....1.................1.....................................
............................................................1..1...........1.........................
...................................................................1.1.1.............................
................................1....................11...........3111...1...........................
................................1..........................1.1.........1.............................
...................1..............................................2.1..............1.................
......................................................................1..1...2.......................
..............................................1..................1.1.................................
.....................1..............................1............1...................................
............1........................................................1.......1.....1.................
..................................1.................11...........1.................1.................
.................1...................................1........1.11...................................
................................................................1.2.1....1...........................
...................................................................1.......1.........................
.......................................1.......1.................1..1.....1..............1...........
..................................................................11.................................
...................................1.....1...........1......1.......11..1..........1.................
........................1............................1..........1.........1..1...........12..1.......
.........................................................1.....1...................1.................
..........................1..........................1............2.1...1.......................1....
..................................................................1....1....1.......1................
.............................................................1.1.....1..1....1.......................
..........1....................1...............................12........11........1................1
.............1....................................................1..................................
........................1....................................1...1..1.1..............................
......................................1..............................11.......1......................
...............................................................1.....1...............................
..............................................................1.1.....1.1..........1.................
..................................................1..1........11.....................................
....................................................................1............1...................
.............................................................1...11.1..............2.................
