........11................................................................................1..........
....................................1...................1...............1..................1.........
................1.....................1..1................1...1......................................
.........1.....1...........................1..........1.....................1...........1.......1....
..................1.......................1.........................1.............1......1...........
......1..........1..............1......................1...........1......1.......1..................
.............1..........................................1.....1............1........1..............1.
....................1........1.......1.........1.................11..............1....1..............
..1..................1...1...............11.........1............................1...................
.....................1...........1....1.......................................................1......
....1..............................1..........11.....................................................
.....................1..................1........1.......................1.....................1.....
................1....1.................1.............................................................
.1..................................1...................1............................................
.........................................1..................1........12..............................
...........................................1...........................1...1.1.....1..............1..
......................1..............................................................................
...1....................1....................1.............1.......1......1..........................
.1....................................................1...1..........................................
.............1.............1..........1.............1.......................1......1.................
...........1.1.....1...............1....1.......1.................................1..................
.........................................2.......................1........1.............1..........1.
..............1...1...........................................................1........1.......1.....
..........1..............................1.........................1........1........................
..................1..................................................................................
..1.1........................1...............................1...................1.................11
....1..............1.1.................1.............................................1...............
...................1......1.........1....1............1...........1..................................
..............................................1.............1.1.......................1..............
....1..1.........................1..................1.........................1.1.......1............
..1..1..1...............2..1.1......1..........................................1.....................
....1...1......................11.....................1............1............1.................1..
............1.......1..............1.......................1.........................................
..1...................................11................................................1............
1.........1...................................................................1.....................1
...........2.........1....1.......1.....................1......................1...........1.........
........1.........1.............................1...............1.......................1............
....................1..1...................1.........................................................
......1.........................1.................1..................................................
.............11.........1...............................................................1..........1.
.................1..........................................................1.1.................1....
......1...................................2....1...................1........1....1...................
...............2......1............1.................................................................
......................1...1.....1.........1..............................1....................1......
............1...................................................................................1....
.1.1............1...................1..1....................................1........................
...............1......................................1............1...............1......1..........
.........................................1...............1..1.............................1..........
1.........1..1............................................................1............1..1..........
.................1.........1..................1...............1......1.................1.........1...
............1......................1............................................1....................
..................................................1..........................1...........1...........
.................1............................................................................1..1...
...........1.......1...........1......................1..............................1..............1
.......1...1....1................1.................1...................1..................1...1......
..........1....................................................1.....................................
..1.....................1..................................1........................1........1.......
..............1............................1......................................1....1.............
1.........1.....................1................1...................................................
......................1.............1..................................................1.......1.....
.....2......................1....................................................1......11...........
...........................................1....................1....................................
........1.............1.....................1.............................1..................1.......
.1.........................1...............................1.........................................
1.........................1............1.............1.......................1..................1..1.
.........................................1............................1..............................
..........1.........1..................................1...................1..................1......
................................................1...............1....................................
............1....1........1...........................1..............................................
..1..1....1....................1...................1..1.......................1......................
...........................................1.........................1.......................1.......
..........1........1.....1......1..1.........1...........1..............1.......1....................
............................1..1..................................................1...1..............
......................................................1...................1..........................
.......1..................................1...................1...........1..........................
1.......1........1.............1..............1.....................................1......11....1...
..1..........................................1......1....................1.....1.....1.............1.
...........................1.....1..............1......................................1..........1..
..........................1.............................1..............1.............................
...................................................................................................1.
.................................................................2...................................
.....................1........1......11...........................................1....1.............
...................1................1...1......1...1....................1............................
1..1.1.......1.........................1..........1.................1................................
.....1...........1.1......1..........1..................1.................1..........................
...........................1...1.............................................1....1.....1............
...........................................1...........1...........................1.................
..............1..1...................1.....................1........1..........1............1........
..................1..................1.......1.......1.......1.......................1...............
..............................................1..............................................1.......
.....................1...............................................................................
............................................1...1......1........................1....................
....1.....1........................1.......1...1.........1.................................1.........
.......1..............1............1.......1....................................1....................
....1..........................................................1.....................................
................................1.1..........1.......................................................
....1..............11............1..........1.............1...1......1.......................1.......
....1...........................................................................................121..
.......1.............1...........1...............1...................1............................1..
................1...............1...1......1..........1..1..............11....................111....
.......................................1............1.........1................1....................1
.........................................1....................1.....1................................
................1.........................................................................1..........
