......................1.........................1....................................1...............
..................................................................................................1..
..............................................................1.....................1................
..................................................1......1................................1..........
.....................................................................................................
............1........1.........................1.........1...........................................
.....................................1...............................................................
..........................................................................................1..........
.....................................................................................................
.....................................................................................................
..............................................1..................................................1...
.1....1.................................................1..............1.............................
.....................................................................................................
..........1.............................................................................1............
...................................................1.................................................
.....................................................................................................
................1............................................1.....................1.................
...............................................1.....................................1.1.............
.....................................................................................................
.................................................................................1...................
.....................................................................................................
.....................................................................................................
.............................1.......................................................................
....1....1................................................................1..........................
...........................1.........................................................................
.................................................1...................................................
..................................1....................1........1....................................
...................................................................1.................................
..1...................................1..............................................................
1..................................................................................................1.
...............................1.....................................................................
...1............................................................1....................................
...................................................................1.................................
..1.....1...1....21.....1....1....1....1.1........11.1..11.....1..1.......1.1..2..11....1212......11.
...1.........................................1.................................1..................1..
...........................1..........................................................1..1...........
....................1..........................................1..................1.1................
........................................1..........................................1......1..........
.................1....1.................................1......................1.....................
1...1...........................1...................1.....................1..........................
........1.21.............................1............1....................1................1........
...1..1..........1...1.................................1.1...........1..............1.........1......
...........11..1.......1........1....1....1......1......1.........................1.1....1.......1...
1....................1..1.....1............1........1............1.......................1...........
...1.......................2.1................1..................1.......1...1.............1.........
..11.......1........11...........................1.........1.1............1.......1........1.........
1.............1........1....1..1............11.1..1..1........1....1.........1....1..........1.......
1.......1...1.1....1....1........1.1....1.....11............11111......................1.............
......1.......................................1...1........1....1.........1......11....1..1....1.....
.1......1.............1.1..1.......1.............1......................1....1.2............1...1....
..1.1...1..1.11.......1..1.....1.1.1............2.......1.....1.............1.....................1..
....1..1...............1........1..1....11..1....1...1..............1..1.....1.1.1....1......1......1
.........1.1....1..11..1......1.1.........11.......1...11.1.............1......1..1..1.....1......11.
1..............1....11..1...2.........12....1.....................................1...........11.1...
.......1.1...1....1.......11.....................1...1....1.1....11...1..........1........1..1..1..11
..1..1..1....2..111.11......11...1.....1.....1..................1......11.....1....1..............1..
....1...1......11...11..2........1..1......1......1....1.1...............2.1..1......1.1..1.1...1....
111....1..........1............1............1.......1.......12.....1...2.1.....1....1..11...2.1....1.
......................11......................1................1...1.....2...................1.......
.........1.......1........1..................................1..............1...............1........
.........................................1...............2.1..............................1.........1
1...........................................................................1.1......................
.......................1.............................................1............................1..
......1....1...........1.............................................................................
.......................1.............................1...............................................
.........1....2.......1...1.1...211..1...1....1..1...1.1...1.1.111......11.111.......121.......1.....
......................1...........................1...................1..............................
.....................................................................................................
.....................................................................................................
...............................................................1.....................................
....................1...............................................................1.1..............
.....................................................................................................
................................................................................1....................
.....................................................................................................
............................................1........................................................
.....................................................................................................
..................................................1..........................1.......................
.......................................................................................1.............
....1..............................1.................................................1...............
.......................................1.............................................................
.............................1.......................1.....................1.........................
.......1......................1...............................1......................................
..............................1.........................................1............................
.....1......................1........................................................................
.................................1...................................................................
....................................................................................................1
................1..............1...................................1.....1...........................
............................................................1........1.................1.............
.............................................................1..............1........................
..............................................1..................................1...................
.....................................................................................................
.......1..........1...1...............1..............................................................
.....................................................................................................
............................................................1........................................
....................................................1.....................1..........................
.............................1.......................................................................
...................................1.................................................................
.............................................1.......................................................
...................................1.....................1.....1.....................................
..1...................1.............................1................................................
.1...1................................................................................1..............
...........................1................................................1........................
...........................................1...................1.....1...............................
