..............1.................................................1...........1........................
................................................................................1....................
.........................1.......................................1...................................
..............1......................................1.1.............................................
.....................................................................................................
..........1.....................1..................1...............1.................................
.........................................1...........................................................
...................................................................1.................................
.....................................................................................................
.....................................................................................................
.................1............................................1......................................
............................1.......................................1.....1......1...................
.....................................................................................................
....................................................1..................................1.............
...................1.................................................................................
.....................................................................................................
......1.........................................................1.....................1..............
.......................................1................1....................................1.......
.....................................................................................................
...........................................................................................1.........
.....................................................................................................
.....................................................................................................
....................................1................................................................
...........1......................................................1.................1................
.......................................................................................1.............
.........................................................................1...........................
..............1.............................................................1.............1..........
................................................1....................................................
1.........................1..........................................................................
..........................................1.................................1........................
....................................1................................................................
..................................................................11.................................
.....................................................................1...............................
121.......11.1.........1..1.11....11....1...1..1..1..1.......1..12....1..2..........1....22..2.......
..1.....................................................1..1...................1.....................
........1.........................................1...........................................1......
...................................................1..................1...1.....1....................
....1....................................1.............................1.............................
..........................................1............................1................1...1........
.....................1.....1............1............1....1..........................................
......1.............1...1......1.....................................1.........1..........11.........
...........1.1...........1.....1......11........................1..........1...........1.............
1..1.....1................1........1...........................21.................1....1.2......1....
1...1...................1............1.1........1.......................11...........................
........11............1.1.11.1........................................1..........1...................
.........1......1.......1......1.....11...........1.......1........................1.....1........1..
..1.....1.........1..1...1..........1.....1.......11..................1......1..1....1.......2.......
1.........1...1...1......1......1.....1....1....1.....1..........................2.1.........1.2.1...
.1.................1...1.1...............1..........1...........................11........1..1....1..
....1.1...1.........1.................1..............1................1.......1....11..1..1...1......
......1..1....1..................1.....1.1..1.........1.1.............11.........1.....11.1.....2....
...1.......1.........122....1.1....1.......1..................1...1.....1...1..1.1...........1.......
1.111..1.................1........11.11...1.......1.1.........111.1.......1.1...........2............
................2...................1...111...1.....1.................11.1....1...1....1.1...........
..................1..........1.......1.....1.11....................1.1.21.1......1...1.1..1....11..1.
1.1.....1...1......1.....1.2......11....1..............1...1............2..1..112...........1........
1...........1..11.1........2..2....21...1..........1....1.........11...1.......1.....1........111....
....1.1..1.....11.11.22.1.......1..1.1..1..1...............1..........1..........1..1........1.....1.
...........1..............2.............1.......1.....1................1............................1
...............1...................1.11....................1......................1..................
............1.1......1.....................1.............................................1......1....
.....................................................1............................1........1.........
..1........................................1..............1..........................................
.1...........................................................1..1....................................
..1.............................1....................................................................
..3...2.111....11...1....1...1..2........1......1..1.1.....211.1...1.......1..3....1.....1...........
...........1.............................................1................1..........................
.....................................................................................................
.....................................................................................................
...........................................................1.........................................
..................11....................................1............................................
.....................................................................................................
.........................................................................................1...........
.....................................................................................................
.....................................................1...............................................
.....................................................................................................
......1.....................1........................................................................
....................................................................................................1
................1....1....................................................1..........................
.........................................................1...........................................
...........1............................................1.1..........................................
...................................1.......1...........1.............................................
..............................1..................1...................................................
................................................................................1................1...
........................1............................................................................
.......................................................................1.............................
.............................1......1....1.......................1...................................
........................1....................................................1.................1.....
1......................................1.............................................................
.............1.....................................1.................................................
.....................................................................................................
..........................................1.......................1.1.........1......................
.....................................................................................................
..........................................................................................1..........
...1....................................................1............................................
.................................................................................1...................
...................................................................................1.................
.......................................1.............................................................
..............................................1.............1..............1.........................
.........1.................................................................................1.....1...
...........1...................1.............................................1.......................
.............1........................1..............................................................
...........................................1..................1.................1....................
