.....................................................1.................1............................1
...........................1.........................................................................
..................................................................................1.......1..........
........1........1.............................................................................1.....
.....................................................................................................
................................................1................1.......1.......1...................
................................................................1....................................
.............................................................1.......................................
.....................................................................................................
.....................................................................................................
.....................................................1........1......................................
........................1.........................................1..1.............1.................
.....................................................................................................
...............................................1..1..................................................
.....................................1...............................................................
.....................................................................................................
..................................1........1............1............................................
...........................1....1............................................1.......................
.....................................................................................................
..................................................................................................1..
.....................................................................................................
.....................................................................................................
...................................................1.................................................
....................1..................1.................................1...........................
............................1........................................................................
.........1...........................................................................................
1...........................................1...................1....................................
.................................................................1...................................
.......................................1..................1..........................................
...............................1......................................1..............................
..........................................................................................1..........
...........................1...1.....................................................................
..............................1......................................................................
1......1.....1.11...2......1.11...1........1.....1....1.2111.1...11......1.2..1...2..1....1....1....1
..................................................1...........................1....1............1....
.........................1...................1.1.....................................................
...............................1.........................1...........................1..............1
..1..............................................................1......1............................
......1...............................................................1....1..................1......
.............................................1..........1.............1.........1....1...............
...1........................1...1............3...............................1..1....................
....1.......1...............................2..........................................1...1......111
........1..............1....1..1...1..1..............1......11.1...............1.............1...1...
....1.............1.................1...1.........1..1.......................1.............1.........
.........................11.......1............................1.......11.1.........1......1.........
...........1...11..1............1.1......1...2.1....................1................................
.......................................1.1........11..1...1.......1.1...........1.1.11..1.1.1........
.1.......1...........1.....1..2......1.1.1....2...1........1..........2....2.........................
.............2...1..1.........1...1..1.................................1.....1.....1..1..............
.......................1.1..1.............1..1.1.1....1.1...................1.................1...11.
............1....................1.....1.....1....1.1.........1.......1....1...1.3..1..1...1..1......
..................1...................11.......1..11..1....1.......1.....1...2.1.1..1.....2.....1....
......1...1.......1.........1..........31......1....11.........1......1....11..1...3....1...........1
..2....1....1.1........2.................1......1....1........11................1...1.........1......
.1.1....1...............1..121....1..1............1.......1......2.1.......1..1....1............1....
...1..1...1............1...11.........................11..21..1..1..1....1.....1.1111.......1........
......11..2....1...2.1........21..1.......1......1.11....1.............1........1.......1....11.....1
.1.1.....1...1....1.....11..2.1....1.1.1......1...........1..1.....2..................1.3..1.........
............1.1...................1........1...........1...................1.....1..1................
...1........................1.................1...................1........1............1............
......................1.............................1..................1........1..............1.1...
..................................................................1.............1.........1..........
..............................1..............1............1..........................................
...........................1................1..................................................1.....
..........................................................1.............................1............
....11..1.112.2......1.1..........11..1.1...2..1.1..1.1.1......1....111.1.......1.......11..........1
1.....................................................................1.1............................
.....................................................................................................
.....................................................................................................
....................................1................................................................
........................1..........1.....................1...........................................
.....................................................................................................
.................................................................1...................................
.....................................................................................................
.............................1.......................................................................
.....................................................................................................
...........................1.........................1...............................................
...................................................................................................1.
.........................................................1.............1.............1...............
.........1...........................................................................................
....................................1...........1..........1.........................................
......1...............1.........................1....................................................
................................1........1...........................................................
....................1.......................................................1........................
................................................1....................................................
.................................................................................1...................
...................1........1..............1..............................................1..........
...........................................................................................1.1.....1.
................................................................1...1................................
....1.....................1..........................................................................
.....................................................................................................
...................1.....1..............1...............1............................................
.....................................................................................................
..........1..........................................................................................
...1................................................................................................1
.............................................................................1.......................
........................................................1............................................
.......................................................1.............................................
..1.....1...........................................................1................................
..........1...........1.......................................................1......................
..................1........................1...........................................1.............
............................................................................1...1....................
.1...........................................2.......................................................
