....................1...................................1..........................1.................
.....................................................................1...............................
........1..................................................1.........................................
...........................1..1.....1................................................................
.....................................................................................................
........................................................1.1......1..1................................
.....................1...............................................................................
.................................................................................1...................
.....................................................................................................
.....................................................................................................
.............1.....................................................................1.................
.........1..........................1......................1.......1.................................
.....................................................................................................
.....1........................1......................................................................
..............................................................................1......................
.....................................................................................................
.......................................1.........1......................................1............
...........1...................................................1...1.................................
.....................................................................................................
.........................................1...........................................................
.....................................................................................................
.....................................................................................................
.1...................................................................................................
.1...1..................................................................................1............
..........................................................................................1..........
......................................................1..............................................
.............1..2....................................................................................
..........................................1..........................................................
..........1...........................................................................1..............
..................................1.......................................................1..........
...........1.........................................................................................
..................................................1.....1............................................
...........................................................1.........................................
.1...1.1....1..............11....2..11.....11....1..2.1....2...1..1..21...1...1.2....11.1.....11.....
...............1......................................................1..1........1..................
..1.........................1........................................1...............................
....1.1............................1................................................................1
..............................2.....1................................................................
....................1....1..11.......................................................................
.............................1..............................1.1............1...............1.........
................1...............1........................................1...1............11.1......1
...................1.............1.....1...1................11............1..1..............1........
.....11...1...........1...........1..........1.........1......................1.........1.1....1..11.
...1..........1..................1............1.......1.1.1........1.................................
.11................1..................1.....1....1.........1.................................1.1.....
....1...1............1..........1...................2...........2....1.........1...........1.........
......2.1....2...1......1.........1...........1........................1....1.........1.1.1........1.
.............1....21...........1.111..1..1...............1..............1.....1.....1.........2....1.
1........1..............1......1.......1.......1...............1...............11......1....1........
............1.1.1..1.......1............1....1...1.................1..1.............1...........1...1
..1....1.......1111.........11.......1...............1....................1...1...........1...2..1.1.
..1.1..1.....1.111.............1...1..................11....11...1.......11...1......1...............
..........1.....1...1........1...........1...111..1....21.2......1.2....1.1........1...........1.....
.......1......................11....3...11....1...........1.1...............1.........1.......11.....
.....1..........1...1....11............1......1.....1..1.21.......11..1....1.......1...........2.....
........1.......1.1..1...........1............2..........1.2.........1...1...1..1..1...11..12......1.
1.21.1..1...1....2.1...........112..2.............1.........1....1.........................1...1...2.
........1.....11..11.....2.......1..1...1.1.............11.11.........11......11......1..1.1.......1.
..................1......1..1.........................1....1.....1.....11............................
......................1....................1..1.....1..............................1...........1.....
............1.........1....1..1.........................1.........1..................................
..........................1.........................1......................................1.........
......1.................................................1...............1............................
...................................................1.....................1...1.......................
......1.............................1................................................................
...11.1.......2.2...1.11..1...2.......1.11...1........111.....2......111..1.....2........1....11.....
...1............1.....1..............................................................................
.....................................................................................................
.....................................................................................................
...............................................................................1.....................
....1.......................1............1...........................................................
.....................................................................................................
............................................1........................................................
.....................................................................................................
........1............................................................................................
.....................................................................................................
.....................................1....................1..........................................
...................................1.................................................................
......................................1..................1.......................1...................
....................................................................1................................
1........................................11..........................................................
...............................1.................................1...1...............................
......................................1................1.............................................
......................1..................1...........................................................
.....................................................................1...............................
..............1......................................................................................
....1......1.....................................................1....1..............................
....................................1.............................1..........................1.......
................................................1............................1.......................
..........................1.......................1..................................................
.....................................................................................................
...........................1...............1......................1..............1...................
.....................................................................................................
.........................................1...........................................................
.............................................11......................................................
.......................1.............................................................................
.............................................1.......................................................
.....................................................................1...............................
1..........................................................................1.1.......................
..................................................1.......................2..........................
...1................1.........................................1......................................
.........................1..........................................................1................
....................................................................1...1.......................1....
