............11........1..............................................................................
.........................................................................1...........................
.....1..............................................1................................................
.................................1.........................1.........................1...............
.....................................................................................................
.............................................1.....................................11.1..............
.................................................................1...................................
..............................1......................................................................
.....................................................................................................
.....................................................................................................
..........................................1..............1...........................................
..........................1...................................1...1.........................1........
.....................................................................................................
......................................1.....1........................................................
.............................1.......................................................................
.....................................................................................................
.1...............................................1................................1..................
.........1..................1.....................................1..................................
.....................................................................................................
..................................................1..................................................
.....................................................................................................
.....................................................................................................
..............................................................................1......................
..................1....1...................................1.........................................
...........................................1.........................................................
...............1.....................................................................................
...............................................1................................................1.1..
...................................1.................................................................
.......................................................1.................................1...........
.......................................1....................................................1........
..................................................................1..................................
...............................................1..............................1......................
.................................................................................1...................
..1111.1..........1..1.11.....111...1.2...2....1.........111.1..1.....1...1...21..11.....1....1......
...................1...........................1..................1.........................1........
.......................1............1...........................................................1....
...........1............................................1..........1...........................1.....
...............................................1..............................................1.....1
......................1..............1........................1...............1......................
............1........................1..........1.....1.............1................................
....1..............1..........................1...1.....................1.....1...............11.....
........1............1................1........1.....11..1.....................1..........1..........
............1..1.1.........11..11111........1.....................1....................1.............
.1......1...........1..................................................2..............1..1..1........
.........................................1.....2....................1.......1.............1....12....
.1.......................11...........1.1....1..1.1.........1.1...............................1......
.......1.............................1....1...1.....1....1..1..........1.1....11........3......1.....
..1...........1...1.....1.....1...........1...1....1........1...............1..1...11.....11....1...1
...1......1...............111.....1....11....1.............................1....................1....
...1............1........1...........1.1......................1.....1..1....1.1....1...........1.1...
..1...............1.1.......2.......................1.1.......11.1...........1...111..1...1....1.....
2......1.......11.1.....2.............1...1......1.........................1........11.11...1.......1
.1........2..1....1.1.1............11..1......1.2.........1..1.........1.1....1.....1...1......1.....
..1.1............1...1....11.................1....1..2....1........1.......1..........1......1.......
..1...1.1.............1.1.1...2..................1.........2.........1..1.11.111...........1.........
....1.....1...11...1..21.111.........2..1.........2......................1.......1......11....1......
...1...1...1.........1..1.12.........1..1....1.......21...1.....11...1..............1......111....1..
1..........1...........1.........1.........11..2..1.1..1...1..............1.1...1.1....1..211.1....1.
...1...1................................11.....1..............1..............1......................1
..1.......1......1........................2....................1.....................................
...............................1........1.......1...1......1...................1.....................
.................1..................................................2................................
....................1.........................................................1..........1...........
........1.................................1............................................1.............
.......1......................................................................1......................
....11....1.........1.1....11..11.......1....1.1.1.......1.11..11.2..1.....1.1.1.1........112..1.1...
.............................................................1.....................1...............1.
.....................................................................................................
.....................................................................................................
...................................1.................................................................
......1..........................1............................................1......................
.....................................................................................................
..........................................1..........................................................
.....................................................................................................
......1..............................................................................................
.....................................................................................................
.....................................................................................1............1..
.............................................................................1.......................
.....1...................................1..............................................1............
................................................................1....................................
....1....................................................1................1..........................
...1.....................................................1.................1.........................
..............................................................1..................1...................
...........................................1.............................................1...........
.......................................................................1.............................
...................................................................................................1.
......1..........1................................................1....................1.............
.................................................11...........................1......................
........1........................................1...................................................
.........1.......................................................................1...................
.....................................................................................................
..............................1.1.1..........................1.......................................
.....................................................................................................
....................................................................1................................
............1....................................1...................................................
..........................................................................................1..........
....................................................................1................................
...1.................................................................................................
............1.............................1......................................1...................
...................1............1...............................1....................................
....2..................................................................1.............................
...1...................................1.............................................................
...........................................................................1.....1.......1...........
