....................................................................11...1...........................
..........................................................1........................1.................
............1...........................................................1............................
.................................................................1.2.1111..........1............1....
................................................1....................................................
..................................1..............................1.1......1..................1.......
................................................................2....11............2.................
.........................................................................1...........................
.......................................................1.......1.........1..11..........1............
..................................1...........................1.........1..1...1.....................
....................................................1........1.1.......11....2.....1.................
..............................1......................................1....1..........................
.......................................1.................1...1..1.1....1.............................
..1..............1.1.................................1...........1..11......................1........
......................................................................1..............................
.............................................1.......1...........1....1..............................
...........................................................11.2..1........1..........................
.1...........................................1.......1..1............1.1.1...........................
....................................................................1................................
................................................................1...1..1.............................
........................1.....1..................................................1.1.................
............................................................1..1...1.1.1.................1...........
...........................................................1.1..1.....1..............................
..................................................................1.....1..........................1.
................................1..............................111..2...11...........................
..................................................................2...1.........1....................
.....1........................................1.....................1..1...........1.................
.....................1.............1.................1..................11....1......................
................................................................1......11..........1.................
.....................................................1......1......1.1.1....1.............1..........
......................1............................1.......1..........1.1..........1..........1......
.................................1...................1.........1.1..1................................
..........1...1..................................................1.....1.............................
..1...................................1..........................111.......1.........................
...........1......................................1..1...............................................
.........1..............................1............1.................1........1....................
...1................................1............................1..11...............................
...........................1.........................................1...............................
.....................................................2.......1111...11...1..1........................
.........................1............................1........1...2.......1........................1
.....1............................1..................3..1.....1....1...............1.................
...................................1.............................111........................1........
..............1...........................................1....1.1...................................
................................................................................1....................
................................................................1..1...1.1...........................
.....................................................1..............11...............................
.............1.......................................1.1..1........11................................
................................................................2......1...........1.................
.....................................................1.............12.1.1.......................1....
.................................................................11..1...............................
...................................................................1.................................
....1.............................1..................1................1.1............................
...................................................................1.1...1..1........................
........................1......1.....................1.............................1..............1..
...1.................................................11............1211............1.................
...........................................................1.........1.............3.......1.........
.......................................................1.......1.1.2...............1.................
..................................................................1..2..1............................
..........1.................................................................1........................
..........1.............1............................1.......1............1......1.1.................
..1...........................................................1.......111..........1.................
.....................................1..........................111......1.........1..1...1.......1..
.....................................................1........1...1.1........................1.......
...........................................................1......1.......2.....................1....
..................1..............................1....1............11......1.........................
................................................................1............................1......1
.....................................................1................1........1.....................
...............................................................1.....2...............................
...................................................................1.......1.........................
.............................................................11....1..1...1..........................
.........1...........................................1..............1...1....1.1.....................
........................................................1......1.......1...1........................1
...............................1..........................1....1......2............1.................
...............................................1..................1...1......1.....2.................
......................1...........................................1....1..........11.................
..................................................1.1............1.......1.........1.................
.....................................................1..............1......1.........................
.....................................................1............1.....1............................
................................1..............................1.....1.1....1.......1.............1..
.....................................................2......11..1..................2.................
.............................................................1..1...111...........1..................
.....................................................3............1..................................
...............1....................................................1.12......1....1.................
........................................................................11...........................
..................................................................2....1..1..........................
............................................................1..1..2..................................
....................................................................1.1............1.......11........
...............................................................1..1.1.............1..................
..............................................................1....2.1.............1...........11....
............................1.............1..............1....1.211...........1.............1........
.....................................................1.............11.1.......1.1....................
.................1.....................................................1..........................1..
............................................................1.............11.......1.................
.................................................................1..........1.1....................1.
.............................................1..1....1..........1....11...1.........................1
.......................................1.............1...............1....1..1.....1.................
..............1....................................................................1.....1...........
................................1...........................1......11.....................1..........
.........................................1...........................1.....1.........1...............
..........................1.............................................1............................
...............1.............................1...........................1..........1................
............................1........................1...........1..........................1........
.1.1.........................................................111...1............................1....
