.....................................................1..............1..............1................1
............................................................1...1.......1...................1........
.....1...............................................1...............2.....11........................
........................1.......................1..1...........1.....................................
..................................................................1...1.....1........................
..................1..................................1...............1....................1.........1
...........................1...................1..................21.................................
...............................................................1.....1...............................
...................1................................................1...1..........1.................
.....................................................1.........1.1...2..1.....1......................
..................................................................................11.........1.......
....................................................................1..............1.................
........................................................1..............11..1.......2.................
......................................................................1.................1............
...............................................................11...1.1.1............................
...........................................................1......1......1...1.......................
..1............1...............1.....................1.........11..................1.................
.....................................................1.................1............................2
........................1..................................1.......................1..............1..
.....................................................1..........1..1311.1............................
..1.............................1................................1...11..............................
.........1.....1.................................1.........1.1.1.......1.1...........................
..1.................................................................1..1...........1.................
................................1....................1..........1..................1..............1..
.....................................................11............1.11......1.....1..............1..
......................................................1........1..12..1..............................
...........1................................................11.1..1..1............1..................
......................1............................................1.........1.......................
......................................1.........................121.41...............................
..........................................1............................1.............................
.................................................................1...................................
....................................................1............1..1..............................1.
.................................................................1.2.1....11.........1......1........
..........1....................................................1....1......1.........................
................................................1...............1..1.1.............1.................
..................................................................1.......................11.........
.....................................................1.........1...................1.................
.................................................................1.1.....................1......1....
...................................................................112............................1..
..............................................................1.....1.1............1.................
.................................1........................1............1.............................
.....................................................2........11...................1.................
............................1.................................1......1...1...........................
..................................................................1.1.1............1.................
.....................................................1.....1........1................................
............................1..........................1..............1.....1........................
..............................................1...........1.2........................................
.............1.......1...........................................11.1...........................1....
.1...............................................................1.2.1....1...........1..............
.....................................................1........1......1...............................
.....................................................1...........1.............1................1....
...................................1.................1........1.........1..........1.................
..............................................................1..........2...........................
..................................................................1........1..1....1.................
...1............................................................1..........1.......1.................
..............1................1.......................1........1..2..1..11..........................
.......................................................................1..1..........................
...1.....1...........................................1....1.....1......1..11.......1.................
........................1............................1............1.....1......1...........1.........
........................................................1..........1............1.........1..........
.....................................................1.......1.............1....1..11................
..........................1..........................1...............................................
..............1..............................1...................11.................1........1.......
.....................................1..........................11..11...............................
.................1...........................1.......2......11..1..1.........1.......................
.1............................................................11.......1.............................
......................1...........................1..............11....1...1.......2.................
....................................1..........................1....1....1...................1.......
.....................................................1...1........1...1.1...1........................
..........1..............................................1..1......1...............................1.
...1.........................................1.......2............1.....1........1...................
....................................................................1211.....1.....1.................
...............................................................................1................1....
.....................................................1.................2.2....1......................
........................................................................1............................
..................................1.....1...............1.....1.........1.1..........................
..............................1......................1.........1...................2.................
..................................1..................................1......11.......................
..........1.......................1....1.....1....................1...12.1...........................
............................................................1.1..1....1.2.........1..................
................................................................1.1.....1.1..........................
.....................................................2...........1....1...1.....1...........1........
....................................................................1.1............1.................
.............................................................1.........1...........2.................
...................................................................2.1....1.....1..1.................
..................................11................1...........11...1.1...........1............1....
................................1....................1............11...1.1....1......................
.....................................................1............1..................................
....1............1.........................................1.2.......1...............................
.........................1....1...............................1......................................
..................................................1.............2...1..1.........1...................
.......................................1...........................................1.................
..................................................................1....11...1........................
...................................................................2.1.1.............................
.....1......1................................................1...........1..................1........
....................................................................1.1...1..........................
..............................................................1......................................
.................................................................1..1.1..............................
..............1.......................................1............2.....1..1............1..1..1.....
.......................................................1..1..........................................
.....................................................1.........111........1........1..........1......
.....................................................1.............1..2.1.....1......................
.........................................1...........1.......1.11....................................
