...........1........1........1......................................................11.......1.......
1............11.....1........1.....................................................................1.
1.........................................................1.....1....................................
...................1...................1...1.............................1...1......1...1............
.............1....................1..1..........1...................1...1..........1.................
...........1.1.............................1.1..............................1........................
............1...1......11.....................................1.......1......1.....................1.
....1................................................................11........1............1.......1
......1.........11......................1..............................1.............................
...................1.......1......................11..........................1......................
......................1.1...............1.......1...1...................................1............
.............1....11........................1.1....................1......1..........................
...........1.........1.............................1..1............................1.................
........................1..........1................................1...................11.....1.....
..................1....1................................................................1............
.............1.1..............................1...............11......1......1......1....1...........
..........1......................1..........1...1...................1................................
.....1...1....1.................................1...........1...............1........................
........1....1...................................................................1.................1.
..........1...........1...............1...............1...1..................1.......................
.......................................1.1............................1.1.....................1......
............1......1....1...........1...............1................................................
........................1..................1........1................................................
.......................1..........1.1...........................................1...1................
.....1........................1............1................................................1........
.......1....1.................................1...13.................................................
...........1.......................1...................................1.....1...............1.1...1.
.............................................1.1.........1...............................1...........
.....1............1.............1......................................................1.............
....1........................................1........1...........1....................1.....1.......
...................1.......1.....................1.....................1.....................1.......
..1.....1......1..................1...................1...................................1.........1
.................................1..........................................................1........
........1......1.......................................1..................1.....................1....
..1..............................................1.................................1...1.............
....................................1........................1.......................................
........................................................1........1..................................1
....................................................1....................1......................1....
..............................1...........1.................................................1........
.1........................1........................1...1............................1.........1...1..
...................................................................1............1.............1......
.................1.....................1.1...........................................................
...........1.................................1.............................1................1........
.1.....1..........................1............................1.....................1............1..
..................1..................1.........................1..1..................................
.....1..............................................................1......1.........................
..........................1................1................1....1...................................
...................1...1.........................1........1..........................................
...............1..........1...................................1......................................
..........................................1.....................1......1..................1..........
...1......1......................................................11.........................1........
....1..................................................................................1.............
...........................................................................1.......1.................
.............................1....................1.....1.........................................1..
......................1................1.........1....................1....11..................1.....
.............................................1.......................................................
1...........................1..............1..........1...1......1.........1...1.....................
....1................................................................................................
.......................1...1...............................................1..1......................
...............1.......1......................1....1.......................................1.......1.
....................................................................1..................1..........1..
..1........................1..............................................2...................1......
...................1...............................................1......1...1.................1....
.................................1........................1..1.1......1.............1................
.....1............1......12.........1.......1...........................1.......1..2.................
..................................1...........................1...1.................................1
....................1.....1..............................1.......................1..1................
............1..............11...1...............1..................1.................................
........................................................1...............................1............
.........................1......................1.............1...11.1..........1..11............1.1.
............1..............1............1......1.............1..........................1............
...........1.....1..1........................................................1.......1.....1.........
.............1...1....1..............................1......211......................................
.......1...............................1...............11..1...............................1.........
..........1............................1.............1..1............................................
....1..1...................1..............................1..........................................
....................1........................1......................1...........1....................
.....................1.....1.........................................................................
................................1.1..............1...........................................1.1.....
...................................1........1.......1..............................1.....1...........
...1......................1..1.........................1.......................................1.....
..................1..................................1.............1............11...1...............
..............................1...1...........1....1....................................1..1.........
..............1....1...........................................................................1.....
......................1....................1...1................................................1....
.....1......1............1..1............1..........1...........................1....................
.....................................................1............1..............1...................
..............................1..............................................1.......................
1...............................................................................1....................
...............1........................................................................1............
.......................................1............1...............1......1.....11..................
.....................1..................1..............1.........1...........1.......................
.............................1.1.............1..1.................1.....1............................
.............1............1.............1................1.......1...........................1.......
...........1.....................................................................1.........1.........
...................1.......1...............................1.........................................
.1........1......1.1..............1.......................1..........................................
......................1....................................1.....1..................................1
...1.......1.......1........1.1..........................................1.1.........................
1...............................1...1...................1............................................
.......................1.......1......................1.....1................1.......................
........................1................11..........................................................
1........11......................................1.2............11.1.....1...........................
