..............1.....................................................................1.........1......
.........................................................1...........................................
.................1..............................................................1....................
................................1............1.....................1.................................
.....................................................................................................
..............1.........1................................................1..........1................
...........................................................................................1.........
................................1....................................................................
.....................................................................................................
.....................................................................................................
...........................1................................1........................................
...............................................1...........1.1....................1..................
.....................................................................................................
......1...................................................................................1..........
.......................1.............................................................................
.....................................................................................................
...1...............................................11................................................
.................1.................................................1..1..............................
.....................................................................................................
..............1......................................................................................
.....................................................................................................
.....................................................................................................
.........................................................................1...........................
....................................1..............................1......1..........................
.............................1.......................................................................
......................................................................1..............................
........................1..........................................1.....1...........................
...............................................................1.....................................
............................................................................1.1......................
.........................................1....................1......................................
................................................1....................................................
...........................................................1...............................1.........
..............................................................................................1......
.11.1.1..1.22.2....1.1....3.........2.....11.1.....2.1........11...1.......1.......1....1.1..1.......
....................11..............................1.........................................1......
....11.................1.............................................................................
......1..........1............1...........1..........................................................
...1..................1.................1............................................................
...........................1......1...................................1.............1................
...........................................................1....................1.....1.1.......1....
...........................................1.....2...1...........1.............1..1.......1..........
.1.11........1............................1...........1.........1.................1..1...............
....2.........1.....1.......1...............2............1....1.............1..1.....1.....1.........
...........1....................1.................1......2.....1........2............................
.1..........1..........1...........1.............1....1........................1............1..1.....
...1................1......1..........................1......1............1....11...1..........1....1
..1..........1..............1.11...1....1......1.....11........1....1.................1....1.1.......
..1.1.......................1.....11..1..1........1....1....1......11....11.....2........1...........
...............1................1.............1............1.......1...1......1......1....1....2.....
........1...........1.1.1....1.........................1......1..1.....1.....1....1..............11..
....21....1........1.......1....1......1.....1..1.2.........1...1.................1...............1.1
.1........1....1..1....1.....1.......11.......1...1.....11...1.....1.1....................11..1......
.1...........13.....1.............1.2........1.1...........1...1....1.........1.11..1......1..1..1...
.......1..1..............1...1..1..............1...............1..111..1..........1........1.....1..1
..1...1.1..1...........1...1...2.1...1.........1..1.......1.......1.1...1........1.........11........
1.1..1......1...1.....1............1...1.2..1.......1.1..11.................1............1...2..11...
.....1......1.1....1.12.....11.....1....1......2...............1...1......1.1......1..1.2...........2
1.....1........1...............11..........1..1....1......1.1.......11....1.1.....1..11111..1..1....1
.....1.....................1........1......1...................1...............1.........1.....1.....
1......................1......................11........1.1..........................................
...1............................1............1........................1..............1........1......
.1......................................................1..1.........................................
.....................1.........................................1.............................1.......
...............................1..............................................1...1..................
......................1......................................................................1.......
11....2....12...11...................11....131........1.....1111.1......111.1.....1............1.1.2.
.................1.............1..............................................................1......
.....................................................................................................
.....................................................................................................
.........1...........................................................................................
.................................................................1...................1........1......
.....................................................................................................
..................................................1..................................................
.....................................................................................................
..............1......................................................................................
.....................................................................................................
........................................................1.....................1......................
..........1..........................................................................................
......1......................1...................................1...................................
................................................................................1....................
...........................................1.............................................1........1..
..............1....................................1.....................................1...........
..........1.......................1..................................................................
.......................1...........1.................................................................
...............................................................1.....................................
..............................................................1......................................
...................1....................1.......1.................1..................................
................1....................1.........................................................1.....
............................................................1......1.................................
...............................................................1........1............................
.....................................................................................................
............1.......1....................................................1................1..........
.....................................................................................................
.............................................................1.......................................
.................................1.............1.....................................................
........................1............................................................................
.............................................................................1.......................
.................................................................1...................................
............................................................1.........1..1...........................
...1......................................1........................................................1.
1..................................1................................1................................
........................1...........................................................1................
.....................1..................1......1.....................................................
