.........1................................1.............................................1............
............1........................................................................................
............................................................................1......1.................
...1.........................1..............................................1........................
.....................................................................................................
..............................1................1.............1..1....................................
1....................................................................................................
.........................1...........................................................................
.....................................................................................................
.....................................................................................................
.............................1......................................................................1
............1.....1............................................1...............................1.....
.....................................................................................................
.................1............1......................................................................
............................................1........................................................
.....................................................................................................
........1................1.....................................1.....................................
........................................................1.........................1.......1..........
.....................................................................................................
.......................................1.............................................................
.....................................................................................................
.....................................................................................................
........................................1............................................................
.........................................1.....1........................1............................
..............................................................................1......................
.............................1.......................................................................
.........1.......1....................................1..............................................
..................................................................1..................................
................................................1......................1.............................
..................................1...............................1..................................
..........1..........................................................................................
.................1..............................................................................1....
...................................................................................................1.
..12...1....1...11.....1...........1.......1......1...........1...1...1.112..1122......3....1.21..1..
..............1.................................................1..........................1.....1...
...............1..........1.........................................1................................
....................1.....................................................1.1..............1.........
...........................1............................1....................................1.......
.....1.........................................................1.............................1.....1.
.............................1..........1...1................1.............1.........................
...1........................1..............1.1..............1................1.1..............1......
.........................1..1............1............1............1......1...1.1...............1....
..1....1............1.........1....1.1...........1.1......1.............................111..1.......
.......1..........11........1......1............11..........................................1........
.....1............1.......1.1.....................1........11....1...........1.......................
.........1..................1..1.......1..............1..1..........1......1.......11............1...
.....11...............1.......1..1........................1.......21.......11.1............1.......11
..1.....1......1.......1.....1.........................1.....2...2..1.........2..11.......1.1........
.................1...............1.............11.....2.....1.....................1.2..........1.....
.1.......11.....1........1......1...2.......................11...............1..........1.......1....
..1..........1....1.......1.1.......1..1......1...1.1........1....1..1.1.....1....................11.
......1...1............2......1.......1...1...1.......1.1..1................1...........1.1..1..2...1
.11......1.....1.1.111.....111.......1....1.....1..1...........1...1.2.....................1.1.......
....................1.1.....1..1..1...2....1....1........1...1.........2....1......................1.
111........1.2...1........1.1............1.......1..........1.................111.....2..........1..1
1........11.1.........1.....1.......1..21.1...111.......1..111...1............................1...1..
.1.1....21...1..........1...2...1..1.1...1..........1....1....1.....1...2..1..1..........2...........
.1.1.........1.1...........1......1.....1.1.1........1..........1....11......1.......11..111...1..2.1
...1........................11...1...........................1...............1.....................2.
1.1.............................1....................................2.1.............................
.....1..........................................1...............1...........1.....1..1...............
........................................1..............................1............1................
.........................................................1......1..........................1.........
.........................2...........................1...............................................
....................1......................................................................1.........
....1..........11..111.1121...1....1..1...1.....1.11........11.1...1......1.1....12......1.1........2
...................................1..........1..............1.......................................
.....................................................................................................
.....................................................................................................
....................................................................................................1
..........1...........................................1..................................1...........
.....................................................................................................
......................1..............................................................................
.....................................................................................................
.......................................................................................1.............
.....................................................................................................
.1..................................................1................................................
.............................................................................................1.......
.....................................................1.................1.......................1.....
........................1............................................................................
1....1......................................1........................................................
..........................1.......1...........................................1......................
......1........................1.....................................................................
....................................................1..........1.....................................
...........................................................................................1.........
........................................1............................................................
..........1...........1.......................1........1.............................................
.............................1...................................................1.......1...........
............1...........................................................1............................
...1.....................1...........................................................................
.....................................................................................................
.......................................1.............................1....1.......1..................
.....................................................................................................
...................................1.................................................................
............................................................................1............1...........
.....................................................1...............................................
................................................................................................1....
..................................................1..................................................
...............1.....................................................1.............1.................
............1...1................................................1...................................
..............1...............................1.............1........................................
.1............................................................................1......................
................................1...........1............1...........................................
