..................1..................................1.............................................1.
.................................................................1...................................
...........1......................................................1..................................
.......................................1....................................1...................1....
.....................................................................................................
............................1....1................1..................................1...............
..............................................................................1......................
...............................1.....................................................................
.....................................................................................................
.....................................................................................................
........1............................................................................1...............
......1...................1.............................................1....................1.......
.....................................................................................................
......................1............................................1.................................
..........................1..........................................................................
.....................................................................................................
................1.........1..................................................1.......................
.............1......................................................1.............................1..
.....................................................................................................
................................1....................................................................
.....................................................................................................
.....................................................................................................
.........................1...........................................................................
................1...............................................................1............1.......
....................................1................................................................
.............................................................................................1.......
...............................1...1..................................................1..............
.................................................1...................................................
................1...............1....................................................................
........................................1....................................1.......................
.........................................................1...........................................
..................................1..................1...............................................
.....................................1...............................................................
....1............1....11..11..1..21..1......1...11....2..2.1..1...1...1...1....1.1.1.1.......1111..1.
....................1...................................................1.......1...1................
.........1....1.....1................................................................................
..................1.......................11...............1.........................................
.........................1...................................1.....1.................................
...1........................1....................................................1.............1.....
............11................................1.......................1.1............................
.......1......1......1............1...1......................................1..............1.......1
1................1...........2..........11...1.......................1.......1.......................
...1.......1....1..............................1...1...2....1.1............1....1....11..............
...................112..1.......1........1....1......................................................
...1....11.................1.............1.............................1......................1.1.1..
..2.......1...1..1.....................................1.1...1...................1.1................1
1..........1.............1.1.......2...1..............11.1.....11...1.....1..............1...........
...1...........11.1.....1..1...1........1......1.1.....1............1..........1.....11....1.....1...
..............1..2........1............................11......11..........1.................1....1..
1...........1....1...11......1........1..........1......1......11........1..........1................
...1..1.......................1.1..1..1.......11...1......1.......1..1...1.....1.......1.......1.1...
.........1....1....111...1....12......11....11....................1..1.1............1......1.........
1.......1......1..11..1........11.1.1.....11........1.......1...1.....1....1...1.11...............1..
......1..1....1..1.....................1.....1..1.....1........1..2.........1...1.....1..........1...
.......2......1.....1..............1.......1.1..1......1...1.1.1..11.....1.1..1..1....1..............
.............1............11........11.....2.1.1........1..11....11..........11......1.....11..11....
.1................1....1..111...1...11.....1....1.........1..........1..1.1..1113.........1........1.
1.................12..1....1.11.......111.........11..............1.....1..1..1.......1.1.2.......11.
.1..1......................................11...............1..........1.................1.....1.....
............................................1.....1............1...............1..1....1.............
1.......................................................................11........1.............11...
.............1.......................................................................1.1.............
...................................1...................1....................................1........
.............................................1.............11........................................
...................................1.............................1...................................
1..1.1..1.2.1.11.1.1.......1....1...1.......1.11.1111.............1.......1.1....11...3....1.1.......
..............................................2...1..................................................
.....................................................................................................
.....................................................................................................
......................1..............................................................................
...............................1.................11..................................................
.....................................................................................................
..............................................1......................................................
.....................................................................................................
..........1..........................................................................................
.....................................................................................................
...............................1.............................................1.......................
..............................................................................................1......
..........................1........1....................1............................................
........................................................................1............................
........1..................1.....................................................................1...
...........................................................1...1.........1...........................
................................................1...............................................1....
.......................................1................1............................................
...................................................................1.................................
..............................1......................................................................
.......................1.............................1...1..................................1........
.......1..............1............................................................1.................
....1...................................................................................1............
........................................................................1..................1.........
.....................................................................................................
.1....................1..1.1.........................................................................
.....................................................................................................
..............1......................................................................................
.........................................1......................................1....................
.........................................................1...........................................
......................1..............................................................................
..................................1..................................................................
.......1............1....................1...........................................................
...............1.................................................................1..1................
..1.................................1................1...............................................
...........1....................................................1....................................
..........1............................................1.....1.......................................
