......................................................1.........1....................................
.............................1.................1...................................1............1....
.................11............................1.....................................................
......................1...1................1..........1.1..1.....................11.......2..........
.....1......11................................1....................................1............1...1
............................1....................1...................................................
......................1.1.......................1........1........................1......1...11......
..............1..............1.................................................1.....................
.................1.........................................................1................1........
..1......................1.....1...........................................................1.........
......1...1........1........1..2..........................1..........................................
...................................................................................................1.
...1.1......1.........1.....1............................................1...........................
...................................................1.............11..............1..............1....
1...1.....................................................1...........1......1.............1.........
..........................................1.................................1......................1.
...............1.1.......................1...............................1...........................
1..................1..................2....................1................1..................1.11..
.....2..........................................1..............1.....................................
....2............................1............1..1...........1..........2...........1................
.....1............1.1...........1............1...............................1........1..............
.....1....................................11..........1..............1...............................
......1.......12.1.........................................11........................................
..............................................................................................1......
....................................................................1.1...................1........1.
...1...1...............................1.....1...........................1.1.........................
....................................................1...................1............................
.................1.......1............................1......1............1.........................1
.......................................................................11...1.....1..1..............1
...................................1................1.1............................1...1......1......
........2.........1...........1...1.1........................1..............................1........
.1.........................1.1....................1......1..............1..............1.............
.......1...........1........1.1......................................1.............................1.
......................................1...................1......................1...1..1....1.......
.....................1......1...1.................1..1.....................1....................1....
.................................................1...........................1.......................
..............................1..................................................1........1..........
..........1.1.....1......................................................1..1..1....1................
.........................1..1..........................1..............1..................1...........
..................................................................................1..................
..........1..........1..........................1................................1.1.................
........................1.....................1..11.................................1...............1
........1........1.................................................................................1.
.......................1...............1..........1.1.......................................1........
......1.1.......1................1................1...................1.......1..........1...........
....1.............1...1......................1............................................11..1......
..1............1............1......................................................1.................
.........................1...........................................................................
.....1.....................11..........................................1.........1...................
...................1.......................11.............................................1........31
...........1..............................1.....1..............1........................1............
.1........1.......................1..........................................................1.......
.....1..............................1................................................................
............1..........................1...................................1.........................
................................1...........................................1........................
..............................................1.............................................1........
..............................................1......................................................
.........................1................1..........................................................
................................1..........3...........1..................1.1..................1.1...
.........................1......1..................1.....................1...........................
....................1........1....................................1...................1..............
.....................................................................................................
........1............................1........1...........1..........................................
.................................................1...........1..1................1...1...............
........1.................1...............1.........1.1.........11...................................
...........1.....11...........1..............................................................1.......
........1........................................1.............1....1..............1.................
................1.........................................1..........................................
.........1.......................1..............1......................................1.............
..................1.....1......................................1.....................................
.........1.............................1....1.........................1.....1.....1...1..............
.........................................1................1......................1...................
......................................1.....1....11..................................................
...........................1...1........1...1..1.....................1...............1..........1....
.....................................1.1...................................1............1............
..........1..............................1...............1......................22...................
........................1........1.........1...............................1......................1..
............................1......1...........1..1....................1.............................
...........................1.........1.....................11......................1........1........
..1............1..............................................1....1...1...........1...........1.....
..1.......1...............................................1...1......................................
...1..................1..............................................1.......1..11...................
.......11.......................1...........1.............1............................1.......1.....
.........................................................................1........1..1...............
.........1......................1....................................................................
..1.......................................1....................................1.....1...............
.........1..................1..................1.....1............1......................1...........
...............21...........1.....................1.........1..1.....1.2.1.......1...................
...1..1..................1..............1....1........1......1..............1................1.......
...1....................1............1.......................1...............1.......................
.........................................................................................1...........
...1.....1...................1..1...1................................................................
...................................................................................................1.
.........1...................................1.........................................1..........1..
.........1................1............1.................1.......1................1..1...............
...........1..................................1......................................................
..................1.........................................................1.........11...........1.
......1....................1...............1........1.......1...........................1...........1
...1..............1...1.................1........2...............1............1......................
.................1...................1..............1.........1..1..1..1............1................
...............................2......1....1....................................1....................
.1...............................................1..1...........................................1....
.....1....1..........................................................................................
