............................1....1........11...............1.........1.................1.............
....1..1....1...................1.............1.........1........1...................................
...............1..................1....................................................1.............
................1...............1.......1...............1........1............................1...1..
.......................................1...................................1...1...1.................
...........................1.....................................1.......................1.1.........
................1..1.........................................1...............1.......................
...1............1....1..1...1.......................1.....................11..........1..........1...
.........................1...............................................1...........1...1...1...1...
..................................................................1...................1..............
...1.............1........1..........1.........................................................1.....
.............................2.......1...............................................................
........1..............1..1.......................................1..................................
....1...........1...........................................................................1........
...............2........1.1.......................................1.........1........................
.......................................1.........1....11.............................................
......................................1......................1..............................1.......1
.........................................................1..1........................................
...............................1...............1...............1........1..................1.........
...........11............................................................1...........................
................................................1.......1........1.........................1.........
.......................1.........................1...................................................
.......................1.............................1.....1................1.....1..................
....................................................1................................................
.....................1.........................................................................1.....
..............................1.1.....1...............1..................1...............1........1..
.........................1...............1......................1.1...........2......................
.......................1..............................1..1...1..1..........................1.........
........1....1..................1..........1.............1.....1.............1.......................
1....1...........1............1....1.....................................................1...........
.1...........1........11......................................................1.................1....
....................................................................................1......1.........
......................1........1.......................1.11..........1...............................
1............................1.......................................................................
1.......1...............1.......1.....1.........1....................................................
..........................1..1..........2...1.......1................................................
................................1..........1........................................1................
...............1...................................................................1...............1.
.....1........................................1.....11.................1.....................1.......
................1..........1............1.1.1.................................................1.....1
......1.........1..............1................1...1.1........1...............1.....................
................................1..............................................................2.....
.................................................................................1...........1.......
...............1........................................1...........................................1
.1........1..................1...........1..........................1.................1..............
.....................11.........1........1.2.........1..............................................1
...................1...................1..........1.....................1............................
...............................1.....................................................................
...1..................................1..........1......1.......1....................................
..............1.................................................1................................1...
.......................1.........................1.....1........................1...............1.1..
..1.............1...............................................1.............1........2.............
....................1..........................................1.....................................
..............1.......1........11............................................1.......................
.....1...............................1..........1...........................11.......................
.........................1........................1.........................1.....1....1...1.1.......
......................1........1......1.......1......11.....1........................1...............
..................................................................................1......1...........
..........................1..............................1...1.1.............1................1...1..
.......................1................................1.....1...................11.................
.1....................................1..............................................................
..........................................................1....1...................................1.
.....................1.1....................1.1....................12............1.....1.............
.1..............................................1........1....1.......1..............................
.....................................1...2............................1....1.................1.......
...............1...............1.............1.........1............................................1
............1...............................1...............1........................................
...........1...............1.......................................................1.................
.........1...................................1.........................2.............................
..............1........1......................................1........................1.............
.................1.1.................................................................................
....1......................1.............1..1......................................1.................
..1.................................................1.11...............................1.............
..........................................................1..........................1.............1.
..1.1...1.....1...................1.......................1.1...................................1....
....................1...............1........................1..1.....1..............................
.............1........................................1..............................................
..........1.1..............1.........................................1.....1............1............
..1..................1...........1.......1...................1.112...................................
...............11.1.............1............1................................1...................1..
....1....1..................2......................1.........1...................................1...
.....1...................................11.................1...............................1........
.......1.....1...1.........................1........1.......1.1.............1.........1..............
...................2...........1.....................................................................
.............1..............................................................................1........
...........1.............................................................1...........................
.....................................1......1........................1....................1......1...
1.........2.........1.......1.1......................1.11.................1...................1.....1
1............................................1.......1....1.....................1....................
...................................1..1......1.........................................1.............
.1.....1..................1..............1........................1...............................1..
.........................1...........1.1.............................................................
..............1.................1...................1.....................1.............1......1...1.
.....1.......1..............1........................1..............1.......1...1...1...............1
...1........2...1.............................................1.............1........................
....................................1...........................1..........................1......1..
....1......................1....................................1.........1..........................
............................1....1...1...............1....1..1..............1........................
.........................................................1..............................11...........
...................................................................................1..........1......
..........1........3..............1.111..........1....1........................1.....................
................................1..........1...1............................1........................
...........1.....................................................1...................................
