...........................1.............................1.............................1.............
...................................................................................1.................
................................................1....................................1...............
......................................1................................1....1........................
.....................................................................................................
..............................1......................1.........................................11....
..........................................................................1..........................
......................................................1..............................................
.....................................................................................................
.....................................................................................................
................................................................1............................1.......
..................1....1................1...........................................................1
.....................................................................................................
..........................................................1................................1.........
..........................................................1..........................................
.....................................................................................................
..1....1.....1.......................................................................................
....1........1..............................................................................1........
.....................................................................................................
......................1..............................................................................
.....................................................................................................
.....................................................................................................
..................1..................................................................................
1....................................1........................................1......................
.............................................................................1.......................
.....................................................................1...............................
1..................................................1......................1..........................
....................................................................1................................
............................1.....1..................................................................
...................................1...........................1.....................................
....................................................1................................................
................................1.........................................................1..........
...................................1.................................................................
....111...1...1...11.....1............2...11...111.1..11..1..1..1.............11..22.12.1..........1.
................1.........1................1.......................................................1.
.........1..................1...........................1............................................
...............................................1....1............1.......1...........................
........................1...........................1....................1...........................
.............................1................1..1...............1...................................
..................1.1.............1........1.................1.......................................
.......................1...1.1.........11.....1.............................1..................1.....
..........................1...1..1..........................1...............1....1....1.1...1........
....1.................1..1...1...1.........1...1............1........................11..1.1....1....
.........................1............2..1................1.................1......1..........1......
....1...1..1.....1..........1...1.........1.....1...............................................1....
...........1.1.1.........1......................1........1.....................1.........1....11..1..
.................1.1.1.1..........1................1....111.........1...............1....1.1....1..1.
..............11.................1........1........11.11.........2..2....1.1..........1....1....1....
..........1...1.1.11...............1.......................1..........1.........1...........1.1......
............1........1.1..........1.....11...........1........1...1........1..1..1......1............
.1.............1.........11...2.........1.....1.........1...........1........2.1.1.1..........1....1.
..........1.1.1.1......2.......1....1...2...1.................1..1.......1........1.1......1.1.......
..1......1...1.11..........11......2..111....1..111.........1.........................1.......111....
.....1.1....1..2..1.1.........1.....1..........1.......1...1........................1......1.....1...
....1.1...1...............1...2..1.....1.11...1.....1.1...11........................11......1.....1..
111....1.....1...11............1...1.......1....1.................1.........11.2..11....1......1...1.
.......11..............................1....1....1......1..1.....3.1.1..1..1.1...1.12......1...1.1.1.
...1.............11........1....2.........1.1...1............1......21...1....1...1.111.11....1..1...
.............1...1.........1..................1................1.....1...1........1..................
..............1.................1.................1.1............................1........1..........
1...........1.........................1...........11...........................................1.....
.............................................................1..........1........1...................
...............................1........................1........................1...................
.....................1................................................1.................1............
........................................................1.............................1..............
1...12..1.......11...11.....411.....11..1..............11.1....11.....2.......11............2.....11.
....1..................................1...........................................................1.
.....................................................................................................
.....................................................................................................
..........................1..........................................................................
.............1......................................1........1.......................................
.....................................................................................................
.....................................1...............................................................
.....................................................................................................
.1...................................................................................................
.....................................................................................................
.1.................................................................................................1.
.................................................................................1...................
..............1..1.................................................................................1.
......................................................1..............................................
.....1........1.............................1........................................................
..................................1..1....................................................1..........
.............................1.......1...............................................................
....1...........................................1....................................................
............................................................................1........................
...........................................................1.........................................
..........1.........................................1..........................1....................1
.........................................................1...........................1.....1.........
.........1......................................................................1....................
..........................................................1........1.................................
.....................................................................................................
.....1...................................1..........................1..........................1.....
.....................................................................................................
.....................................................................................1...............
............................1..............................1.........................................
.....1...............................................................................................
...........................................................................1.........................
........................................1............................................................
.1........1....................1.....................................................................
............................1..........1.....................................................1.......
...........................................1.............1.......1...................................
.....................................................1....................1..........................
..........................................1......................................1............1......
