..................................1.......................1................................1.........
.................................................................................................1...
..........1.............................................................................1............
...........1...1.................................1...................................................
.....................................................................................................
..........................1....1..................1..........................................1.......
..........................1..........................................................................
...........................1.........................................................................
.....................................................................................................
.....................................................................................................
..1...........1......................................................................................
...........................1....1...........1...........................................1............
.....................................................................................................
............................................................................1.........1..............
......................................1..............................................................
.....................................................................................................
.................1..........................................................1.1......................
....................1.......................................1.....................................1..
.....................................................................................................
...1.................................................................................................
.....................................................................................................
.....................................................................................................
...................................1.................................................................
......................................................1................................1........1....
................................................................1....................................
....................................................................................1................
...............................1.....................................................1...1...........
..............................................................................................1......
..........................................................1............1.............................
....................................2................................................................
.............................................................................................1.......
........1....................1.......................................................................
...........1.........................................................................................
.......11.1.1...23.1....1..11...2..1...1.1.21...1....11....1......2...................11......21.....
................1.......1............1.............1.................................................
..................................................1...1.............................1................
.......................1.................1...........................1.........................1.....
............1..1..........................................................1..........................
....1.................................1.........................1....1...............................
......1....2...................1.............................................1.......................
...............................................1.........1......11.........1..........1.1...........1
.....1......................2...11......1..............................................1....1......1.
................2...................1.....1....1....1...........1.......1.........1...1.1.......1..1.
.........1.........1.......................1................1............1.....1..............1..1...
.1...................1........................1.......1..........1..1...2...1........................
.....1..11......................1.......1..1..........1..1...........1........................1....1.
...1.1........1...1...1...3..1...1.......................1.1.........1.....1......1..................
1..21.......1...11........11............................1.1..............11..........1.....1.......11
........1...........2......11............1...........1....................................111.1......
....1.................1.....1......1...........1.......11...1..11..................1...........1.1...
...1.............1......1....1...1.......1...........1.......1.22..1....1..11.......................1
.1.2...1......11.........1....1.11....................1....1....1......11.1...1.................1....
1....1...1......1......111..1..11.1...............1.1..1......1......1.....2....1.........1.......1..
..1....1........1......1.......1..........1..........1....1..1............1.........1...11.1...1.....
1..11....1.2..1......1..................1.1...................1...11.........1.1......1..1...1....1..
.......1.1..22.1..1.....1.1..........1..1....1.............1.........1.1......2.1.1..............1...
...1.....2......1.1.......1....1......1..1......1............1.1...1........2.....1.2.....11......21.
...........1......121.........11.1.......1......1.1.1...1.................11....1...1.1..2......1.2..
2..........................1............................1.......1.1.........1......................1.
.....11..1........1..1..............1................................................................
..1....................1.....................1...1....................1...................1..........
.........1.......1.............1.....................................................................
.....11...................................................................................1..........
......................................................................1..................1.........1.
.....1.............................1.................................................................
11.1..1..112......111.......1....1.......1211..11...1.....1......11............1.1.111....1...1......
.....1..................................................1........................1...................
.....................................................................................................
.....................................................................................................
..........................................................................1..........................
.................1..........................................................1.........1..............
.....................................................................................................
..............................1......................................................................
.....................................................................................................
...............................................................................................1.....
.....................................................................................................
.............................................1..............1........................................
..........................1..........................................................................
......................................................1....1............1............................
........................................1............................................................
............................1.................1.......................1..............................
.........11..........................1...............................................................
...1................................1................................................................
.......................................................1...............................1.............
...................................................................................1.................
...1.................................................................................................
........................................................1...............................1....1.1.....
.................................1..............1........................................1...........
.......................................................................1...........1.................
.......1..........................................................1..................................
.....................................................................................................
................1......................................1......1.....1................................
.....................................................................................................
............................1........................................................................
..........1..............................................................1...........................
........................................................................................1............
....1................................................................................................
...........1.........................................................................................
..........................1...................1...............1......................................
....1..............................1...............................................1.................
.........11.............1............................................................................
......................2..............................................................................
................1.........................................................................1.1........
