.....................1......................1.................................1......................
....................................................................................1................
......................1...................................1..........................................
.........1....................................1...1..................................................
.....................................................................................................
............................................................1...............1........1.....1.........
.....................................................................................1...............
................1....................................................................................
.....................................................................................................
.....................................................................................................
....................................1.........1......................................................
......1................1..........................................................................2..
.....................................................................................................
.........................1..................................1........................................
.......................................................................1.............................
.....................................................................................................
................................................1...................1............................1...
......................................1...............1...1..........................................
.....................................................................................................
....................................................................................................1
.....................................................................................................
.....................................................................................................
............1........................................................................................
.................................1.....................1.......................1.....................
........................................1............................................................
..................................1..................................................................
......1................................................................1.........................1...
.........................................1...........................................................
...............................................................................1................1....
.........................1..........................................................................1
...........................................................................................1.........
................................................................1.......................1............
...........................................................................................1.........
1.......2.1..............1..1.....1.1...1.12....1.1.1.21.1..1..........1...1..1.1....1...21....2...2.
.....1............................1..................................1..1............................
.1..............................................1.........1..........................................
.............1......................1.........1...............1......................................
........................................1...........1...............1................................
....1...1...........................1..1.............................................................
...............1..............1.1........1..........................................1................
...........1.........1...........................1..................1....1...........1.......1....1..
1....1....1....................1.............1........................1......1..................1..1.
11.......1........1.....1......1...........1..1....11............................1..........1..1.....
..................................1.......1................11...1.......1..............2.............
.1....1.......1........1......1....................1...1..............1.............................1
.1................1.....1...................1....1........11........1..........1........1..........1.
11..................1...............1.............1....1.....13....1......1...........1...........11.
.......1...1..........1....1....1........1........1.11........1.......1.....11........11.1..1........
.....1.....1.....1.......1.......1.....1..............1...11................1.....................1..
.....1........1....1..............................1......11.1.......1...1....1..1.1..1...............
...11.....111.......2.1.................1.........................1...........11.....11..2......1....
11......11.................1.........1......1...............1......1..1...1.1.1....2..1....1....1....
...1.........1..1........11....1....1.....1.1.........1........1.....1..11...21..1.......1..1.....1..
....1.1......1........1.....1.1..1.............1...............1....1....1....1.......1........1..1..
......................111.......111..1.........11....1...1.......1...............11..1...1...2.....1.
1....11..11.1.1..........1.1......1.....1........1.1.1..................1.......1..12.......1....1...
...................11.1.......11..1..1..11...1.......2.1....11..1........1..........1..1.21.........1
..1....2.1......12.1...............1..1.......11..11................1...1....1.1....11..........11..1
....1...1...1.1.............................................................2....1........1..........
..............1................1...............1......1..1..........................................1
.....................................1........1..............2.......1...........................1...
..............................1.1..............1.....................................................
......................1.....................................1.............1..........................
...........................................................................1.................1..1....
...1......................................................................1..........................
.2.......1......1.1...1......2...1...........1....1...11...1..111...1..111...........2.11111.11..1...
.................................1......1............................1...............................
.....................................................................................................
.....................................................................................................
...............1.....................................................................................
...........1.................1...................................................................1...
.....................................................................................................
.......................................................................................1.............
.....................................................................................................
...................................................1.................................................
.....................................................................................................
.................................1.......................................................1...........
.........................................1...........................................................
........................1......................1...................................................1.
.....................................................1...............................................
...............1.........................................................1...............1...........
...........................1.......1.....1...........................................................
........................................................1................1...........................
..............................................1....................................................1.
..........................1..........................................................................
.......................................................1.............................................
..........................................................1............1......1............1.........
......................................1.......................1...............1......................
.........................................................................1..........................1
.....1...................................................................1...........................
.....................................................................................................
...............................11...........................1..........1.............................
.....................................................................................................
................1....................................................................................
............................................................1.........1..............................
...............................................1.....................................................
.....1...............................................................................................
..........................................................................1..........................
..........1...............11.........................................................................
............................................................1.......1..................1.............
....................1...........1............................1.......................................
...........................1..............................1..........................................
............................................................1....1...1...............................
