.......................................................1......1..1.................................1.
...1............1........................................................1.................1....1..1.
................1...........1..............1..............................3....11....................
..............................1.......1.............1................................................
....1...1..........1.......1........1.....1...1........111......................1...................1
...............1...........1.....................................................1....1..............
...........................1.......1.......1.....1....................1..............................
.......1..............1..............................................1...............................
.........1..........1.................1...................1..........................................
..............................1......................................1...............................
...........................................1..............1.1...1............1..............1......1.
.............................................................................1.......................
.....1..........1......................1..........................11.......................1...1.....
....1...1.........1................1........1.......1............1............................11.....
............................1................................................................1.1.....
..................1.......1..1...........1.................1.......................1.................
............1....1.................................................1.1..1....1..........1............
.........................1................................................................1..........
.............1......................1........11............1...1..1...........................1......
..............................1.......................................................1..............
...............1...................................................1............1....................
..............................1....1.................................................................
....................................1..................1...1.........................................
............1..1...............1.......1..........1....1..........1...1.........1......1.............
..........................................................1.1.................1.............1........
......1.............................1...................1..................................1.........
..1..1..............1.....1..............................................1...........................
..........................1..................1...............1...1...............1...................
.....................1...................1...........................................................
..................1...1...............................1..............................................
.............11........................1.....................................1.1.....................
.............1....................1..............................1...................................
...................1..........................1.......1.........................2....................
..........1...........1.......1.......1.....1.................................................1......
............................................................................................1........
.....1..1.............1..1.........1......................................................1..........
......................1.........................................1..................1.....1.1.........
.........1........1..............1..................1..............................1...........1.....
........................................1.................1..........1....................1..........
....................................................................................1...............1
......11.........................1.............................1.1...................................
....................................................1..1......1......................................
...1..........1.....1....1........................1...........................1................1.....
......1...1....1....1....1...........................................................................
.............1.........1.............................1...1.1..................1......................
1.............................................................1.....1.......1..............1.........
1........................................................1..1.....1..1...............................
.......1...................1............................................1.................1..........
......................1......1................1..1.....................1.............................
............1.......................1...................................1...1........................
.11..........1..1.....................................1........................................1.....
............................1...1........1.1............111..........1...............................
.1..............................1........11.........1............1.............1.....................
..1.........................1..1........1..............................................1.............
...1.............1..1......................................................................1.........
..........1..................................................1.......................................
..1........................................................1...........1.............................
......1...............................................1........................................1.....
.....1...................................................1..........................1......1.........
....1.........................1..........1.................1.......1.1....1...................1......
....................................................1................................................
1.................................1..1........................1...1............................1.....
........................................1......11...1................................................
........1........1..1..........1.1...........1..............1.............1..............1...........
............................1.......2................................................................
....................................1...................................21.1.........................
......111..........1.......1.1..............................1.................1..............111....1
................................11....................................................1..............
................1.......1........1.....1...................1...................1.....................
....1........................................1.....................1.........1................1..1...
.1.......................1...1......1.................................1...............1............1.
..............1...........1..............1.......1...................11............1.................
.................................................................1.................................1.
...................1...........1.................1...................................................
................1..1..........................1...1.....1...........1................................
.....................1...............1................................1......11.........1............
...1..1.................1........1......1..................2.........1........1......................
........1........................1.....................................1.............................
....................................1.1.......................................................1......
....1.........1.1....1........1................1..1..................................................
..1............................1....1.................................1....1....................1....
...........1...........1..........................1...11............1.........1......................
.................................1.....................................1...1.........................
............1.......................1...................1.........................................1..
..............................1..........1...............................11..........................
..................1...........................1..........1.........1........................1........
...................................................1...1..............1..............................
........................................................................................1............
.1.1.......1.1...1.......................1............................................1............1.
............................1.....2...........1.........1.........................1..................
..........................................1................1.........................................
..............1................1..........................1.............................1............
.....1.............1..........................1...........................1........1.................
........................................................1...1..................................1...1.
........1........1...................1...............................1....1..........................
.....1........1...1......................1..............1............................................
..1.............1................1....1.................................................1............
....1.1.........1.............................1................1.........1...........1....1..........
................1............................2........1.................................1............
...........1....1.........................................1........1................1........1.......
1...............1........1.......................................................1.1.1...............
........................................................1..........................................1.
............................................1.............................................1..........
