..........................1........................................1.............................1...
.....................1...............................................................................
..........................................1.1........................................................
...............................................1........................1....1.......................
.....................................................................................................
..1....................1..............................1......1.......................................
...................................................................................................1.
.......................................................................................1.............
.....................................................................................................
.....................................................................................................
.....................................................................1......................1........
.......1..................1........................................1............1....................
.....................................................................................................
...................................1......1..........................................................
............................................................1........................................
.....................................................................................................
...................................................1.....1.................................1.........
...................................1...........................................2.....................
.....................................................................................................
..................................1..................................................................
.....................................................................................................
.....................................................................................................
.......................................................................................1.............
................................1.......1..........1.................................................
................................................1....................................................
.................1...................................................................................
...........................1..............1.....1....................................................
.........................1...........................................................................
......................................................1.................1............................
.............................................1..................................................1....
..........................................................1..........................................
......................................................................................1........1.....
..................................................................................................1..
1....2.....1......1.....2...1..3....121....11.1.1............1.1...1...1...1..1...1.....2.......1..21
...................................1....................1......1............1........................
...............1.................1....................................................1..............
....................1.1..........................1......1............................................
.....1................................................................1............................1.
..................1.....1......................1.............1.......................................
..1.......................1....1.........................1......1....................................
...1..............1.....1....................................1....1...........1..1............1......
..................................1........1.......1....2....................1.................111...
...................1............1...1........11....1...1.1............1........1..1..........1...1...
.................1....................1..........1.1..1.......................1.......1.1............
.11.....1.1.................1.............................1.......................11..1..............
..................1........1......1..1....1..........1....1....1..................1.......11.........
1........1.....1......1.........11.......1........11............1.....1..1..2..............1.........
.1.................2....1....1......................1..........1....1.......11.11.....11..1...11.....
.1...1.1.1................................2.....................11.1...........1..........1..........
........1..........1..............1...1.......1.....1......1.1.1........1.....1............1........1
1.1.1...................1...................1...1...1.....11...1...1.....1..1.11.....1...........1...
.....11.1.......1..1..1...........1......1.......1....1..1..1..1.....1............1..........1.1.1...
1...1.........1.1............11....11..........1...2......1.........1...........2.......1.1.21...1...
.....11.......1............................11....1...1.....1.1.1....1.1....1...................11....
...1....1.1...........11...........1........111..1.11.........21.....1...............1..........2....
......21..111..1.....1....11...........1......1...1..........1.......1...1.......2..1........1.1.....
.11..1.........1....1.11...........21...........1.1....1...1.1..2..............2.........1.11.1......
....1......1..........2........1.........1..1....3.1...............2.12...1..1.1..........1.21.......
.1...............1......1..............3..........1.........1........................................
....1..............................1.........1.........1............1.........................1......
.............1.......................1........111.................................1..................
...........................1....................................1...1................................
...................................................1..................1.............1................
......1...................................................1......................................1...
...................................................1.............................1...................
....1...1.1......1....1......211.2...........1..2........11..1...1....1.11....1.1..11....1...11.2.1..
.......1......1.....1................................................................................
.....................................................................................................
.....................................................................................................
.1...................................................................................................
.........................1..........1.....................................................1..........
.....................................................................................................
....................................................................1................................
.....................................................................................................
................................1....................................................................
.....................................................................................................
............1........................1...............................................................
....................................1................................................................
..1.................................................................................1....1...........
...............1.....................................................................................
.................................................1...1..........1....................................
............................................................1...1.................................1..
...........................1............................................1............................
.................1........1..........................................................................
.............................................1.......................................................
....1................................................................................................
..................................................1.......1.......1.1................................
....................................................................1.11.............................
.........1.............1.............................................................................
.....................................1...................................1...........................
.....................................................................................................
.............................1.........1............................1.........................1......
.....................................................................................................
....................1................................................................................
..................................................1...............................................1..
...........................1.........................................................................
........................................................................1............................
.....................................................1...............................................
......................................1..........1.................1.................................
..................1......................................................1...................1.......
..........1............................................1....................................1........
..............................................1............1.........................................
......................................................................1...1..........1...............
