.................1..........1.......................................1................................
.....................................................2.......1.........1..........1..................
...............................................................1......2...1........1.................
.................................................1..1..1.........1....1.........................1...1
................................1..................................1..1..............................
...........................1..1................................11.1..........................1.......
...........................................................1...1..2.1..............2.................
............................................................1...1.11....1..........1.................
.....................................................2...............1.............................1.
..1..................................................1..............1.1......1.....1.................
.................................................................1.1.....2...........................
.......................................1............11.1..11.1.1.......2.............................
............................................................1.1........1.1...........................
........................................................1.........1..................................
.................1....1...........1..........................21....12..............1.................
..................................................................111.11......1......................
.....................................................1...............1....1........1.................
.............................................1..................1....1....1..........................
..................................................................1...1...1........1.................
.............................................1.......2...........1...................................
..................................1.......................1..............1...........................
.............................................1...........1............2.11............1.....1........
...................................................................111...............................
.1..................................................................12...1.........1................1
...1.................................................................1......1...1....................
............................................................1...1..2.1.2.............................
........................1.........................................................1..................
..........1......................1..................................1................................
.....................................................................................................
.......................................................................1...........1.................
.1.......1......................................................1...1................................
.....................................................2................1...1..........................
..1...............................................1............1.............................1.......
..................1............................................1...1....1......1...1.................
.....1.........................................................11.1...1..2.........1.................
..................................................................1..1.1...........................1.
......................................................1.......1..1.1..1.2.........................1..
............................................................1....1...................................
...........................................................1.1....112..21............................
..................................1......1.....................1........1...11.......................
..............1...............................1......2..1.......1....1..1.11.......3.................
.....................1................................................11....1..............11........
...................................................1..............1..1...1...........................
............................................................1.1.1..1.................................
......................................................1......1.....1.....................1...........
.......................................................1.......11......1...........1........1...1....
....1..........................................................111...1.....1.1.......................
...................................1......1...............................1........1.................
...................................1.................................................................
...........1..................................................11..1..................................
.....................................................................3.1...........1.................
...................................................................1.11......1.......................
..1.............................................1...........11...1.11................................
.....1........1...................................................11.................................
.....................................................2.................1.............................
...............1........................................................1..1.....1..............1.1..
.....................................................................................................
.............11........................1.......1.....2.............................1.................
..............................111....................1..............11...1.1..1......................
..................................................................1.1.11....1...1..1.................
...........................................................1....1..3.................................
...1...............1....1............................1...............1.....111.......................
..........1..........................................................1...............................
........................................1............1........1....11..1................1............
.........................................................1...........1..1.........11.................
.....................................................1.........2...1.....................1...........
.....................................................1...........1....11...........2.................
........................................................1...............1............................
....................................1.............................1.11..........................1....
..................................................................1..........................1.......
.....................................................11...............1............1.................
...........................................................1................1........................
......................1..............................1...........1..2...1............................
.............................................................111...1.................................
.........................1......................................1111......................1..........
.............................................................1....................................1..
..................................1.............................1....................................
...............1....................................................11..1..........1.................
..................................................................1.........................1........
.............................................1....1................1..........................1......
........................1...............................................11.........1.................
......................................1..............................................................
.................................................................1..1....1..1........................
.....................................1...............2........1......................................
.....................................................1................1.2..........1......1..........
..................................................................1..................................
.....................................................1..............11.1...1..1.....1................
.........1..1...............1.................................1.11.11..............2.......11........
................................1....................................................................
...1..........................................................1..2........1..1.....1.................
.................................................................2.........2....1..1................1
...............................1...............................1.1...............1........1..........
..........1...................................................1....1...........1.....................
..........................1..........................1................1.1121.......1.1..........1....
.....................................................1................11........1...1.............1..
.....................................................1....1..........1........1................1....1
................................................1.................1.2.........11.....................
.....................................................1...........1...................................
.....................................................1...........1.....1..1..........................
............................................................1...2....11............1.................
................................................................1....................................
..................................................................1.1................................
.....................................................1....1....11....1...............................
