.1.....................................1.........................1...................................
......1..............................................................................................
..............................1............1.........................................................
............................1.............................1.......................................1..
.....................................................................................................
...................1.................1.....1.................................1.......................
...................................1.................................................................
...................................................1.................................................
.....................................................................................................
.....................................................................................................
....................................1.1..............................................................
..................12..................................................1..............................
.....................................................................................................
.....1................1..............................................................................
...................................................................1.................................
.....................................................................................................
.........1.............................................................1..........1..................
.......1............................................................................1........1.......
.....................................................................................................
............................................................................1........................
.....................................................................................................
.....................................................................................................
............................................................................1........................
........1........................................................1............1......................
..................................................................................................1..
.....................................1...............................................................
............................................1.............1.............................1............
..........................1..........................................................................
...1........................................1........................................................
............................................................1...................1....................
...............................................................................1.....................
...............................................................1........1............................
..................................................................1..................................
...1......111...111...1.......2211......2....1.....1...1.1....1....1.1.11.1.....1.....1....11..1.1...
................1.......................1................1..................1........................
...1................................1..................................................1.............
.........1.....................................1......................................1.......1......
................................1........................................................11..........
..............................1.........1......11....................................................
.................1.1....1......................1.......................................1.............
.1.......1..........1.1........1....................1................1.......................1.......
...................1..............1...1...............................1....1..1.1.....1..1...........
........................1.....1.....11..1...1.....11..1...1........1...1.......1.....................
...............................1.11...........11..........1..1................1......................
..............1.....1.1...1...................1.......1..1........................1....1.............
.1................1...1....1.1.....1...........2.........1....1...................................1..
............1...................1.......1.....1...........1..........1......1.2.....1....1.....1.11.1
..1......1..1..1......1.....1.........1......2.................1......1...1.....1.2.............1..1.
1...........1.....11..........2.........................1.....11........1...........1................
....1....1.1..1......2.1..1.1....1......................................1...1................1.......
..1......1...1.1.....1.1........1...............11.....1..................1..1.2..1.........1...1....
.................1..........1....1.2.....1..1......11..1.1.........1.11.................1....1.1...1.
1...1...................11.....2.....1.11....21..2.......1..1......1.............1...1....1....1.....
.2.1..........2.......1...........1...1....1.............1....1.........1..........1...1........1....
....1..1.....1.....1....11.1.........1.....1......1.......1.....1...1..1..1..1..........1..11........
......2......1..1.1..............11..........1...1........2.....11...1..................11..211..1...
.....1..........1.....111.11...1...1.......1.....21......1...11..........1.....11.......1......1.1..1
.2....121..1.1...............2.....1..1.11......1.1..............1111..11.............1..............
.......................11....1.....1...1......1.1.......1............................................
........1....................................1............1............1.1..........1................
.....1......................1............1.........................1...................1.1...........
.....................1..1................................................1...........................
.................1................................................................1.1................
....1...........1.............................................................1......................
.............1......................................................................1................
..11................2...111.....1..1..1.......1.2..1111...11....2.....1.11.1...1...1.1......1.1...1..
.................................................1...............................................2...
.....................................................................................................
.....................................................................................................
.................................................................1...................................
1....................1............................................1..................................
.....................................................................................................
.........................1...........................................................................
.....................................................................................................
..........................................................................................1..........
.....................................................................................................
.............................................................11......................................
..............................1......................................................................
................1.................................................1................................1.
..............................1......................................................................
.1...............................1....1..............................................................
.........................1..........................................1.....................1..........
.......................................................................1.....................1.......
..1.........................................................1........................................
........................................................................................1............
................................................................1....................................
............................................................1................1.11....................
.1......................................................1...........1................................
.............1..........................................................1............................
..............1...............................................................................1......
.....................................................................................................
............1...........1..1.............................................................1...........
.....................................................................................................
.............................................1.......................................................
..........................1........................................................1.................
...1.................................................................................................
...........1.........................................................................................
................................................1....................................................
............1.11.....................................................................................
........1......................................................................11....................
...............................................................1......1..........................1...
.........................................................1..............1............................
....1.............................................................................1.1................
