....1.......................1.....................1...........1...........................1..........
...........2.......................1...........1...............................1.....................
....................11........1...............................1........1........................1....
....11.....................................1.....................1....1..............................
...............1......................................1...........1......................1...........
.........1...................1..........1.........1...........1.....................1................
......1....11................................2.1.....1...........1....................1..............
......1........................................................1...1..............................1..
........1.......1..................................1...........................1..................1..
1...............1.......1...1.........................1.......................1......................
...........1......1.1................................................................................
............................................................1..............1...2........1..1.......1.
..............1..............................1..1....1...............................................
.............1............1.........1...............................11............................1..
.....................2.......................1.........2..2....1.................1.............1.....
..............1..............................................................1.......................
............................................1................................1.........2.............
.............................1............1.........................................1................
.........................1..............................1............................................
....................................1..............1..1.......1......................................
..............1................1...............1................1........1.1.....1...................
..1.........................................1..1.1..............................................1....
............11...................................................1.....1...................1......1..
..............1....................................1.............1......1............................
...........................1................1.......1.............................1.............1....
........1.1...............1.........................1............1.............................1.1...
.1....1....................1.....................1......1....1...................................1...
...........................................1.............................1....12............1....1...
............................1..1.............1...................................1..........1........
.......1................................................1...11.1..........1...........1............1.
.....1..................................1....1...........................1..........................1
..................................1..................................................................
............11.............................1..1............1...............1....1....................
......................1.................1..........1.................................................
................1.............1.......1..............................................................
...1....1.......................................................1......1......................11.....
.......................1......................1...............1........1................1......1.....
.......1.....1...........1.....1....................1......1.........................................
.........1..................1.....1..........1...........................................1...........
......................................1..............1..1...........1..............1.................
..................................1.....1...................................1.................1......
..........1...........................................1...1....................1..................1.1
..........1..............1....................1............1..............................1...1..1...
..................................1................1.................................................
.......................1.....................................1.......1.1...1.1.......................
............................1...1........................1...........1.........1....1................
..............................1................................................11.................1..
.....1..................1......................1................................1....1...............
......1...............................1...........................1....1...11.1................1.....
........................1................................................1...........................
.....................................................................................................
.1............1..............1....................................1...1................1.....1.......
....................1.......1....1...1...............................................................
..2..........1...............1......1.....1................1..............................1..........
.1.......................1.......1...................................................................
...........1....................1................1.....................1..............12.............
......11...........................1...............1.........1........1...............1.1............
........................1..................................1................1............1...........
..............................................1......................................................
.............................1............1.......1.......1..................1.1.............12......
.......1.........................................1........1................................1.....1...
...................................1...........1.....................................................
1.........1....1.........1...............1...1.........1.............................................
.........................................1............1..............................................
.....1..........................................1.....1..................................1...........
..1.............1.......1.....................................1...........1..........................
...................11..................1...............................1............................1
................................................1...............................................1....
1......................................1..................1............1.....................1.......
.........................................................................1...........................
...1................1..........................................1..................1.1................
.1...............................1.1....................1.............1......1.......................
..1..............1....1..........................................................................1...
........................1..1...................1.........1.........................1....1.....1......
.1..................1................................11.........1....................................
.............................1............................1.........1....1........1...1........1.....
.................................................1...........................................1.......
..1......1..................................................1..1.....................................
.................1..........................11..........................................1............
...............................1...............................................1.1......1............
..............1......1.....1.....1........1.....1................1................1..................
............1...........1.....................1..........................1..........1............1...
.......................................................1.........1.....................1.............
..........1.................11..........1.........1.1...................1............................
......................................................1....................................1........1
.................1..........1.............1..............................1....1......................
...1.....1............1...1...............1..........................................................
........................1.........1......................1..........1................................
........................1..................................1.........................................
............................................................................1........................
......................................................................1..............................
......................................1....1......1..................................................
................................................................1....................................
....3..............................................11................111.1..........1................
...............1......................................................1.1..........1..1..............
...........1...1.....1..1.........................................11.................................
......1..........................1.................................................................1.
..1.1.....................11........................................1............1.......1...11......
..1.........1............................1......................1......................1............1
.1...............................1.............1....................................1..............2.
.....................................................................................................
........1.....1.1....1.1....................1.1......................................................
..................................................1...........1.........1......................1.....
