.............................................2.................1...1...1...1.1..............1.......1
.................1..........1........................1....1...11...1...11..1..1.1..1.................
....................................1........1.......1.................1..1.......1..................
...1.........................................................2......1....1........12.....1........2..
.......................................1..........................121................................
........................1..........................................1....1.........................1..
.....................................................1................11.............................
................................................................11........1..........................
.....................................................1........1..1.............1.....................
..........1....................................................1......1..............................
.....................................................1..............1..1.............................
..................................................................1.........................1........
.....................................................1.........1.......1.............................
.....................................................2......1....1.....2...........................1.
..........................................................................1........1.................
.............1..................................................1.1..............1...................
..........................................................1...1.........11...........................
.....................................................1..............1......1.......1.................
..........1..........................................1.......1............1.........1................
.........................................................1..1........1........1......................
.................................................................1.11..............1.................
.....................................................1...................1..1.......................1
................................2.................................................1..................
..................................1..................1......1.1...............................1......
..............................................1......1........111.......1.1..........................
.1...................1..........................................2...111..........1..............1....
.....................................................11......1.1..11.1........1..............1.......
...................................................................1...1...1...............1.........
..............1......................................................1...............................
..............1................................................11...111..............................
...............................................................1...1...1.............................
........................................1.........................1...2.1.......1....................
................................................................1...1.2..1...2.......................
.............................................................1.1...1.................................
............1............1.................................1.........1...............................
.......................................1........1................1......1...1..1.....................
.............................................................111....1.1............1.................
....1............................................................1..........................1........
..................................1..................................1.............1.................
..................1...............1................................1...1..................1..........
...................................1............................11.1.........................1.......
..........................1.....................................1.......1.1..........................
.................................................................113.1......1.......1................
..1................................................1................2..1..................1.1........
........................1.....1.....................................11....1........1............1....
..11..............................................1...............1...112............................
........................................................1.....1.....11.....1.........................
......................1..............................1...........1.............1.....................
...............................................................1......1..............................
..................................................1..1............1.1....1.........1.................
.....................................................1........1......1.............1.................
.......................................................1..1..........1.............1.................
.....................................................2...................1....2....1..1...1..........
...........................................................1.1..1..1.................................
....................................................1...1.1.......1..................................
...............................................................1.............................1.......
..............................1......................1......................................1........
.........1....1..1.........................................1.....1..11.....................1.........
.................................................1..............1....................................
................................1.................................11....2...............1............
.....................................................................111........1..1.................
.........1.......................1..............................11...1..........1....................
...........................................................1.........................................
.................................................................1..1.111.1..........................
..1...................................................1......11....1.....1...1.......................
...................1.........................................1......1....1...........................
............................................................1......................1............1....
...............................1..............................1............1.........................
...............1......................................1..................1...........................
...................................................................1....1............................
..............................................................1......................................
...........................1.........................1............111111....1............1..........1
............................................................1...1.1................1.................
...1.................................................1..........1.1.1...1..........1.................
.1...................................................1...........1....1.1.1..........................
.............................................1.......2.....................1.......2.................
...........1.........................................1..............1..21..1.........................
...............1.........................1.....................11.1..1.1.............................
........................1......................................1....1...........................1....
.....................................................1............1..................................
..................................................................1......1...........................
.....1..........................................................1.1..................................
.....................................................................2..........................1....
...................................1.................1.....11...11.......1...........................
...............................1...............................1.....1.....1.......2.1............11.
.....1................................1..............1...............................................
............................1........................................1...1.........2.................
..................................1....................1..........1...1.....11.................1.....
..........1.............................................1.............1............1.................
......................1..............................1...............1.............1.................
...............................................1............1.......1..............1.................
.....................................................1............11111...1..1.....1.................
...................................................................2...1.............................
................................................................1.....11...........2.................
.................................................................1...1...............................
..........................................1..........2...........2.................1.................
.................................................................11..1...1...........................
.....................................................1.1...........2..1...1.........................1
.................................................................1..........1......1.................
.........................................................1........1.1..............1.................
................................................1...1...............2...1............................
......................................................................1..............................
.....................................1.........................1...1.1......1......1.................
