......1.......................................................2......................................
....................................................1................................................
.............1................................1......................................................
..........................................................................2..................1.......
.....................................................................................................
......................................1...1......1............................1......................
....................................1................................................................
....................1................................................................................
.....................................................................................................
.....................................................................................................
................1.........................1..........................................................
.............................................1..............1..2.....................................
.....................................................................................................
................1................................................................................1...
...........................................................1.........................................
.....................................................................................................
...................................1.............1...........................1.......................
...................................1..........1.......................1..............................
.....................................................................................................
............................1........................................................................
.....................................................................................................
.....................................................................................................
..1..................................................................................................
...........................................................1................1........1...............
............1........................................................................................
...........................................1.........................................................
.....................1.................1.....................1.......................................
.................................................................................................1...
.........................................1...........1...............................................
.............................1..........1............................................................
.......................................................1.............................................
.............1..........................................................................1............
................1....................................................................................
.11.1....121.........2..1.....11.........1.1....2......1..1..1...1........1.....1....2111.21.1......1
.........1.................1.....................................................1........1..........
............1............................................1.....................................1.....
..............1.....................1....................1...........................1...............
.............................................................1...1....................1..............
...................................1............1..............1..........1..........................
..........1.1...............................................................1........1..........1....
......1....1.1.1..........................1................1...........1..........1..................
.1..........1.....2...............1.......1............1.....1.................................1.....
..................1.......1............1...1..21......................11...1.....1..1.....1..........
.............................1.................................1.11.1.............1.......1....1.....
.....11..1.....1..............1..........................1...11..............1.......................
......1............1....11.............1.............1..............11....1...............1.1........
..12.......1.1......1....1...........1.......................1...........111..............1....1....1
1......1...1.1.2......1........3.1...................1.2............1............1..............1....
............1.........1.........1..1....1...................1..1....1............1....1....1.........
.......................1.2.........1......11......3.....1..1.............................1..........1
.............111.......1...........1....1...2.....1........1.....1......1...........11....1.11.......
1...1......11....1........1.1..........................1..1..1......2...11..1......1.........1......1
........1.........1..11....2...........1...1..1.1.........1...1.......1.....1........112..1.1..1.....
.....................1.........1.................1.1..11....1.....1.........11...........1..3.1......
1......11.1...1...1......1.1.................2......111......................1...1.............1.111.
.............1.1.............11..........2.....1....11..11....1...........1....111..1.........11.1.1.
...1.....112....1..1.211....1....1...............1.1....................1..1...1.....1......11.....11
....11...2.1.1.......1..1.11..1...............1....111.1.............1.........1...11..........1....2
.........1................1........1.........1.....1..1...........1...........................1......
......................1.1..1...................................1...........1.......................1.
.......................1..............1.....1....1.............1.............................1.......
............1...........1...........................................................................1
...1...1.................1...........................................................................
..........................................1.....................2....................................
...1.............................1...................................................................
21...1......1..1.2.......1.........1...1.2.1...1...1.1.2..........1..1....1....1.12....2....1..1...1.
.........2.............1.............................................................................
.....................................................................................................
.....................................................................................................
................................................................1....................................
...........................................1...........................1...1.........................
.....................................................................................................
..1..................................................................................................
.....................................................................................................
...................................................................1.................................
.....................................................................................................
.....1.............1.................................................................................
........1............................................................................................
21...................................................................................................
.....................................................................................1...............
...........................1..........................1.............................1................
.................................................1............................................1....1.
1...............................1....................................................................
...............1...................................................................1.................
..........1..........................................................................................
..................................................................................1..................
.......................1..............1................1...................1.........................
............1..............1.....................................................1...................
................1..............................................................................1.....
......................................................................1...........................1..
.....................................................................................................
...1.............2.............1.....................................................................
.....................................................................................................
..1..................................................................................................
............................1..........1.............................................................
................1....................................................................................
.......................1.............................................................................
.................................................................................................1...
.........................1...........................................................1...1...........
1....1............................................................1..................................
........................1........................1......................................1............
................1...................................................................................1
.............1...........1..........................................................1................
