...................1.......1........................................1................................
...................................................................1.................................
............1...............................................1........................................
...........1.........................................1..................................1............
.....................................................................................................
..........................................1................1...............1....................1....
....................................................................................................1
........................................................1............................................
.....................................................................................................
.....................................................................................................
.................................................1..............................................1....
...................1.1.............................1.........................................1.......
.....................................................................................................
..........................1.........1................................................................
....................................................1................................................
.....................................................................................................
.........................................................11........................1.................
............1....1............1......................................................................
.....................................................................................................
.......................................................................................1.............
.....................................................................................................
.....................................................................................................
.............1.......................................................................................
.................................................1..1......................................1.........
...............................................................1.....................................
.......................1.............................................................................
......................1............................1........................1........................
................................................................................................1....
.....................1.............................1.................................................
.....1...........................................................1...................................
..................................1..................................................................
.1...........................................1.......................................................
................................................1....................................................
2..21.......1..111.......11...1........2...2.....1......1..1..121.....1.....11..11..........1.....111
..........................1..................1...............................1......................1
........................1...............................1...................................1........
............1........1.1.......................1.....................................................
.................................................................................1..............1..1.
...........1...........................................1......1..............1.......................
....................................................1.............2.....................1.....1......
.....1....1............1...1........1.....1.........................................1..............1.
1.........1.......1.................11.................1.....1...1........................1..........
..................11....1.....................1..................1........11....1..1........12.1.....
............1....1.......................1..........................................1..1..1........11
........1.....1........1..1.................2...........1........1...........................1.......
.......................2...1...1.11.............1..1.....................1.........2.................
........1.................1................1.........11...........111.11.....11....11......1.........
....2...........1...1.1.1..1...........1.....1.........1....1.........1.1....1.....1....2............
.............1.....1....1.....1.................1..2.....1..............1.11.........................
..........1.11........1....1.......1.........................11..1........1......1..1...1............
......1....1.1.1...........11..1...........1...2..11..................1......1.....1....1...1........
..2.11.....1...1..1...1...1.1...1................1.1........1....1...........1..1.................1..
1..1.1...........1.2............2..1.....1.............1....1...112....................111..1.......1
....................1....1...............1................3...1......11.......111........1.1.1.......
.......1..1......1..1...........1..........1..1..1..1..............11..1.1.......1.1.....1....11...1.
........1..1............1.........1.1......1......1.....1...1.1....2....11.21...12..1................
.............1.2..1.1.11...1.1..........2...1.1....11..1..1...1.................1.1.11...1...........
..1................2......2.11....1..1111.1...........1............11........1..1.......1.....11.11..
...........1.................1....1.1..1..................1......1...........1.......................
...................1............................1...1....................1.............1......1......
.........1.1.....................1......................1.......1............................1.......
.....1.............1................................1................................................
.............1.........................................................1..1..........................
.....1.......................................................1....1..................................
1......................................................................1.............................
....1..2..1..1.....1.....1.2.12....1.........12.2..1..3...1..1..........1.......1....2.....1...1..1..
.................................11........................................1.........................
.....................................................................................................
.....................................................................................................
1....................................................................................................
.......................................1.....1......................1................................
.....................................................................................................
.............................................1.......................................................
.....................................................................................................
.........1...........................................................................................
.....................................................................................................
.........................................................1.....................................1.....
..............1......................................................................................
..................1....................................................................1....1........
......................................................................1..............................
...........................................................................1.........1.............1.
.............................................1....................1..1...............................
.1.................................................................1.................................
.......................................11............................................................
....................................................................1................................
......................1..............................................................................
...........1......................1.........1...1....................................................
........................1....1....................1..................................................
....................................................................1......................1.........
....................1............................1...................................................
.....................................................................................................
..................................1...................1....................1........1................
.....................................................................................................
..............................................................................1......................
...........................................1...................1.....................................
........................................1............................................................
....................................................................................1................
.1...................................................................................................
..........1..............................1.................1.........................................
...............1...............................................................1...............1.....
.......1....................1........................1...............................................
..................1.......................................................1..........................
.............11......................................1...............................................
