.........................2........1....................1...1.........................................
............11.................1.....................................................................
.......11..1...........1.................1...........................................................
.................................................1...........................11...........1..........
1..................................1.........1......1............1....1..............................
..........1...1........1........................1.1....................................1.............
1........................2................................1....1...............1...............1.....
..................................................................1.1......1.........................
................................................1................................1.............1.....
.............1.....................1.............................1...................1...............
.........1..1.....................................................1.1................................
.......................1.......1............................................1.............1.1........
...........1...................................................1.........................1...11......
.................1....1.1................1.1..............................................1........1.
....................1......................................1.......................1...........1.....
1....1.....1.1................................1........21...........1.......1.......................1
........................1....................................................................1.1.....
......1..................1...1...................1..1........................................1.......
.1.......2.1.1.1.1.........1...........1..................................................1..........
......................................................1....................1........................1
.....................................................1.......................1..............1........
...............1.....2......1............................1...........................1...............
.....................................1.........1...............................1............1........
.........1........1...1.......1................................................1.....................
..........1..............1.............1............................................1................
1..1..........1......................................................................................
........1.......1.........1................................1...............1.....1...................
..................................................................................................1..
....................1....................1.....................1......1..........1.....1.............
............1....................1.1..........1......................................................
............1..............1.......................1...........................................1.....
.....................................................................................................
......11...................................1...........1............................1...1............
....1................1............................1.........................1........................
.....................................................1........1.............1........1...............
.....1.....1..............11...........................1.............................................
..1......................................1................................1..........................
.............1..1..............................................................................2.....
............1......1...1..................1..1........1...................................1..........
..................1..1.........1......................1..........................1...................
.........1............1..................................1.................1.............1.....1...1.
......1...1...................................1..............1.1........1............................
................1..1................................1........1......1................................
......................................1.................................................1............
......1.........1.............................1..1.1.............1...................................
1......................................1...1.........1...........................1...................
.....1...........1..............1...............................1....................1...............
...1...................................1..1...........1..............................................
................1..................1............1..........1......1.................2................
............1.........1.......................1......................................................
..................1........................................11...................1.................1.1
...........1....................................1..............1.....1.............2.................
.............1..1....1.....................1.....1................................1.........1........
.........................1.........................1..............................1..................
......................................1......................................................1...2...
..........1...1.........................1.1.1.....1....1..............1..............................
...............1............1.......1....1...................1...............................1...1...
.1.......1...1.1..................................................1....................1.............
1.1.......1......................1.....................1......1...........1..........................
.....................................................1.......................1.............1.........
...1.......1...................1....1................................................................
1..................................1..........................1...........1.........................2
............1...........2..1.........................................................1..1............
............1....................1.........................................1.........................
.1.............1..........................1.........................1.....1..........1...............
.1......1....1.1...........1...........................1.........1...................................
..........................................................................................1.........1
............1........................................1...........................1.....1............1
...................................1.............1..........1.1...................1..1...............
.............1................1..........................1..............1.........1..................
.....................1..............................1...........1....................1...............
.........1......1.........1..1....................................................1..........1.......
..1.......................................1..1.........1...................................11........
...........................................1.................1.........1.........2...................
.................1...........................................1.............1........1................
...............1.....................................................1.1............................1
...1...................1....1.1....................1.............................................1...
..1.....................1....................1...1.............1.....................1........1......
...1..............1....1.................1...............1....1.......1............................1.
............................................................1.........................1..........1...
...............1.................................1..................................1................
.....1.1.............1..11.....................1.......................1..1..............1...........
.........1......................................................1............1........1.....1........
............................1..............1...1................................................1...1
............................................1......................................................1.
...1......1............1.....1..................................................1....................
.....1...............................................................................................
1................1.....................................11............................................
......................1...................................................................1..........
..................................................1..................................................
.........................1.....1..................................1.......1.................2.2......
....1.......................................1.......................1.....1..........................
.........1.1..........................112.1..........1....................................1........2.
...........................1.......1.................................................1.1.......11....
...........................1..................1.......................................1...1..........
...............................1...........1.......1.1.........1...1.1...1..1........................
...........................1..............................................1..........................
.....................1.................................1..1..........................................
....1...........................1.......................................1............................
..1...............1.......1...1..........................................1............1..............
.......................................1.....................1.................................1.....
...................1...............1......................1..1.................1.....................
1....................................................................................................
