............................................................1...1.....1.........1....................
............1....................................................111...1...........1.................
.....................................................1.1...........111..........1..1........1........
........................1............................1.......1.......................................
...1.................................................1.1..1....1..1.2.1.1.1........1.................
.....................................1.......................1.....................1...............1.
................................1....................1...........1....1..1...........................
...............................................................1....1.............................1..
..............1...................................................1.....1..........1.................
..................................................................1.....1............................
............................................................1.......13.............1..............1..
..................................................1..................................................
.1.............................................................11.12......1..........................
.............................................1..................2......111.........1..1.........1....
.......................................................................1.......1...............1.....
.........1........................1...........................1.....2............1...................
..............1...................2..................1...................2.........1.................
.....................................................1...............1...............................
...1.........1............................1.......1.........1...1...........1......1.................
..............1.........................................................1............................
...............................................................2.............................1.......
............................1..............................................1.........................
.........1...........................................1......................1........................
.................1..............................1.............11...1.1...1.1..1....1.................
.....................................................1........11......1..............................
.....................................................1..........1...1.........1......................
..........1.......................................................1...1.1....1.......................
.............................................1.....................1......1........1..........1......
.........................................................................................11..........
.....................................................1...........11..................................
..........................1..........................1................11.....1.......................
.....................................................................1...1..........1................
................................................11.............1.....1...1...........................
...............................1...................................1..1......1..1..1.................
....................................................................1................................
......................................................1..........1..2..2.............................
.....................................................1.........1.1.11................................
..........1..........................................1............1.....1.........1.................1
.............................................1.............1.................1......................1
................................1..................................................1.................
.............................................1.......1............11......1..........................
.................................................................1.....1....1........................
..........1...........................................1......1.....1..1...1........1.................
.....................................................1...............2.......1..............1........
.....................................................1......1.....1.....1.1........................1.
....1.........................2....................................1..1..............................
...............1.....................................1.................1...................1.1.......
..1..........................................................1.1..................1..................
........................................1.........................11.1..............................1
..................................1...................................2...1..........................
...................1.......................................1.1.....1...............2.................
......................1............1..................1.........1....11............2.................
...........1..........1.........................................1....1.2....................1........
.....................................................1..........1..1...1..1..........................
................................1...............................1..........1.......1.................
.....................................................2...............................................
.......................................1..........................1................1.................
.....................................................1............1.........1........................
...........................................................1..1......1.............1.................
...............................1.........................1....11.2.........1.......1.................
........................................................................1............................
................................................................1..12...1.........................1..
.....................................................1...................1....1..1...................
...........................................................1....11...11.1..11......1.................
.........................................................1...............1..1........................
...................................................1...........1.1...1.............1.................
...1........................1..........1.............1......1.2..111..1...1..........................
.............................................................1...........1..........1................
..................1..............................................1..1..............2......1..........
.1...................................................1................1.1....1..................1....
..1................................1..1.......................1.....11.............1.................
....................................................1........1.1.2.11................................
.........................................................................11..........................
....................................................11.............1.................................
.....1............................................................1.1.2.................1............
.....................................................1..1..........11......11........................
...............1.1..........................................1......22.........1..............1.......
.....................................................1..1.............1..............................
.....................................................1...............1.1.............................
.....1....................................................1.....111.....1......1.....................
.....................................................2.....1.1..1.................1..................
.........................1.1..............................1........1...2........................1....
........................1........................................1..............1....................
.................................................................1...1.1..................1..........
..............................................1......1.1.............1...............................
.....................1...........................................21.1................................
...................................................................1..1............1.................
............................................................................................1........
.................................1.............................11.1..1.1...1.......1.................
........................1................1...........1.........1.....1..1............................
........................................................1..............1.............................
...................................................................2.1.1.............................
.............................................................1.....1....1..1.........1...............
..............................................................1.....11....1..........................
............................................................1.....1.11.1.............................
....................................1..........1.....1.........1..................................1..
..................................................................1.....11.1..1......................
..1...........................................................1.1...1..............1........1...1...1
.....................................................1....1.....2......1.............................
..................................................................1..11.1..........1............1....
....................................................................1....1.........2.....1.1.........
..............................................................1........1.............................
......................................................................1........1.....................
