.1.....................1.......................1.....................................................
.....1.............................................1...............1..........1....1.................
...............1.........................1...................11...............................1......
...........1...........................1...........1...........1........................1.......1..1.
........................1.1.....................1....................................................
..1......................................1.....1..1...................1....1.........................
..1....1..............1.............1....................1............................2..............
.1................1..1...............1....................1.....1....................................
..................1..........................................1.......1................1..............
....................1..........1.......1.....1..............................1.......1................
...................1.1......................1............................................1...........
......1....11..................1...........................1....1.......1...1......1......1..........
........................................1.1....1.................................................1...
...........................................1................................1........................
..................1...1.....11....................1....1.............1.......1..............1...1....
....................1.................1.1......................................1.1...1...............
......................1..........1.......................1.....................................1.....
.....................1.................1............................1..1.............................
..1.....................1......................1..............................................1......
........1...........1......................1..................................1......................
...........1..........1...1..........................................................................
.......1....................1....................1..........................1...11.............1...1.
.....................1....................1.........................1................................
.................11.........1......................................................1..1.1........1...
...........1..............................................1.11.......................................
.......1............1...1............................1..1..............1.....1.......................
.................................................1........1..........................................
..................................1.......................................1......................1...
.....................................................................................................
..........................................1................................1.........................
.........................................1......1.....................................1.............1
.1.......1...............................................1....................................1......
...1..1...................1............1.............................................................
...............................1.1..1........1.............................1....1....................
1.......1..1.................1.........1........................1............................1.....1.
.............11......1...........1...................................................................
...1........11........2...............1......................................1..........1............
.................................1....................1..............................................
.....1..1........11.......111.....1.....1............................................................
............1.................1.........1...............................1............1..............1
1..1..1..........11................................1.....1..3..11.........................1..........
..........1............11............1.................................................1...1.........
............11......1........................................................1.......................
...........................1..............1.....1......1.............................................
...........1.................................1...........................................1........1..
....1..........1...........................1.1.....1.........1.............................1.........
.........1...1........1......1...................1........1.....1....................................
....1......................................1........1........1.......................................
..........................................................................................1..........
..1...............................1......................1................................1..........
............................1....1......................................1......1...................1.
.............................1........................1..................................2...........
..............1......1.1......1...........1..............................1...........1...............
.......1.....................1........................1....................1.........................
................................1......1.....................................................1.......
..................1..............1.....1..1.......................11.................................
.....................................................................................................
................1.........11............................1...........1....................1..........1
......1.............1..............................1........1..1.1..........1......1.........1.......
........1.1.............1...1...............1.......................1..........................1.....
.......................1...............................................1..1..1..................1....
.............1..............1.1.1...........................1..1...................1.........1.......
......................................................1...................1..........................
...................................1...1...............1...1.....................1.......1.......1...
........1...............................1......1....................1..........................1.....
................................11.......1..1.1......................................................
.......1............................1...............1.......2....................................1...
.....1..........................................................................1....................
1...............1.....................1.....................................1.....1..................
...........1............................1............................................................
.......................1.....................1............1....1.....................................
........................................1......................1.....................................
.................1........................1.........1....1.....................1............1........
..1......................................1.....1..............1......................................
........................1...........1.1.....1....1............................1......................
............................1......................................................................1.
..........................1..........................1...............................................
.................1........1.....................1..........1..........................1..............
...................................1................................1................................
.................1.........................1..................1............................1.........
...................1.............1..........1.............................1..........................
.........................................................................1...........................
....1............1...................................2...............................................
..........................1..........1..........11...................................................
..........1...1.1...............................................1.......1.....................1......
.................1...................................................................................
.............................1....1...........1.....1....1.....1........1............................
.................1.......................1..2111.....1.................1..........2.........1........
.......................1.............................................................................
...................1...1..........................1................1....1.1........1.................
...............1..............11..................1...................1..................1..........1
..........................................................1.......1.1...................1......1.....
...........................................................................1........11......1........
..1....1...2........1.................1.....................................1.....1..1.1..1..........
.......1...1...................1........................1...............................1....1.......
.................1...........1...1......1.....1.........1............................................
.................1............1..................................1..1.................1..........1...
............1..................1.....................................................................
.....................................1.1...1......1..................................................
..1..1.....1...............1..................1..........................................1...........
.................................................................1...................................
..........................1........................1.................................................
.....................................1....................................1.1................1.1.....
