....................................................1.....1................1.........................
................................1....................................................................
................................................1............1.......................................
.1................................1......................................................1...........
.....................................................................................................
................................................1....11.............................................1
..................1..................................................................................
.........................................................................1...........................
.....................................................................................................
.....................................................................................................
.......................................................................1.1...........................
...........1...................................................................1..1.....1............
.....................................................................................................
.......................1.................................1...........................................
.1...................................................................................................
.....................................................................................................
.....................................1................................1.1............................
........1..........................................1............................1....................
.....................................................................................................
....................................................................................1................
.....................................................................................................
.....................................................................................................
.....................1...............................................................................
...........1................1.....................1..................................................
.............................................1.......................................................
....................................1................................................................
.......1.......1............1........................................................................
...............................1.....................................................................
..............................................................1................................1.....
.....................................................1............................1..................
...................................................................................1.................
..1.1................................................................................................
.......1.............................................................................................
11211....1.........1.........1..11....11.........2....1.........21.1...1.11...11...1..12...1....2....
......................1.................1.....................2......................................
........................................1..............1....................................1........
..2.............1......................................1.............................................
..........1............................1....1........................................................
.....1.............................................................1..........1...........1..........
..........................1........1........................1.........1..1...........................
....1...1...1....1...........................1.....1......1.........1................................
.......................1..........1.1.........1....1.........1...1..................1.....1..........
..........1......2..1.......1..1......12.........................1..1..1..........................1..
........1.........11.1.....1..............1...................................................1..1...
..........1..1...............................1......................11........1...........1.2........
.1...............2..............1...........1.1..............2.1.......1......1......................
11..11..............1.........1.1..............11...............1.1..........1..........1.......1.1..
..........1.......1...1............11.1.1..1..1.........1..1..1........1...1...........1....1...1....
........1...........1............1...................1.......11....1.1.........1...1.....1...........
1........1................1...1..1.........1..1....1.....1..........11.........1......1..............
11........................1.....1.......1....1............121......12..........1........1.1....1.....
.1...............1.1..1....1..........1.........1......111......1.......1....1......1.1..........12..
.....1.............1.3.......2........1....1....1...2....1....1.....11....1.1.......1....1......1....
.1.............................1.....1.1.1.1..........1..11...........1.........1....2.......11......
.111.1.........1............1....1....1.2........1.............1111................1..........1..1..1
........1......1......2...1..1..1......11...2......11....1...1................1.........1......2..11.
......1...........1..111.....1.....1...1..1.1........11....12..1..1.1.21.........1.................1.
....221.....11....1..........1...1.........1...1...1...1..3.1.................1........1......11....1
...............1........................1.....1......1.............1.1..........1....1...............
...........................1....................1.......................1..........1..............1.1
..1...1....1......................2...........1......................................................
..........................1.................................................................1.....1..
.........................................1.....1......................................1..............
........1...........................................................................1..........1.....
...............................................1.............................1.......................
..1..11.2..1...1.1.11..........1.1..11.1...1...1..1.1...1...11....2....1..........2.....111.........1
......................1...................1...................................1......................
.....................................................................................................
.....................................................................................................
..................................................................................1..................
..............1..............................................................1..1....................
.....................................................................................................
............1........................................................................................
.....................................................................................................
.............................................................................1.......................
.....................................................................................................
...1..................................................................................1..............
1....................................................................................................
................................................1............................1........1..............
....1................................................................................................
................................................................2...............1....................
......................................1.........................1.......................1............
...................1..............................................1..................................
.........................................................................1..........1................
1....................................................................................................
.............................................................1.......................................
..........1...................1........1...........................................1.................
.......................................................1..1......................................1...
..............1..................1...................................................................
1.................................................................................................1..
.....................................................................................................
......1.....................1.......1...........................................................1....
.....................................................................................................
.....................................................................1...............................
.......11............................................................................................
.....................................................................................1...............
.........1...........................................................................................
.......................1.............................................................................
...............................................1....1...............................1................
........1......1...........................................1.........................................
....1..............1...............................................1.................................
1..............................................1.....................................................
.........................................1................1....................1.....................
