...................1................1...........................1....................................
........................................................1............................................
......1....................................1.........................................................
........................1...1..........................................1.............................
.....................................................................................................
..1..........................1..............................1.....1..................................
................................................................................1....................
......................................................................1..............................
.....................................................................................................
.....................................................................................................
................1............................1.......................................................
..........................................................1...................1.1.........1..........
.....................................................................................................
....1..................................................1.............................................
..........1..........................................................................................
.....................................................................................................
...........1..........................1.............................1................................
1............................................1......................1................................
.....................................................................................................
.....................................1...............................................................
.....................................................................................................
.....................................................................................................
...............................................................................1.....................
........................................................1........................1.......1...........
..................................................................1..................................
....1................................................................................................
..1..................1......................................................................1........
..........................................................................................1..........
..........1....................1.....................................................................
...............................................................................1..................1..
.........1...........................................................................................
...................................1.................................................1...............
......................................1..............................................................
.1..11...1........21.1....1...1.......11...1....1..12.1......1....1.....2...21.1............1..1.2.2.
............1.......1......................................1........................................1
..1...............................................1................1.................................
............1............................1...1...............................1.......................
........................1..............................1....................1........................
............................................................1........1.....................1.....1...
...............................................1...........1............................1.1........1.
.............11.....1...1............1...............................................1..........1.1..
.................1..............................1..............11.........21..........11.............
...1...............1......1...1......1...............1......1...2.1.....1.........1...............1..
...........1....1............1....................1................................11......1.......1.
.........1......1..........1.......1..............11........................................1.....11.
..............2.........1....1...........2........1............1...1.......1..................1......
.......1............1..1.............1...1...1.1.1.......1.1..11...........1..........1......1.......
.2....1.1.1......1.......11.2.................1..........1.1.........1................11..1..........
1........1..................11....1.1.....1............1.................1..1...1....................
......1......1.....11.....1..........1.......11.......11..1.......................1............1.....
..........1...1......1..1..........1.21..11.....1.......1.1......1...1.1...............1.............
.1........2................1.....1.1....1......2.........1..3.............1...1.....1..1.....1.......
...........2.......1......1.11...1.........1.........1....1.....1.1......1........1..111....1.1..2...
1..1......2...11.....1..................1...............1.....................1....11.......1....1.1.
....21.....1......1....1....1.......2......1..1...11.....1...........1..........2............11......
..........1.....11...1....1....1.......1.........1......1....11.........1.1....1.....21.11.1......1..
..........1.2..........21..11..11.......1....1.1.1.1......1...................1.1.....211...........1
1.........2.1................1.....1..1..1...11...1....1.1....1.......11..1..1...1211................
...1.............................1........11.........................1............1.............1.1..
...............1..1..1.....................1...............1..............................1..........
...1...1................1...........................................................1....1........1..
.........................................1................................................2..........
..........................................1.............................1..1.........................
.......................................................1..................1...1......................
....1......................................................................1.........................
....212..11........11.....1.1....1..1...2.111.11...........1...11..1..1............1...1.2......1..1.
...................................................................1........1.......................1
.....................................................................................................
.....................................................................................................
....................1................................................................................
................1................................1.................1.................................
.....................................................................................................
1....................................................................................................
.....................................................................................................
.................................................................1...................................
.....................................................................................................
..............................................1...................1..................................
..................................................1..................................................
...1.....................1......1....................................................................
.................................................................................1...................
............................................................1........1..................1............
.....................1.....................................................................1........1
.......1...................................................................1.........................
..................................................................................1..1...............
............1........................................................................................
..................................................................1..................................
.........1..............................1.......................................1.......1............
.........................................1........................1.............................1....
...................................................................1.........1.......................
........................1................................1...........................................
.....................................................................................................
...................................11....................1........................1..................
.....................................................................................................
.............................1.......................................................................
.....1..........................1....................................................................
...................................................................................1.................
..............................................1......................................................
...............................1.....................................................................
........................................................1....1...1...................................
........................................................1..1...............1.........................
.........................1................................1.............1............................
...................1..........1......................................................................
....................1.....................1..........................1...............................
