.......................................1.................................1...........................
....1...............................................1...............1...........1..1.................
.......1..........................1.....................1................1...........................
...........1........................1.............................1..1..........................1....
..................1..................................................................................
..........1....................................1........................1............................
..........................1...........................................1..................1...........
...............................1........................1..........1.........1.......................
...............1........2......1..1..........................1.......................................
..............1......................1.............1.............1.....................1....11.......
.....1..........1...........1....1...1.................1...1...1.....................................
.....11.......................................1................2......11.............................
...1...1.................................1...........................1...............................
..1........................................................................2.........................
...................................1..........1.....1......................................1.........
.......1......................................................................1...........1..........
.......1....1...1..............1..........1.............11....1.........................1.......1....
1.......1.............................1............................1.................................
.....1................1...................1.........................1................................
......1.1..1.......1............................1.......1...............1.......1....................
...............1...1..............................................11.................................
1.................................1......1.................................1.....................1..1
........................1..............................1..1......................................1...
...1....1...............................1............................................................
....11..................................................................1............................
...................................................................11....1..................1........
.1.....................................1.................1...1..............1...1....................
.1............................1........................1................................1.......1....
................1...............1....................1............................1................1.
......................1...........................................................1........1.........
....1........................1.........1................................1........1............1......
...........................................................................1.......................1.
..........................................1................1.......1............................1....
....................1....1.1..................................1......................................
....................................................1.........1.....................1................
................1........................................1.....................................1.....
...........................................1......1..................................................
...........1..................1........1...........11...........1.1.......1..........................
.1..1.......................1............1..1.....1.....................1...1................1.1..1..
1.......................................1............2.............1.1....................1..........
........1...1....................................................................1...................
.....2....1............................1.........................1.......1........................1..
....1.................1.....................1.......1............1...................................
................1.........................1..........................1.................1............1
....1.............1...................................1......................1........1..............
.....1.............1..........1.......1........1...1.............1..............1....................
......................1............1.................................................................
....................11................................................1...............1..............
....1..............1........................1.....................................1..............1...
...........1............................1..........................................................1.
.........................1.....1...................................11...1............................
.....................112.............................1...........1......1............................
.......21......................1................................1....................................
........1...........1..................................................1.............11........1.....
...........................1...............................................1...................1.....
....................................1.1............................................1................1
..1...1........1...............1..........1.....................1.2..................................
...1.................1...............................................................................
.....................................................1.1...........1.....1.........................3.
....................................2............................1.1............1..................1.
....1.1................................1.....................1.......................................
................11...1.......1...............11.......1..........1.............1.............1.1.....
...............................1........................1........1...................................
..........................................1..............................1......................1....
....1.........................1..............................1........................1..............
..................1........1......................................1...1.............1........1.......
.....1...............1.....................................................1..........1....1.........
......................1.................1......1.................1...............................1...
...1.............................111.......................................................2......1..
.....11................1......1............................1.............1...................1.......
....1..............1.....1...........................................1................11.............
........1...................................................................1.1.1....................
.........1..1...1.......1...................................1....1.....................1.............
...1............1.....1.....................1........1.................................1.....1.......
......1.........................1.........1................1.......1.................................
.....1.11.............1...............11......................................................1......
.......................................................1..1....................1......1..............
...................1...............................1................................1..........1.....
............1......................................................1.................................
.....................................................................................................
.......1............1................1..........1...............1....................................
....................1....1...........................................................................
..............1..................................1...................................................
..................1...........11........................1............1.....1.........................
....................................11.................1..............1..............................
...............................1......................1..............................................
........11......................................................1......11.......1.1..................
.............................................1........1.......1......1...................1........1..
..........1.111......................1.........................1..................1..................
.....1..1...............1........1...................1....1...................................1......
....11........1.............................................................................1.......1
......111........................1............1............1.........................................
................................................1.1.......................................1..........
...............................1...................................1..........1....................1.
.......1....................1............1................................1..........................
..............................2............................................1......1..1...............
............1............1....1......................................................................
.......................................1...1............1....1............1......1...................
...............1...1...............1........................................................1........
...............1..............................1...1............................1......1.....1........
...2.......1......1...............................1...................1.................1.....1......
....................1.......1.........2...1........................1...........1................1....
..........................................1..........................................................
