................................................................1...........1.....11.....1...........
1.....................................1...........1...............2.....1........1...................
.....1...................................................................1...........1...............
...................................1.....1.....1......1..............1....1....1....1................
............1...............1..................1...........1.....1......1..................1.........
..........1..........................1........1..11..................................1..1.1..........
..........1.............1............1...........1..........1........................................
..........1...1.....1.......1......................1..................................1..............
.........11...........................1.........................1.................................1..
.................1................................1...............................1..................
...........................................1...............................1.11.........1............
.......1......................1..............1...........1...........................................
...........................................................................1....1.........1..........
.1.......................................................................................1...........
.............1.......1...................1.....11..............................1.....................
............................1..............1............................1...........1...............1
.............................................1.........1.....1.........................1.............
.........................1..............................1..1.................................1.......
....1........................................................................1.......................
1.........1..........1....1.........1.........................................1...............1....1.
................................1...............................1...........1........................
..........1..............................1........................................1......1...........
1...........1..1...................1...........1.1................11............1.....1..............
..........1.................1....1...............................1.1.................................
...1.....1..................1.1..................................1...................................
..................................................1......1.................1......1..................
.1.......1......................1.........22.........1...............................................
...................................1.........................11......................................
1...................................1.........................................1.....1................
..........................1.................................................................1........
........................1...................1..............1...............1.........1...............
.......................................................1.............................................
..........................1....1.........................1.1.......1............................1....
..........1................1.........................................1.........1.......1.............
.........................................1...................................1..............1........
............2..................................1..................................1...1..............
.........1.....................................1.....................11..............................
....1........................................1....................1..1.....1..............2........1.
..............................................................1.1...............1...............1....
.................................1................1..................................................
........................1..................1.......11...............................1.............11.
..........................21...2.....1.......................................1..........1........1...
...........1............................1................1.............1..........................1..
.............................1.....................1...............1.............1...1...............
........................1...................................1..................1.....1......1........
................1.........1........1......................1.......1..................................
....1..............1....................................1................1....1.1..................1.
..........1..........1...............................................1..........1....................
.................................................1....................................1..............
....1........................1.......................................................................
....11............1................................................1.................................
..............1....1....................1...............11........1..................................
...1................1.......12.......................................................................
...1.......1.............1....1...........................1...............1.......1.............1....
..1..1.................................1..................................2....................1.....
......2.................1...........1....11.............................................1....1.......
..1........................................1.....................................1.1.................
..............2.1....1........................................................................1....1.
.1..................................................................1...........1....1...............
..........................................1.............1.............1..............................
......1....1.....................1........................11.....................................1...
............1..1..111..................................1.............................................
.......1...............1.................1..................1..1..1..................................
....................1....................................1.................................1.........
.......................1.............11.....................1...................1....................
..........1..................1.......................1.........................................1.....
....................1.....................1..2.............1..............1..........................
...................1..........................1.1.....................................1..1...........
.........................1.............................................1.............................
...............................1..................1.........1..............................1.........
.................1..1........................11.............................1........................
..........1.................1..........................................1..............1..........1...
.....................................................................................................
1........1...........1.1..............................................1.1............................
...................1.......................1................................................1.......1
......1..............1.............................................................1.................
...................1.........1.......1..1...............................1............................
......................................1.................1.1.......................1..................
.1.........11..........................................11...........1.....................1..........
..........1...............................................................1..........................
..................1.........................................1....................................1...
..........1.............1..........................1............1.1.....1.............11..1.........1
..........................1.............11......1...........1.....................................1..
......................................1....................1............................1............
.......1..........1........1............1.....1........................................1.....1.......
.........................................1....1...1............1............1............1...........
.........1..............................1....................1.....1.1.............1..............1..
..............1........................................................................1..........1..
.......................11.....................1......................................................
..111...........1....1.............1...................1.......1....................1................
....1...................1..............1...............1......................1........1.........1...
....................1................1............................................................1..
.................1..........................................................1.............1...1.....1
...................1.................1.....................................1....................1....
....................................1.........1.............................................1........
.............................1......1................................................................
...........1.....................1.......................1.................1.........................
.....1................................................1...........................1................1.
................................1...1...................1............................................
.............1..1..................1.................................1...............................
...11.1.........1.........................................2........................1.............1...
........1...................1.............1.........1.........11...........................1.......1.
..................................1..........1..................1......................1.............
