............................................................................................1........
.........................................1.................1...................1......1.............1
.....................1............................1.................1...........1....................
.....................................................................................................
.........1.................1.......1..........11...............................1.....................
.........1..1.1................................1..........................1..........................
.....................1....................1...........1...............1...1..........................
....................................1.....................................1..........................
.............1............1...................................1..........1.......1....1...........1..
...................1......1........1.........1.......................................................
........................................................1.........1..................................
.....................1........................................................1......................
...................................1............1...................11...............................
.......................................................1...................................11........
......1........................1..............................1......................................
.........................1.1.......................................1...1.............................
...........1......................1..................................................................
..1....1...1...1..1...1.3......................11........1.....1.....................................
................1.1...........1.................1...1.........1..1.....1..................1..1.......
1....1......................1........................................................................
..1......1.....................1............1..........1......................1......................
.................2...1.............................1..........................................1......
.............1.........1..........1..1......1......1....1...........................................1
...........................1..............................1.........................1......1.........
.............1..........1.....11..................................1.....1.....1...................2..
.................................................1.....................1...............1.1...1......1
..........1....................1..............2......1..11.......1........................1.......1..
..1..................................................1....................1.......1........1.........
..........11...............................11.................1....................1.1....1...1......
............................................4................1..1..1.................................
.....................................................1....................1.......1.....1....1.....1.
..................1..............................1......................................1...1........
...1...........1.....................1...........1...1...............................................
.............1...................1................1....................1.........................1...
...................................1...........................1.....................................
...............1.....1......................................1..............................1.........
....................1..........................1.....................................................
....................................1...................................................2....1.......
...........................................................................1.....1...................
.1..........................................1............................1...........................
...1................1...............................1..............1...1..........1................1.
...........1....................................1.1..................................................
......1.............1...............1.........1.....................1................................
......1.................................................1............................................
.....1.................1...........1............2...................................1.......1........
.....................1.............................................................1.......1.........
11.......1.............................1......1.................1................1...................
..................................1.......1.....1.......1...................2...............1........
............1..1................................................1....................1...............
...........................................................1........1.......................1.1......
..1......................11.................................1......1.........1.................1....1
.......1...............2.........1..........1........................1....1.....1....................
...................................1...................................1.............................
..................1.......1.....................1.....................1......1...........1...........
................................1..1.................................................................
.........................1...............................................11..........................
........11.1..................1.....................................1............1...................
...........1................................1.........................1..............................
............................1...................................1....................................
..1.................................................................................1..........1.....
..........2.......1........................2....1.1..................................................
..................................................1.......1...1..............................1.......
...................................................1.....1.............1........1...................1
..........11....1.......1...................1....1..................1.....1..................1.......
....1.............1........................1.....................................1...................
..................1..................................................................................
..........1................................1........................1..........................1.....
.......................1.........................211..............1.................1.1..............
..........1..............1...............1..........................1....1...........................
...1..................1.........1................1............................................1.2....
....................................................1......................1.........................
.............1......................................1........1........1.1....1......................1
.....1.1........................1.................................1...1.............................1
.......1.......1....................................................................1................
...............1...1.1..1..1............1.1................1......1..................................
..1...................................1...............1........1................................1....
..11.....1...................1.................1.....1............................................1..
......1.........................1....1.......1.........11............1...............................
......1..1..1......1.................................................1........1..1..1................
..............11......................1.1..............................1...............1.............
...............1...................................................................................1.
.................................................1...............1...........1....1............1.....
.................................1..1...2.............................................1..............
...............1........1.1..1.....................................1..........1..1...................
.................................................................1.........1.........................
........1.......1......................1.......................................1..........1..........
........................................1.1..........................................................
..........1................1...................1..1...1............................1....1............
.........................1.......1...............................................................1...
...................1...............1..............................................1...........1......
................1.............1................................1..................................1..
1.....................1.....................................................1.....1..................
...........1............................1....................1.............111..........1............
.......1.......................................1..........1.....................................1....
.....................11............1.............1......1.11.........................................
....1................1..1.........................................1.................1................
.1..................1............................1....1..............................................
..............1.....1......................1.........................................................
....................1................................................................................
.......1......1.1.............1....................................1................1................
..........1..2..2.....1...........1.....................1..........................1..1..............
............................1.1.......1..............................................................
...1...1...........................1.................................................................
