.1........................................................1.......212............1...................
.......................................1.............1...........1.2.1..1....1.......................
..............................................................1.11.1...1...........1..........1......
................................1...1................1..............1....11...1....1.................
............................................................1...2..1......11.......1.................
...............................................................1...........1.........................
...............................1.....................1.........1.....1.1................1...1........
...1..............................................................1......1.1.........................
...............1....................................................1..............1................1
.............................................1..............1........1..1....1.......................
..........................................1..........................1..1......1................1....
.....................................................2.............11.......1........................
.................................................................1....1..1...1.......................
..............................1................................1.1....1..11..........................
.....1...................................1....................1...1....1.1.........1.................
...................1............................1........1........1..................................
.....................................................................2.............1.................
...............................1............................................................1........
.............................................11..............1....1.1.....................1..........
.....................1...1...........1..1.........................1.1..1.............................
.........1....1......................................1.......1.........1.1...........................
...................................................................1.........................1.......
..................................1.......................................1..........................
..............................................................1.....1.11..1..........................
.................................................................1...1...1...11.............1........
.............1..................................1..............11....1.......1.....3..1......1.......
...............1........................................1...........2...1...1....1.1.................
...1........1..........................................................11............................
................................................................1...1..........1.....................
............................................................1.....1...2..............................
..1...........1................................................1....1.......1........................
......................1............................................1.11..............................
.....................................................1..................1.......1....................
.....................................................................................................
.........1........................................................1...11.............................
......................................1...............................1..1........................1..
......................................................1....1.....1..11..........1..2.................
...................................1.............................1...111.............................
..................................1............1.....1.............................3.................
.1.................................................................121...............................
.....1...........1.....................1.........1.............1...11..............1.................
............................1......................................1.................................
.....................................................1..........1.1....1...1.........1.......1.......
...........................................................1.1.....11.1.......2......................
..............................................................11.1.1................1................
...................................1..................1.........1..1...1...........1.................
........................1...1.................................1..1.1.........1.......................
.....................................................1...................1...........................
.................................1............................1.................................1....
..................................................................1................1.................
.....................................................1.....1....1...1.......1........................
.....................................................1...1..1............1...........................
..........................................................................1..............1...........
..............................................................1...11...............1.................
...................................................................1.11..111.......1.................
.......................................................1.......1..1..................................
............................................................1.........1.2.........11.......1......1..
.............................................................11...1.......1..........................
.............................................1....1..1........1.........1............................
.....................................................................1..........................1.1..
................................1............1.......2...........1..1..2.............................
................................1....................1....1...1..11...11...........1............1..1.
.....................................................1..1............................................
.......................................................................1.1.................1.........
..................................................................1...1.2............................
..................................1...........................1.......11..1...1....1.................
.......................................................1..1......1......1............................
..................1.....1............................1...............1...............................
..........1.....................................................1..11..21............................
............................................................1..........1.............................
...........................1.................................1..1..................1.................
.............................................................1..21...11.1..11......1......1..........
..........1.........................................11.............2.1............1.................1
..........................1..........................4.......1.....1..2...1.....1....................
........................................................1..................1........1................
.....................................................1.........11...........1........................
..1..............................................................1..1.1..............................
.....................................................3.1...1...1...................1.................
.................................................................1.1.................................
..........1..................................................1.1.....................................
...1..................................................1.........1.1..2..1............................
..1..........................................................1...1....1.1...1.....1..................
...................................................1........................................1......1.
....................................................1......1......1.....1..........1.................
..........................................................1.....1..............................1.....
...................................................................11....1.1.........................
.................1...................................1..............11...............................
..................................................................1.1..............1........1........
..............................1................................1..1..1.............2.................
...............................................................2.1.1................................2
...............................................................11..1...............1............1....
.....................................................1...............................................
............................................................1....1...1.1..................1..........
.....................................................1.........................1.....................
..................................................1.................111............1.................
.....................................................2..............11.....1.........................
.....................................................1.............1......1..........................
................................................................1.1..2.............1.................
....1.................1................................................1........1....................
...........1.............................................................................1...........
................................................................1....................................
.....................................................1...............................................
..............1.........1.........1............................1.1................................1..
