..........1.......................1..................................1...............................
.................................................1...................................................
.......................1......................................................................1......
...................................................1......1..........1...............................
.....................................................................................................
.................1................1.............................1..............1.....................
...1.................................................................................................
.................................1...................................................................
.....................................................................................................
.....................................................................................................
...........1..........................................................1..............................
.........................1..............................................................1...1...1....
.....................................................................................................
............1..............................................................................1.........
....................1................................................................................
.....................................................................................................
...........................1.....................................................1....1..............
.....................1..............1...................................1............................
.....................................................................................................
.................................................................................................1...
.....................................................................................................
.....................................................................................................
....................1................................................................................
...............................1.........1...................................................1.......
......................1..............................................................................
...............................................1.....................................................
..1.......1....................................................1.....................................
.............................................................................1.......................
...................1...................1.............................................................
..........................................1....1.....................................................
.......................................1.............................................................
...............................................1.................1...................................
..................................................1..................................................
....12..1.......11.....11...111.11.1.....1......2....1...1....1.1...111...1212.........1..........1..
.......1..............1.........1........................1...........................................
.....................................1...................................................1.......1...
.................1....................................1...........1..........................1.......
.............1....................................................................1.1................
....................................1...1...................1..........................1.............
.1..1........1.....1...........................................1.....................................
......1.1............1...1.................1....................1..............1........1............
1......1.1........1.........................1......1..............1.......1.....1....................
..1...............11.........1...1...1........1..1....1......................2...............1...1...
......................1.....................1....................................11.......1..11...1..
.......1..1.......1..1.......11......1....................................................2..........
....1.......1.....1...1....................11......1.....11.............1..............1.............
1...............2..............11.........1.......11........2.............1...1..1.......1..1........
........1.1..................1..............21...1..11......1.1.1....1..........11.1........1........
1............1...1.......1...1......1.........................1.....1...1..1...........1.............
..1.1...1..............1.1.....1...............1..........1.....1...1.........1......1..........1....
...1.1..............1...11......1.1..........1.1..........1.1.1..2.1..1...........1..................
.....11.1....1.........1...2.1............1..1.............1.1....1........1..........1.....2.......1
......1.1.1.1..111..1........1................11...1..1..1...1..........1...........1..1.....11.1....
.......1..11......2...1....2.1......1..........1......11.........................1................1..
.....11.11.1.....1.....1.......1.......1........1.1.....1......1..................1.3......1....1....
....1.1.1........1......1....1.1111......11..1...1.1....1...1......1...................1.....1.....1.
.11........1...................................3.1...11..1.....1.1.212.........1..1...1...........111
....1.1..........1.....1........1.11..2..........11...1........11..11.....11........1.11....1.....1..
......1.......1...1.....1.1......1..........................1.......................1................
...............1...1.....1......................1.................1.................1................
..............1....................1...1.............................1..................1.....1......
....1.............1......1...........................................................................
..................................1...............1.....................................1............
...1..............1.............................................................................1....
..................................................1.............................1....................
..1....211.1.1.1....1...........111.1..1..1..1...1.1...11.......1...1.1.11........1....12.1.........1
................1........................1...........................................1...............
.....................................................................................................
.....................................................................................................
.................................................................................................1...
.....................................11..........................................1...................
.....................................................................................................
......................................................1..............................................
.....................................................................................................
..................1..................................................................................
.....................................................................................................
........................1..........1.................................................................
...........................1.........................................................................
...1...................1.................................1...........................................
........................................................................................1............
....................................................................1.........1..1...................
....1..................................1..............................1..............................
....................1....1...........................................................................
...............................1...........................................................1.........
...........................................................1.........................................
..............................................................................................1......
.......................................11................1............................1..............
..................................................1................2.................................
...............1..............................1......................................................
.....................................................11..............................................
.....................................................................................................
..1..........1..............................1.........1..............................................
.....................................................................................................
.......1.............................................................................................
..............1..........1...........................................................................
............................................................................................1........
...............................1.....................................................................
................................................................................................1....
......................................1............................................................11
...1...................1..........................................................1..................
.................1.................................................................................11
........................................................1............................1...............
.................................1....................................1.................1............
