.............1.......................................................................................
.............1...........1.........1.......................................1......................2..
............1....................1.............1...................................1..........1......
.............1..........................1.....................................1......................
......................1..1...........................................................................
1.................1..........................................11...........1...1......................
........1..............................1..........1......................1...........................
....................1........1.........................................................1.............
...........................1..11...1....................1..............1..1...............1..........
......1...................................................1........1............................1....
..................................1.....1...1........................................................
...............1.....................................1...2....................1..1........1...1......
....................1.1.....1.................1..1...1..1.....................1.........2............
1..........................1....1.....................11.....................1.....1.................
.1...................................................................................................
......2.....11.....................1.................1..1..11......1.................................
..............1......................................1.....1...1...........1....1...1.............1..
.................11..........1............................................1...........1.1..........1.
............1.......1...1.......................................1...1.........1....1...1.............
...........1.....................1.......1...................1............1................1.........
..............1...........1..1.....1.............1.......................1...........................
................................1.....................1.........1..........11......1.................
.............................................................................................1.......
....................................................1....1.................1........1.............1..
.......................1........................1.....................1......1........1..............
.....................................................................................1...............
...........1...1.....1.....1.................................................1...........1...........
....1.......1.......1......1..................1........1....................1....................1...
..........................................2....................1.......1.......................1.....
...........1...............1............................................1..........1.................
...........1......................11.............................1..................1....1...........
..............1.......................1..............................................................
...............................1..1.......2.....................................1..................1.
......11..............................1.1.1...........1.1..1....1....................................
.....1................................1..............................1.....1....................1....
.1.1................................1....................................................1...........
.1..............................................................1....................................
...1........1.........................1........1......1.1..............1.................1.....1.....
.......................1...1.....1.1..1.1......1.......................1................1............
........................1.............1.....1................................1.1.....................
.............................................1.....1...........1..............................1......
1.............................1..........1...........................................................
...1....1..11........................1.......1......1.......................1....................1...
.......................1.................................1...................1.......................
.............1.............................................................1...11....................
............1............1............................11................1...1.......1................
.........................1......................................1...................1...1....1.......
...........................112..............................................................1........
...........................................................................1..................1......
.................1...........1................1....................11................................
.....1...............................................................................................
.........1.....................................1...........1.........................................
.............3.........................................................1............1...............1
..........1..1...........11.....................................1.........................1..1.......
.............1...............1..1...........................1.1.............................1........
............................1...................1....................................................
........1......................1.....................................................................
.........................1..................1.1...........1..........................1...............
..1................................1.............................................1................1..
............1....................................................................1.......1...........
..1...........1..11..1.........1...............................................1...........1.........
..............................1......................................1..........1....................
.................1.........1...............1................1........................1....1..........
......11.................1.........................1.........1........1...............2..............
...........................1................................................1........................
............1...............................1.......1...........1.........1...........11.............
..............1...............1...........1........................................................1.
......1.........................................1..............................1.....................
.................................1................1.................1................................
1.................................1..............1....1...........1..................................
.......................1...............................1.................................11..........
.......................1............1..................................1.............................
..1...............1................1.................................................................
.............................................................1.............................1........1
.........................1....................................1........1.............................
..1................................1..........................1.........1......1.....................
..11.......................................................1......................1..................
..................1........1............1....1..1...2.........1........1.....1.....1...............1.
............1.........................................1....................1...................1.....
.........................................................1.......................1..............1....
..............1........1........1...............1.....1....................1....1.1..................
........1............................................................................................
.....................................................................................................
.........................................1............1..............................................
.......1.....1..1...........11...............................................1................1......
......................1.....................1.1......................................................
...............................................................1....................1................
1........................................1.........................................11.1.......1......
....1......1.1.........................1................1.....................................1......
...................1................1...............1................1.........1.................1...
............................................1...........................................1............
.......................11...................1.....................1.........................1......1.
.........................1................................1.......1........................1.........
...........................1....................1...........................1........................
...................................1........1............................1........................1..
..1........................1...........1....2...............1.......................1................
..........................................21....................2......111..........................1
..............11................1......1..1...........1...................................1..........
...................1..1....................1......1.............................................1....
........................................1.............................11.............................
.............1..........................................1...............1..........................2.
.........1...1.............................................................2..................1......
.............................................1.........................1...21..........1.............
