1...............................1............................1.......................................
.............................................................................................1.......
.................1.........................................................................1.........
.................11......................................1...........................................
.....................................................................................................
......1...............1.......................1............................1.........................
...................................................................................1.................
..............................................................................1......................
.....................................................................................................
.....................................................................................................
............................1.........................................................1..............
..........1...1......................1.................1.............................................
.....................................................................................................
.....................................1........................................1......................
.......................................................................................1.............
.....................................................................................................
.............1...............................1..........1............................................
.......................................................1.....1......................................1
.....................................................................................................
...............................................................................................1.....
.....................................................................................................
.....................................................................................................
...........................................................1.........................................
...............1................1..................................................1.................
..........1..........................................................................................
......................1..............................................................................
1..1..1..............................................................................................
1....................................................................................................
.1..............................................................................1....................
...............................................................................1.......1.............
......................................1..............................................................
................................1......................................................1.............
..........................................................................................1..........
1.1.311.1.....1...1...1.1...11........1............1.11....1.1.....2........11..1.....111..111.....1.
.....1.........................1.........1.........................1.................................
.............................................................1..............1...................1....
...................................1..1........................................1.............1.......
.1........1...................................1......................................................
.......1............11........1......................................................................
..............1.............1....................1....1..................................1...........
............1...................1......1.............................1....1........1..1............1.
.............2............1....1.1................................11....11...........................
...........1...................111..1......1.1........1...1.1...............1.....1............1.....
.............................................1..........1...1.1............1...1...............1.1...
1...............1.....1........................1..1..........11............1............1............
.1..1............1..............1......1.......1.1.1.............11..................1...............
.1....1....1.....11...............1............1...........11...1.....1...................1...1..2...
.....1...................1....1.........1.....21.........1..1......1.1......1........1...11.1...1....
.....1....1...1..........1...1................11.......1...................1........1...............1
..1...1...................1..........................................1.........1..1...21...1.11.....1
...........1....1....1........1.11.1......1...1.1.1.................1.....1.........1.1........1.1...
.....1..1.........1.....1...21.............1.....1.......1.1.............1......21.1..........1.1....
.1......1...1.......1...........1..11......1...1............1.....11..1....1.....1.2...1..1..1......1
........1.1....1..........1.................................1.1.1..1.......11......1.1..1...1.....1..
.1...............1.1...........1........2........1....2.1....2..1.....11..............1.1.....2......
.......1.1.................1....1..11.1.....1...........1............111..11..11.11...1...1..1.......
..1....12..........11..1....1..............2.111...1......1.......1........2.....11........1.....2...
..........1..1..1..1.....................1..1...................1.1...1.....121...1.11...111..12.1...
..................1...1.......1.......1............1.................1.................11............
.1....................1..............1......1.....................1.......................1..........
.................1...1............................1.......1..1...............1.......................
............................................1.........1.....................1........................
..................................1.......1..............................1...........................
........................................................1..........1..............................1..
..................................1.............................1....................................
....11....2...211...1...1......1....1.....1...2.1..12.......1...........1.....1.1.........11.1.11.3..
..............1.................................1...............................1....................
.....................................................................................................
.....................................................................................................
.................1...................................................................................
............................................1.................................................1...1..
.....................................................................................................
................................1....................................................................
.....................................................................................................
.................................................................................................1...
.....................................................................................................
..................1.................................................................................1
.....................................................................................1...............
.............................1...........1..............1............................................
............................................1........................................................
........................1......1.....1...............................................................
....1............1...............................................1...................................
..............................................................................................1..1...
....................1................................1...............................................
.................................................................................1...................
...................1.................................................................................
..............1.......................1................................1..........1..................
...1...............1.............................................1...................................
..........2..........................................................................................
......1..............................................1...............................................
.....................................................................................................
.1................................................1.1....1...........................................
.....................................................................................................
.1...................................................................................................
............................................1........................1...............................
.....................1...............................................................................
..................................................................................1..................
.............................................................................1.......................
...............................................................................1..1........1.........
..............1.........1.........................................1..................................
.........1.....1.........1...........................................................................
..1.....1............................................................................................
......1..1...............................................................1...........................
