..................1..............................................1.................1.................
..............................................................................................1......
.................................................................1.........................1.........
.........................1...................................................................1..1....
.....................................................................................................
.............................2...........1..............................................1............
..............................................................................................1......
........................................1............................................................
.....................................................................................................
.....................................................................................................
....................................................................1...1............................
......................................1......................1..........1.................1..........
.....................................................................................................
........................................................................1.......1....................
....................................................................................................1
.....................................................................................................
.....................1......1.........................1..............................................
.....................1...........................1....................................1..............
.....................................................................................................
........................................................................1............................
.....................................................................................................
.....................................................................................................
.....................................................1...............................................
.................................1...........................1..........................1............
..........................................................................1..........................
........................................................................................1............
.................................1..................1.....................1..........................
..........................................................................1..........................
........................1............................................1...............................
...........................................1.....1...................................................
.............................................................................1.......................
......1...................................1..........................................................
.............................................1.......................................................
2....1...1......12....1....11......1.1..1..1..21....1..1......21...1.........1.1..1......1...1111.1..
....1........1...............1................................................................1......
..................................2...........................................1......................
...................1.......1....1......................................................1.............
.............1............1..1.......................................................................
1......1..........................................................................1......1...........
............1..........1.........................1....................................1...1..........
.............1.............11.1.....................................1.....1......1............1......
..1...1....1..............................................1..1.............1....1.2..................
.........1.1....11..1..........1...1......1...........11.1...1...................1...................
........1.........1........1..............1...............................1.1.1.................1....
.....1............................1..............1........................1.1.......11..1..1.........
...........111.......1........1...................1.1.........1..............1................1...1..
..1.1......1........1.........1........1..........1.1...........1...1..11.......1....1.1.............
............11.........1211..1....1...............1.............1......1.....1..............1.11.1...
............1.1.1....1.............11...............................1..........1..........2.......1..
1......11...11.1..............1....1...1.............1..............1........1..............1........
......1.....2......1.1.21.....1.....1.2..................1......1....1...................2...........
..1...1.......1..........................1.............1.....1...1......1.....111...2...1.1...2.....1
..1...1111............1......1.12.......1.....1...1.1...1.......1...........1......11.........1.....1
.....1..1.....1..2....1............................1.......1....1..1...........1....2........1.1.....
....1.111.......11..1.......1......1..1....1...............1...1....1.....1.........1.....1....1...1.
.1...1..............2.1....1.....11..1..........2............11........1..............1..31...2......
.21..1....1...............1...1.1.1...1..........1......1......211......1...........11......1.1..11..
..........11..1.......1..1...............1........1...1.....2..1......2.12...1.1.....1..1......11...1
........1....1..1............................1........1.........1....................1...1...........
......1...1..........1.............................1..........1...............................1......
........1...............11.......1.......................1..1........................................
..........1............1............1................................................................
.................................1..................2................................................
.........1..........1......................................................1.........................
....................................................1.............................1..................
...1...1...1..1...........11.......11.12.....31..1.2...........11.111.......1...11..1.11......11.....
............1...........................................1.................1..........................
.....................................................................................................
.....................................................................................................
......1..............................................................................................
............1.............................1.................................................1........
.....................................................................................................
..................................................................................1..................
.....................................................................................................
..............................................1......................................................
.....................................................................................................
..................................................1.......................................1..........
.............................................1.......................................................
..........1...............................................................1.......1..................
...........................................1.........................................................
....................1....1..................................1........................................
...............1........................................1.1..........................................
.......................1.....1.......................................................................
...1..........................................................1......................................
...............................1.....................................................................
...............1.....................................................................................
..................................................1.........1..............1.1.......................
.........................................................................1.1..........1..............
1..1.................................................................................................
.....................1......................................................................1........
.....................................................................................................
....1............................1.........1.....................1...................................
.....................................................................................................
.................................1...................................................................
......................................................................1...............1..............
...............................................................1.....................................
............1........................................................................................
..........1..........................................................................................
.............................................................................1..................1...1
.................................1............................1.1....................................
.....................1...............................................................1.......1.......
.......1......................................................1......................................
....................................1...............1.........................1......................
