........................1.................1............................1.............................
.............................................................................1.......................
..1..........................................1.......................................................
..............................1........1...................................................1.........
.....................................................................................................
...1...1...1.............1...........................................................................
........1............................................................................................
................................................................................1....................
.....................................................................................................
.....................................................................................................
...............................1.......................................1.............................
........................1..................1.............1......................................1....
.....................................................................................................
..............................................1....................................1.................
.................................................................................1...................
.....................................................................................................
..........1...1.................................................1....................................
.......1.........................................................1............................1......
.....................................................................................................
...........................................................1.........................................
.....................................................................................................
.....................................................................................................
......................................................1..............................................
..............................11.............1.......................................................
.................................................................................................1...
.............................................................................1.......................
..............................................................................21.....................
............................1........................................................................
........................1..........................................1.................................
.................................................1.......................................1...........
....................1................................................................................
............................................1.......................................................1
..1..................................................................................................
1..11...2....111..211.1..1.........1......2...1.1.1.............111.....1...1..1.1.....1.11..1......1
.1.........................................................1.........1.........1.....................
............................................1.................................1..........1...........
............1................1.....................................................1....1............
.........................................................11..........1...............................
...................1......1...........................1.........................................1....
....................................1........11.................................................1...1
..................11..................................1.1.....1.....1....1.....................1.....
................1...1..1.............1..1....11........................1..........................1..
1.........1....1.....1....1.1.....1........1....1........1...........1....11.........................
..1....1...............1.1..........1...............................1.................1.........1....
...................................1....1.........2............1.......................1.1.......11..
.11....1...1..............1........1...............1..........1.....1..................1....1........
...........1..1............1....1................11....11.....1.....11.....1..........11............1
.........1.1....1........1.....1..1.1................1.......1.......1.1..1.....1.1...2.1............
.1.........1...................1..1........11....1.........1...1....1.........................1......
.1......1.........1....1....1..........1......11.....1..1................1.1...............1.........
.....1.............1.........1.1....1.....11.....1..1........1.1....1....1..1............11.....1....
.............1.11...1.........1...1......11...1.....1.....11..12...1...1..................1..........
....21....1....1........1.2...1...2.1...1...1..........1.............1......1..........11.......11...
..............1...11......1...1...........1..1...3........1.1........1.....1....1....................
1.....1..............111...1..1.1..........1......111..11..1......1...........1.........1.....1......
.1....1..1.......1.........1..............1.1..1..11..11...1.....1...1.......1.1...1..1.1.......1....
1.1.11.....1..........1.1......1....1..1.......111.11.........2...1.....1.....1....1.........1....1..
..1..............11..2.12..1...11............................1..12..........2.2..1.........1.1.1.....
.........1.......1.........1.......2.................1....................................1.....1....
...1..................1...1...........1..1.........................................1.................
........................1..1..............................................1................11....1...
.........1...................................1.....................................1.................
.....1...........................................1...................................1...............
1................................1......1............................................................
.................................................1.............................1.....................
1...1.11..1...2...11........1......1......1.....1.....1...11..112...........1...1....1....112...2.2..
..................1..............................1.........................1.........................
.....................................................................................................
.....................................................................................................
............................................................................................1........
.........................1.........................1.................................1...............
.....................................................................................................
........................................1............................................................
.....................................................................................................
....1................................................................................................
.....................................................................................................
...........1..............................................1..........................................
..................1..................................................................................
..................1...........1.............1........................................................
............................................................1........................................
......1.1...............................................................1............................
.................................................1..........................1....1...................
.......................1.............................................1...............................
.............................................1.........1.............................................
.........................................................................1...........................
...................................................................................1.................
...1................1.........1.................1....................................................
................................1..............................11....................................
.....................1...............................................1...............................
...................................1.................................1...............................
.....................................................................................................
.....................................1.........................................1........1......1.....
.....................................................................................................
...............................................................................................1.....
.....................................................1.........................1.....................
........................................................1............................................
...........................................................................................1.........
......................................1..............................................................
.........1......................................1............1.......................................
......................................................1..................................1.1.........
.....1..........................................................................1........1...........
.......................1.............................1...............................................
.....1............................................................1...............1..................
