....1.......................................................1................1.......................
................................................1....................................................
....................1............................1...................................................
...................1.........................................1...............1.......................
.....................................................................................................
..........1.............1............................1...............1...............................
.............................................................................................1.......
.......................................................................1.............................
.....................................................................................................
.....................................................................................................
....................................................................1...................1............
............1.................1...............1.....................1................................
.....................................................................................................
..............................................................................1..........1...........
.......1.............................................................................................
.....................................................................................................
..1............1.......................................................................1.............
...............................................1......................1.1............................
.....................................................................................................
...................1.................................................................................
.....................................................................................................
.....................................................................................................
..........................1..........................................................................
.............1.......................1.........................1.....................................
...........................................................1.........................................
..................................................................................1..................
..............................1.........1................1...........................................
...1.................................................................................................
........................................................................1..1.........................
................................................................................1..1.................
1....................................................................................................
...........................................................................................11........
...............................................................................................1.....
...1...21.....1............1.1...1.1.111.1...11....111.....1.....112111.....11....2....1..........1..
..................................1..............1..........1...................1....................
..........................................................1.....1......................1.............
............................1.......................1.......1........1...............................
................1.....................................1...........................................1..
.1.......................................................1........1.................................1
...1..................2............1.........................................................1.......
............1...............1....1....1.........................1...1............1.......1...........
..1.......1........11...............1..2...................1..1......................................
....1.....1........11.1..................21................1................11.........1..........1..
...............................1.........1.....2.....1......1...............1...................1....
...1..........1......1..........11.....................1....1...1......................1.............
...1..1..........................1....1...1............1....................1.......1...11..1........
.1...........1...............11.1....11...1.....................1.....1...........1.1....1..1......1.
....1...1...........1........1....1.2.......1......1..................1.111..1...1........1...1......
....1.1.1.............1...1...................1...............1.......1...............1..1.......1...
1.....................1..1....................1.......1.1.......1....1....1.....21.....1.............
.1...1.................2.1...1..2...1......11...1..1......11.....................1.......1...........
.1...1..1...1...1........1.............1.1..1.1.........111.......2...........1..........1.........1.
........11.1....1...2......................1...1.....1.1...13....1..............11...............12.1
...........1.......1.1.....11...1...............1.........1...1..1.1....1............1..........1...1
1....1..1................1.............1.1.....1.2...........1......1......1...11...1......111...1...
..1.........1....1...1.112..1..11.........11.1..1.2..........1........1.1........................1...
....1.....11.......11.1..11......1...........1..........1......1.11.....1..11....1.1....1....1....11.
...1....2.2.11.....1..1.......1..1..1.....1......1......1.......1.......111...........11.....1.....1.
.1...................1....1.................1............1...........1.................1..1..........
...........1...........1..........1........................1.......1...........1.....................
1...1................................1.1.....................1...........1...........................
...................................1......................11.........................................
........1.......................1..........1.........................................................
..........1.......................................1......................1...........................
................................1.............................1......................................
....1..1.........1...11.2.1.1......2......1..1211....1.2...1..1...211........1...........1.11....1...
...........................................1...1....1................................................
.....................................................................................................
.....................................................................................................
.......1.............................................................................................
......................................................................1............1.........1.......
.....................................................................................................
....1................................................................................................
.....................................................................................................
.....................................................................1...............................
.....................................................................................................
.............................................1...............................................1.......
...................................................................1.................................
.......................................................................1....1.....................1..
.........................................................................................1...........
.......................................1........................................1..............1.....
......1......................................................................1..........1............
..........................................................................................1...1......
.................................................1...............................1...................
........1............................................................................................
..................................................................................................1..
1.....1.......................................................1..................................1...
.............1...............1..................................................................1....
......................1.................................1............................................
...............1......................1..............................................................
.....................................................................................................
..........................1.......................1..1..............................................1
.....................................................................................................
............................................................................1........................
........................1................................................1...........................
..................................................1..................................................
1....................................................................................................
..............................................................1......................................
....1................1....................................................................1..........
....................................1.....1.................................1........................
...1...................1................1............................................................
..1.............................................................................1....................
......1.1..........................................................................................1.
