...1................................1.............................................1..................
............................................................................................1........
................1...........................1........................................................
.........1........1.........................1........................................................
.....................................................................................................
...............1....1....1.........................1.................................................
........................................................................1............................
...............1.....................................................................................
.....................................................................................................
.....................................................................................................
...1.................................................................................1...............
.............1.................1.........................1..............1............................
.....................................................................................................
..1.........................................................................1........................
..........................................................................1..........................
.....................................................................................................
..............................................................1..........1.................1.........
....................................1.............1......................................1...........
.....................................................................................................
.................1...................................................................................
.....................................................................................................
.....................................................................................................
.................................................................1...................................
....1........................................................................1....................1..
...............................................1.....................................................
.........................................................1...........................................
.................................1...........................1......1................................
...........................1.........................................................................
..................................11.................................................................
..............1.........1............................................................................
....................................................................................................1
...............................1..........................1..........................................
..................................1..................................................................
.1...1...1...1.1....1..1.11.....1..........2.11...1..1..1......1.12........1.......1.1..1...1....2112
....1.....................................................1..............................1........1..
.........................................................1................1.............1............
......................................2..........1.................................................1.
..........................................................................1....1...............1.....
.................................2........1.............................1............................
.......11.......1....................................................................1......1........
....................1..11............1...1..1........................................1...........1...
........1......1.........1.................1.1.............1.............1.......1.1.................
..11..1..1..1.........1.....11....2......1.....1...1.................................................
.1...........1..1...........1.1...1......1.........1.................................................
1..1.....................1..........1......................1.1..........................1..1...1.....
....1............1.......................1.............1...........1............111..1.1........1....
.1..1.11.......12......3.1..................1....1.....1............................1................
.1.....1.....1......1.......1.........1..........1....1...2.......1...1.......1...1.1.1........1.....
.11....................1.......2..1..........................1.........1..........1......1.......1...
............1.....1.....1.........1......1.........11.......................11......1.....2.......1..
...................1........1............1.........111.1...1.2..........1..1...1........1......1..11.
...1...........1....2....1...1.........1.......1..1....11...1....1.1........1.1.......1.......1......
......1...1....1.11.............111.....12.1............1...........1..1..........11.11...1.........1
......1....21.........1.1..........1.............1...1......11......1........1..1.....1..............
...21................1.1......1.1..1..1.............1.1........1..11.....1..................11...2...
....................11....1...1.1....1.....1....1..11...........1..1..11.11..1..............1..1....2
.....1....1..1.......1...1..11...2...1..........1.1....1..1....1......1.....1.12......1..1.........1.
........11.1.......1.11......1...1......1.2....1..........1....11.3.1...1..1.................1....1..
...................1........11.1........................................11...............1.1.........
............1..........1......................................................1..1....1..........1...
.........1..........1.............1.....1........................1..........................1........
...............1..............................................................1......1...............
................1..................................1..........................................1......
..1........................................................1...............1.........................
................1.............................1......................................................
1.........11....1.....1.11.11.1..1111.1...2.1..1...1......1.1.............12...1...1.2....1.1........
.........................................................................1..........1.1..............
.....................................................................................................
.....................................................................................................
............................1........................................................................
.....................................................1......................1...................1....
.....................................................................................................
...................................................................................1.................
.....................................................................................................
...............................................1.....................................................
.....................................................................................................
.........1.............................................................................1.............
........................1............................................................................
........1.....................1.................1....................................................
.............................................1.......................................................
..1....................1..............................1..............................................
...................1.................................1..................1............................
..........................................................1...........1..............................
..1............................................................................1.....................
..............................1......................................................................
.......................1.............................................................................
...1..................................................1.....................................1.......1
................................1...........1.....................1..................................
.................1..1................................................................................
..............1.............................................................................1........
.....................................................................................................
......................................1......................1...................1..............1....
.....................................................................................................
......................................................................1..............................
..1.................................................................1................................
................................................................................1....................
...................................................1.................................................
...........................................1.........................................................
..............................................................1...................1....1.............
...................................................................1.................1.............1.
.............................1....1...1..............................................................
.......................................................1..........................................1..
...................................1...............................................1..........1......
