....1........................................1...................................................1...
.....................................1...............................................................
..............1.................1....................................................................
............................................................1.............1....................1.....
.....................................................................................................
.......................1.1........1.........................1........................................
.........................................................................1...........................
.....................................................................................1...............
.....................................................................................................
.....................................................................................................
....................................................................................1....1...........
......1....................................................................1......................11.
.....................................................................................................
...................................................................1.............................1...
..................................................................1..................................
.....................................................................................................
........................................1...............................................1........1...
...........................1............1..................................1.........................
.....................................................................................................
......................................................................1..............................
.....................................................................................................
.....................................................................................................
............................................................................................1........
..1..............1.........1.........................................................................
..............................................................1......................................
...............................................................1.....................................
........................................................1..........1...1.............................
..................................................................................................1..
...............................1.....................................................1...............
...........................................................................1..................1......
............................................................................1........................
..........................................................................1.......1..................
.....................................................................................1...............
...11...111.1..1.........1.1.12.....1.....1...11.........1..2..1...11...1..1..1..3..1.......2.1......
..1.........................1.................................1...........1..........................
.................................1........................1......1...................................
.1...1...................1......................1....................................................
.......................1.........................1..........................1........................
.........................................1.......1.........1..........................1..............
.........................1.............................1........1........1..1........................
................................1...1.....................................1.....1....1.1..11.........
...1.....1.............11.......1..............1..................................1.....1....1.......
............21..........................1......1.1................11.1.....1..1.........1...........1
....................................11........1.1.............1..............1...........11..........
1......1........1...1........................1........1...1..........................1.1.............
.....1........2....1....................................2................1..............1.1......2...
....1..1...........1.1.......1......1.1...........11.....1.1.....................1......1..1.....1...
.....11....1.....1....1.1...............2.....1.2.1........1....1..........1...............1.....1...
......2...1.........1...1...............1....1.......1.....................1............1........1...
.....1......1..1.........1.........1...1........1..............1.1........1..............1.1.......1.
........1.1...........1..............1...11..1..1........1.1......1.1.........1............2....11...
1....1.............1....1........2.......1.1.2..11........1............1.1..............1..1....1....
...11.......11.....1.......1...1.....112.1.........1.1......1...1...1........1.....1..1...1..........
.......1...........1.2...1......2........1...............1....1.........1.1..........2.....1.........
2....1.1..1...........1.1.....1.......2.........1.....1......1...........3.....1...1.............1...
....1..1....1..21.................1..211......1........1.............1....1...1....1...1.......1...11
....1.....11......1.2....1.1........1...1........1.1.............1..11..1.....11...1.1........11.1...
......11....111.......11.1............1..1.............2....1......1...1.........1.2.12..1......1....
................1.................................11..11..11........1................................
........................1....1.....................1................1.........1...................1..
................1.........................11..............................1........1............1....
.............................1...........................................1....................1......
....................................11...1...........................................................
......................11......................................1......................................
....................................1.............................1..................................
.1.1..11....2.11........121..1..1.1.....2..1......1..1.....1.......2.1....2..........1.1...11....1...
............1...............................1.........................................1..............
.....................................................................................................
.....................................................................................................
...........................1.........................................................................
..1.1.............1..................................................................................
.....................................................................................................
............................................................1........................................
.....................................................................................................
........................1............................................................................
.....................................................................................................
............................................1.........1..............................................
..1..................................................................................................
...........1..1....................................................................1.................
....................................................................................................1
.......................1.............................................1..........1....................
.....................1......1........................1...............................................
..................................................................................................1.1
.........................1..................................................................1........
.....................................................1...............................................
.........................................1...........................................................
.1..............................1..1........................................1........................
1..........1.............1...........................................................................
.................................................................1.................................1.
...........................................................................1...............1.........
.....................................................................................................
1..................................................1.1..................................1............
.....................................................................................................
...........................1.........................................................................
.............1.1.....................................................................................
.............................................................................................1.......
...............................................................1.....................................
............................................................................................1........
....................................1......................1................................1........
......1..............................................1..........................................1....
...............................................1...........................................1....1....
..............1..........1...........................................................................
............1.1......................1...............................................................
