.......1.........................................................................1.......1...........
..........................................................................................1..........
....................................................................1.............................1..
.........................................1....................................................1.1....
.....................................................................................................
.1.........1.................................................1.1.....................................
..................................................1..................................................
...........................................................................................1.........
.....................................................................................................
.....................................................................................................
.......................................1..........................................................1..
.....1....................................1.......................1......1...........................
.....................................................................................................
.................................1......................................1............................
................................................1....................................................
.....................................................................................................
............................................................1...............................1...1....
...................................................1....1..............................1.............
.....................................................................................................
...............................................................1.....................................
.....................................................................................................
.....................................................................................................
.............................................................................1.......................
................................................1.............1...1..................................
....................1................................................................................
..........................1..........................................................................
..1...................................................................1......................1.......
.................................................................................1...................
..............................................1.....................................................1
......................................................................................1.............1
......................1..............................................................................
.........1..........1................................................................................
.......................1.............................................................................
.1..11.1..11.........1..1..1....11.111...1....1....12...1........1.....1.1..1.2...1....1111......1...
...........1....................................................................1.1.1................
.........................................1............................1.........1....................
..........1.................................1............1.............1.............................
..................1.........................1..................1.....................................
.......................................................1...1........................11...............
....................1......1..................1...................1...............................1..
.......1.....1...........1.........1..........1.....1....................1..1........................
....1...1..........1.......................11..............1......1.............1...1................
.111.........1.......1...........1....1............2...................1.............1.....2.........
.................................1.................1.......111............1..........1.....1.........
................1.....................1..1..1.......1......................1........11...........1...
.........1..........1............1..1...1..........1..........1.............1.11...1.................
............1............1112.........1...11.......................1...........1.1.2........1........
..1............1..1........1......1............1.....1..........2............1....1..1...1.2.2.......
.....1.....1...1..........1........................11.1.1......1.........1.....1.....................
...........1............1....1.....1.........1......2................1.....1........1...2.1..........
1..............2..........1.11.....................11..1.......1......1.11.........1........11.....1.
................1...1.11....1...............1..1.........111...1....1..11....1..1.........1.1........
..1......1..1.1..............11...11.............1.1.......1.1.1...1.1....1...1..2..1...........1....
1......21.....1.1..1...................2..........1.11.......1............................1.....1....
.1.....1.11..1...1...1...1..............1.......2.......1.1........1.1......1..........2...1.........
...1.........1........1.....2...........1.1.....1..1.11..11..........1..1....1..1.........11.1.1.....
...1...2.......1.........21....11.1.1.........1........1...1...........11.......1.11.........1111....
...1.1..11..........2............1.1.....1..3.1.........1..3.....1...1.1....1....1.........1.........
.................1......................1.........1....1........1.................1..1...........1...
..........1..............1...................1.................1..............1........1.............
.......1............1......................................11............1....................1......
.............................................11................................................1.....
...................................1.................................1...........1...................
.............................1.............1....................................................1....
..........1......................................................................1...................
....12.......1.....1...1.1....1......1.1...111...1...........1...2.........111...2...2....12..11..2..
.......................................................1..................................1.......1..
.....................................................................................................
.....................................................................................................
..................................................1..................................................
.......................................1........................1...................................1
.....................................................................................................
....................................................................................1................
.....................................................................................................
................................................1....................................................
.....................................................................................................
.......................1.....1.......................................................................
...1.................................................................................................
...........................................1...................................1......1..............
...............................................1.....................................................
.....................1.......................1..........................................1............
.......................1..........................1...................................1..............
................1......................................................................1.............
.1..............................................................................................1....
.............................1.......................................................................
...............................1.....................................................................
......................1..........2.............1.....................................................
..1........................................................1..............................1..........
...............................1........1............................................................
.....................................1........................1......................................
.....................................................................................................
...........1................1..................................................1.......1.............
.....................................................................................................
......1..............................................................................................
...................1..............................................1..................................
.................................................................................................1...
..........................................................................................1..........
............................................................................1........................
............................1...................................1................................1...
.....1..........................................................1.......1............................
.....................................1..............................................2................
................................................1.......................................1............
.............................1.....1.........................................................1.......
