1.......................................................1............................1...............
..................................1..................1..........1.........1.....................1....
.............................................................1.........2....................1........
...........................................1.......1........................1......1........1........
1...........1............................1.....1...........1.........................................
......1...............................................1...............1..............................
....................1................1.........1.....................................................
.1.....1..................1......................................................12................11
...1....................................................1..1......1.......1.......................1..
............1..1...........................................................1.....1........1....1.....
..............1..............1.............................1..1..1.......1.............1........1....
..1.............................1.1..1...........................1..1..............1............1....
.................................................1.........1......1..................................
.........1........................................1..................................................
.1.............................................................1........1.1...................1......
.....................1.....1.....1.....1...1..........................1..1.............1.............
...1............1....1.....1....1............................1.......................1..............1
..................................................................1..........................1.1.....
.......1....................................1.....................1...1.1...1........................
..............1...........................................1..........................................
.....1............................................................................................1..
.............................................................1.......................................
..............................1......................................................................
.1.......................................................1..................1.......................1
..................1................................................................1.................
..............................................................1..11......1...1.....................1.
...1...........................1............1........................................................
.................1.................1...................1............1...........1................1...
...................................................11.1..........1...........................1.......
...............1......1.................1.1.............................................1............
.......................1..........1..........1.........................11.......1.............1......
...1.................1......................1.......1.......1..1......1..............................
....................................1...........1....................................................
..........1.........................1................................................................
......1............1................................................1................................
............1.....1...........................................................1...1..................
...........1...............1.....1..............1..1........1..............1...........1.............
...1.......1......................1........................................1.1...1...................
.......1....1..............................................11.1......1...............1...........1...
...................................................................................1....1......1....1
1............1.................1..................................................................1..
.....1....1...1....................1.........................................1.......................
......................................1..............................................................
.....................................1.........1.........................1........................1..
............................................1..........................1.............................
...................1....................1....1.1.........1........1...........1..........1...........
................................1....11..............................1.........1..................11.
................1........................................................11..........................
..........1.........2...................11....................1......................1.......1.......
.........1....................1.........1.............................................1.....11..1....
....................1...........................1....................................................
..............1......................................................................................
..1............................1..................................1...1.1.....................1..1...
.....................................1..............1......1..1..................1.........1.........
...1....11...........................................1..............................1........1......2
1............1.................1..........................................1.....1.1............1.....
................1.......................1.....................1...............1.......1...........1..
...1..............................................1.....................1.......................1....
..............11...............1...............1...1.................................................
.......1.....................11...................1...................................1..............
.................1...................................................................................
.........1.11.......1.....................1..1.............1...1..............................1......
.............................................................................1.......................
....1...........1...............1....................1..........................................1....
............1........................................1...............................................
...................................1.................................1...............................
...1.......1................1............................................1.......1........1..........
.....................1....1.....1..............................................1.....................
....................................1......1.................1..........1............................
.....1..1..........................................1.................................................
.....1....................................1..1................................................11.....
..............................................................1........11............................
......................1..1.....11....................................................................
............................................1....1.1.................................................
1..............................................................1...............1...........1.........
.1...........................................................1..........................1..........1.
.1..........................................................1......1............................1....
.........1.......1..................................................................................1
.......................1........1.................111.......12..............1...1.1.....1............
................1...........1.......................................11...............................
....................1................1..............................................................1
....................................1.....1..........1...............................................
.......1.....1.1....................................................1..........1.....................
.........................................1...........1.........................1.....................
........1...1.........1...1............1......................1......................................
.....................1...............1.............1.......................................11........
...............1....1.1........2..........1......................1...........2.........1.......1.....
....1........................1.......................1...1........................1..................
.........................................1.1............1.......1...................1......1.........
................1.........1.1.......................................................................1
.............................................................1.......................................
.......1............1.......1.............1........................................1.......1.........
.............1.....................1............1....................1.........1.......1......1......
1.1.1.........................................................1............................1.........
.................1.........1.........................................................................
............1..........1..........1..1..1..1..........1...1.....1...........1.1......................
....................................................1........1....1.1.............1..................
.....................1.......................................11..1.1..........................1.1...1
...1................................................1.....1.1.............1.....1.........1...1......
..11.......1.....................1..............1.............................1......................
1.............1........1............................1......................1.....................1...
..........1..1.....1...1.................................1..............1.......................1....
............................................................11..1..1...1...............1.........1...
