.........................1...............................1..........................................1
...............................................................................1.....................
...................................................1........................................1........
......1.........1..............................................................1.....................
.....................................................................................................
............1..1.........1............................................1..............................
..............................1......................................................................
....1................................................................................................
.....................................................................................................
.....................................................................................................
..................1................1.................................................................
.1..1.....1................................................................................1.........
.....................................................................................................
..................................................1.1................................................
......1..............................................................................................
.....................................................................................................
.........................................1...1...................................1...................
......1.......1...........1..........................................................................
.....................................................................................................
.............1.......................................................................................
.....................................................................................................
.....................................................................................................
..........................................1..........................................................
........................................................1.........1.....................1............
.......................1.............................................................................
.......1.............................................................................................
...................1.......................1.........................1...............................
...........................................................................1.........................
........................................................1..1.........................................
.............1................................................................1......................
..................................................................................................1..
..........1..................................................................................1.......
.............1.......................................................................................
...........11.112.1...11....11....112...11..1.1.............1.1.2.1................1111.1.1..11......
.....11.......................................................................................11.....
...................................1............1......1.............................................
..........1.................................................................11.............1.........
...1.........1...........................................................................1...........
1...........2.......................................................1................................
..............................1......1....1......................................1..1................
.........................1.......1...........3..........1.....1..............1.......................
........................2................1..............12....................1........1..........1..
.....1..1........................1...1....1...1..2.......1............1................1......2......
...1......................................11.......1......11...............................1........1
.1..........1................1.....2.1.........1...............1..........1..........................
.............1...1..............1....1....1.............1..........1.....1..11..1....................
.....111.1.............1...........1.2.1.........1............1......................1.....1....1..1.
...1.1.1....1.......1..............11.......1............1........1......1....11..1.....1....1...1...
.1.................1......11....1...1.........1..11...............1..............1...................
...........1.......1...........1.1.........1.1......2.........1........1.....11...........1..........
.....1...1.12.1.....1.1........1..1......................1....1..11..........1................1..1...
.11......1..1........1..2.....1.1...........1..1.1....1...1..........11.......................1.....1
12.1.1..12..............11..1....11111..1....1........1................11............................
..1..........1..1..........1..........1..........1.1....1......111........1...........1....11........
...1..1....1..1..1.1........1.1.1.11.......1...1.......1........1..1............11................1..
2.....21...................1......1.1........................1.1..12..11.1....111..............1.1...
1.1.1.......112.........2..1..1............12..........1....1.........1..........1.........2.1....2..
.11..........1...1.11...1......1........11.11.....1...3.............1.12........11.....1.............
.....1......1.1..............1...........1..1.................................1..1...................
...............1................1.1.1.....................................1................1.........
.1....1....1....1............1.........................................................1.............
...............1..............1.....................................................1................
................................................................1..1.................1...............
.......1................................................1......................1.....................
..............1......................................................................1...............
..2.1.1.2..1........1..........1...1.....2....1..2...1...1..1...1.1.1112....1..1...1........1...1..1.
................................1..............1...............1.....................................
.....................................................................................................
.....................................................................................................
......................................................................1..............................
.....................1....................................................1.............1............
.....................................................................................................
.......................................1.............................................................
.....................................................................................................
...1.................................................................................................
.....................................................................................................
......................................1....................................1.........................
.......................................1.............................................................
....................................................................................1........1..1....
..........................................................1..........................................
..........1..................1...........................................1...........................
.............................................1................1.....................1................
......................1........................................................................1.....
......................................1.......1......................................................
..........................................................................1..........................
...........................................................................1.........................
..............................................................1......1.................1..........1..
.....1.................................................................1..1..........................
.......1.........................................1...................................................
............1......................................................................................1.
.....................................................................................................
..............1..............................................................1..........1.1..........
.....................................................................................................
..........................................................1..........................................
.......................................................1......1......................................
.......................................1.............................................................
....................................................1................................................
.....1...............................................................................................
...........................................1.......1..............1..................................
.......................1.........................1....................1..............................
..................................1.....................1........................1...................
.................................1..........................1........................................
........1..........................1............................1....................................
