.............................1...............................................1...............1.......
..................................................................................1..................
...........1..............................................................1..........................
.1............................1.1....................................................................
.....................................................................................................
1............1................................1.............................1........................
...............................................................1.....................................
............................................................................................1........
.....................................................................................................
.....................................................................................................
.................................................1................................1..................
.......................................11...................................1......1.................
.....................................................................................................
........................................................2............................................
.............................................1.......................................................
.....................................................................................................
..............................1......1.............................1.................................
.........................1.............................1.................................1...........
.....................................................................................................
.............................................1.......................................................
.....................................................................................................
.....................................................................................................
........................1............................................................................
...................1..2..............................................................................
.............1.......................................................................................
...1.................................................................................................
.....1........................1..........1...........................................................
...............................................................................................1.....
.............................................................1............................1..........
1......................................................................1.............................
.............1.......................................................................................
...............1.............................................................1.......................
................................................................................1....................
..1....1.11...1....2.32....1..11.2...11.2........11.......1..1...1.......1..11..1.....1.......1......
..................1......1......................................1................1...................
......................................................11...............1.............................
................................1.........................2.........1................................
.....1..............................1............................................................1...
..................................................1...........1.........................1..1.........
..1..................1..............1.......................................................1.......1
........................................2....................1.........1.......1..1...1.........1....
...................1...............1..1.......1..............11.............1...1...........1........
....1........1....1....1......1........1.........1...1........................1............21.1......
.1..1...........11...........1...............1..............................................1...1....
....................1...................1......1.......1..1.........1....1.....1.....1...............
......1......1..............2........1..1...1.1................1............1.1......................
.....12.....1.1..1..1.................1.11..........1.......................1...1.....1..........1...
.......11....1....1..1......1...........11..1.....1...1....2.......1.........1.......1............1..
......11.............1.1.11.1..1.......1........................1..1.................................
.........1........1......1..........1.......11..1......................11......11...............1..1.
.........11......................1...1.1.11......12.............1.....1......1..........2.......1...1
..2.......1....1..............1..1..12.........1.....11......12..........1......1..............1.....
....1..2..1........2..........11....1.....1...12..............1.1............1.1....1....1.1.1.......
1......................11.......2.................111....1...1......................1....1....11..1..
..........................2...1....1.....1.....2...........1.2......1..1......1..1.1.1....1......1..1
..........................1.........1.1....2....1...1...12.....1..1.......1.1....12........1.111.....
.........2.......2.................1...1.1..1...1..11.....1.1........1...1.1.21..2............11.....
.......1.......1.........11.2..1......1....1.............2.2.......1.21......1.1...1.1.11............
.................1..1............1............1...............1..1......................2............
..............1..............1...1............11.................1...................................
....1.......................1.1..........1..............1......1.....................................
...........1..1.............................................................................1........
.1....................................1.1............................................................
...............................................1....................1...........1....................
......................................1.............................1................................
......1.11....2.1..11..1...........2.1...........11.1.11.2....1...2.11..1.1........11.1..1......1....
........................................1....1...........1...........................................
.....................................................................................................
.....................................................................................................
.....................................1...............................................................
.......1.......1.............................................................................1.......
.....................................................................................................
........................................................................................1............
.....................................................................................................
....................................................1................................................
.....................................................................................................
........1.............................................................1..............................
....................1................................................................................
....................................1....................................1........1..................
.......................................................1.............................................
.............1.1......1..............................................................................
......................................11.1...........................................................
.11..................................................................................................
...............................................................1..................................1..
.........................1...........................................................................
...............................................................1.....................................
.............1.......1............................1.................................................1
...................1...........1....1................................................................
...................1...................................................................1.............
............................1..............1.........................................................
.....................................................................................................
....1.............1...............................11.................................................
.....................................................................................................
.....................................................1...............................................
..........................................................1............................1.............
................................................................1....................................
............................................1........................................................
......1..............................................................................................
....................................1........................................................11......
.........................1...............................................................1..1........
..................................................................1..1............1..................
....................1...........................1....................................................
.1.............1......1..............................................................................
