.........1...1..................................................1........1...........1...........1...
...........................................................1...11..........1.........................
....1.............................................................................................1..
.......1....................1......................................1..............................1..
.............1.............................1................1..............1.......................1.
........................................................2..........1..1.............................1
...................................1....1.....................................1.....1................
..............................1.1...................1.......1...................1...............1....
................................1..............................................2.....................
1....1...111..................1....1.............1......1.....1.....1..........1...........1.........
...........1.................................1..............1............1..............1...1........
....1.....................................1......................................................1...
1............1....................1...................1.1...............................1..1.........
.......................................................................11...................1......1.
........1..................................................................................1.........
.......1..................1............................2................1............................
.........1..........................1.....1..........................................................
.1..............1.....................1.........1................1..................1.1..1...........
..........1.............1....1.......1.1.............................................1.............1.
.....1.............................................................1...................1.............
1........................................................1.......1.........1.........................
............................1......................................................1.....1....1...1..
.....1........................................1................................1......1..............
.........1.........................................................................1......1..........
..................1.....1................11................................1.........................
.......................1...................1..................1...................2..............1...
.................................................1...................1.....................1.........
..............1...1.......1.......................................................1..................
.......1.......1......1...1......................1.............................................1.....
............1..1..................1........1........1.......1.....1..................................
................................1......................................................1.............
........................................11......1............1..1......1.............................
....1......1...........................................1...................1............1............
...........1..................1........................1..11......1....1...1.1....1..................
.............1.................................................1.....................1.....1.........
.............................................1....1.......................1....................1.....
.................................1..............................................................1....
........1..................1..............1......1....1..............................................
....................................1...........................1....1....1..........................
...........1.........1.........1...........1...1.................1...................................
....................1............................................1...1......1......1.................
................................1....................................................................
...1.........................1..................1....................................................
.......1...........1..........1....................1.................................1.11.1...1......
................................1..1.1.1........................1.......11........1..1...............
........1.............................1.......................1.......1...........1.......1.......1..
...............................1............1.........................1...........11.....1...1.......
...............1....................1..............................................1.................
..........1.........................................1......1....................................1....
............................1...............1......1....................................1............
..........1........................1111........................1.....................................
............1.......1.....1........................1......................1..........................
...1.......................1......1.......1.............1........1......1.............1..............
...............................................1.....................................................
........1.......1...............................1.......................1...................1........
...............1.......1....1.........1.............1.1...........................1.....1...........1
.....................................1............................................1.......1.........1
...........................................1..........1..1.......................1......1............
.......................1.............1...............................1.....1.........................
.........1.........1.............1..................................1................................
..1...1......................................1.............1.........................................
.........................................................1.1..................................1......
........1.1121..................................1......1....1........................................
.......................................................1...........1...........1.........1.........1.
....1..........................1.....................................1............1.....1............
........................................................................1.......1....................
.........1......................1.................1.............................1....1....1..1...1...
..1......................1..........2.............1..................................................
.......1.............................1.........1...............................1.............1.......
.................1.........1........1.1........................................................1...1.
.......................1.........................................1...................................
..................................................................................1..................
.............................11.....................................1................................
1............................11..12............................................1.....................
.....................................................................................................
.....................................1..........1............................1..1......1.............
...............1.......................1...................1.........................................
................................................1................1.............1.....................
....1............................................1......................1....1.....1.........1.......
........................................1..........1...................1.....1..........11.1.......1.
..........................................1...................................11......1..............
................................1........................1..................1........................
...........................1...................1.......1..1...............................1..........
................1.1....1..........................................1.1................................
...............11.........1............................1..1...........................1..............
.........1.........1...............................1........1......1.1.1.....................1.......
.1.........................1...............1.....................................1...............1...
..........1.......................1.....................1............................1.......1.......
...............1.......1......................1...........11.....1.......................1...........
...................................................1..................1...1..11......................
.................................1....1......................1...........1...........1...............
........................1...........................1........................................1.......
.................................................1................................1..................
...............................1....1....2....................................1........1.............
........1...............1.........................1....1........1.................1.......1..........
......1...1.................................1.......1.........1.....11....1......1....1..1.1.........
...............................................................................1....1................
................................................1...............................1....................
.1.................1.1............................1..1..............1................................
..................1.............................1...........................1.....1..................
....1............................1.............................1.........1...........................
.................1........................1..................1.......................................
...................................................1......1........................................1.
