........1...............................................................................1....1.......
...1.................................................................................................
.......1...............1.............................................................................
....1..............................1..............................................1..................
.....................................................................................................
..........................................................................1.................1......11
..1..................................................................................................
................................................................1....................................
.....................................................................................................
.....................................................................................................
.......1..................................................................................1..........
..............................................1.......................1...........1................1.
.....................................................................................................
..................1.................................................................................1
............................1........................................................................
.....................................................................................................
............................................................2..............1.........................
.................................1..........1........................................1...............
.....................................................................................................
............................................1........................................................
.....................................................................................................
.....................................................................................................
..............................................................................................1......
...........1..............................11.........................................................
.......1.............................................................................................
.........................................1...........................................................
.......1....................................................1................1.......................
......1..............................................................................................
..........................................1...........................1..............................
.........................................................................1.............1.............
...............................................................1.....................................
.................................................1...............................................1...
....................................................................................................1
1.1.1.2......1.1.......1.1.1.2.......1..1.1....1..11..1.11.11.............1.1....11.2............2..1
..................1..................1...............1.......................................1.......
....................1..............................................1..............................1..
..1...............1......1.1.........................................................................
......1..............................................................................1.1.............
........................1................................................1.....1.............1.......
................1.......................................11...................................1..1....
........................1.1...........1....................1..1.1...........1.......1................
.....1......1.1.....................................1.1..........1.....................1....1.......1
.........1...1..........1.....1..1...1...1.................1..1.......1..........11.............1....
..1.........1...................1............1...............1..........................1.......1.1..
..........................1.1................1..1......1....1......1........................1.....1..
.11.....................11.........1..1............1.......1......2...................1..............
..........1.....1.............1..1....1.1..................1.11....1............21......1.....1......
......1........1....1..................1..2........1........111....1..1........11...1........1...1...
..11..............1......1.1.................................1....1...........1...1..1.........1.....
.1.................1......1..............1.........1.....1.2....1..1......1.1.....1..................
..............1..........1........1111....11....1...112.1....1...........1..1........................
...1..1..............1.1..............11...1......21........1....1..............1...11.1.........11..
.1............1..1..1..1..1......1.....1.....1.1...1..1........1.........1..11.1..1....11.......1....
.......1...................11...11..1........1.........11......1........2....1....1......1...........
.1..1....1.1.1.....1..1.............21..1......2........1..................11...........1.........2..
...2...1.......1...1.1.....1............1........1...............1..13...1...1...11.1......1.......1.
........1......2.....2.11....1......1.....211..1......11.1......1....1...........2...1...1...........
...22..1....2.......1.1.1..........11..1.1............1...1...1.....1....1..........1..........1.2...
....1.........1....1.......1.........1.................1.1...............1...........................
..1......1.1.....................1......................1.................1..........................
....1............1.........................................1....................1.......1.........1..
................1.......................1.................................1..........................
..............................1.............2........................................................
............................................1...1.....1..............................................
..............................1.............................1........................................
.........1.1.2.1..3.....11......1..11.2....121............1.1..1...11........1....1...2..1.1.....1...
..............1.........................................1...............1............................
.....................................................................................................
.....................................................................................................
..................................................................................................1..
........................................................................1...............1.......1....
.....................................................................................................
.............................................................................1.......................
.....................................................................................................
.........................................1...........................................................
.....................................................................................................
...................................................................1.......................1.........
.................................................1...................................................
1.....................1................1.............................................................
.................................1...................................................................
...................................1...........1....1................................................
.......................................................................1.................1......1....
......................................................................................1....1.........
........1.....................................................................1......................
....................................1................................................................
............................................................................1........................
..........................................2....................1...............1.....................
.......1................................................................................1.....1......
.1................................1..................................................................
......................................................................1.......1......................
.....................................................................................................
.................................................1....1.........................................1..1.
.....................................................................................................
..................................................1..................................................
.1..............................................................................1....................
...............................................................................1.....................
...................1.................................................................................
...............................................1.....................................................
...........................1....................................1........................1...........
......1..............................1......................1........................................
.....................................1...........................1................1..................
.........................................................1.......................................1...
...1........................................1..............................................1.........
