..1.1......................1......................1......................1..........1.......1........
........1..................................................................................1.........
...........................1....1.........................................1.....11.................1.
.................................................1..1...........1..................................1.
...........1................1.............1.......1...........1......................................
.....1....1........1........................................................................1........
.........1......1.......1..1...........1..................1..1...1...................................
......1..............................................................................................
..........1.................................1..............................1..............1..........
...2.................................................................1...............................
........................1.......1.......1............................................................
1......1.1.....1........1.......................1....................................1.............1.
...............................11................1....................1......1..................1....
..1......................................................1..............................1...........1
1........1................................1......................1..........1........................
....................................1.....................1........................1.................
............................................................................1........1.1.............
..........1...................................1............1.....1.....1....1......1.................
.......1..............1............1.....................................1...........................
.....................................1...........................1...1..............................1
.....1...........1.........11.1...........1.........1..................................11.....1......
...............1...1..............1.......1.................1........................................
......................................1.............................................1.............1.1
........1.......................1....1......1.....................1........1.........11........1.....
..........1..................1.................................1.....................................
....................................................1..............1.................................
....1..........1....1...........................1..........................1.....1...................
.1.1.1..........................1..1.......1......................................1.............1....
.....1........................................1........................1...1...........1.......1.....
..........1...1...............1...............................................11.....................
.........................1...................................................................1.......
.1...............................................1...................................1...............
...........1.........................................1...........................................1...
.......1....................................................................................1........
..................1....................1...............................11...1........................
...1.........................................1.........1......1..............................1......1
.....1....................................1.........2.............................1...3..............
.................11......................1.........................................1............1....
...1....1............1...1..............1.............1.............1..1...........1.................
..............................1.....................................1................................
.........1.....................11..............................1.....................................
......................1.1..................1....1..........................1.........1.............1.
................1..1......1.......1............1.1...1..............1....................1...........
...........................................1.1..............1......................1.....1...........
..................1...................................1...........1.........................1........
.........................1.1.................................................11....1....1............
............................1.............1...............1......................1...................
............................1..........1.........1........1.......................................1..
.................2....................1..........................................1...................
...............1............1...................11.................................1...............1.
................................................................................1....................
.........1........1..................................................................................
.................................1.............................................1.....................
..1............................1......2.....1....1..........................1....................1...
...11.......................................................1............1.................1.1.1.....
............1.............1.1.1..............11...................1.........1..........1.............
......2.....1.................................1.........................1............................
.....................................1....................1..........................................
...............................1...................1.....1...........................................
....1......................................1.........................................................
.....................11.1................1...............11......................1...................
..................................................................................................1..
......1....1.1.1.............................1......1..........1........1............................
..................1..................1....................................1..........................
........................................1..1.....1........................................1.....1....
...1...................1............1......1..1.......1...........................1................1.
......................1.....1.............................1......1...............1...................
...........................................11............................................1....1......
............................11...................1..........................1...........1.1..........
........1................1.......1.......................1.................1.....2...................
...............................................1...1.................................................
...........................................................1.........11..........1...................
.................11..........................................1..............1.......1................
.....1...................1...1.................1.......1..............1..............................
......................................................1.........1....................................
........1...................1....................................................21..................
..............1..1...................................................1.............1.................
.....................................................................1...............................
..1.............................1.....1...........1....................1.............................
....................1..........................1.......................1.......................1.....
.....1.................................1.....................................1.......................
............1.....2..............1.............................1......1..................1...........
......1.........................1.........................1...................................1....1.
.................1............................................1...........................1.........1
............1..................1...........1.........................................................
...................1.........1.1.......1..............................1.........1............1.....1.
.........................1..........1....1........1........1.................1.......................
.........1.......................................1.............1............1........................
........1.......................................1........................2...........1...............
.........1......1.................................1......................1........1..................
...............1.........1........................2........1.........................................
......................2.......................1..................................11......121.........
..........................1.1........1................1.1....2..........1.....................1......
.1...........................................1........1......1..................1....................
....................................................................................1..1.............
.................................1............1.......1...........................1.............1....
.....1.......................................................................1.......................
..........1.................1..........1....................1..........................1.............
..1..........................1....................1..................................1......11.......
........1......1....................................1..................1...........................1.
..........1......1..........................1................1..1........1......................1...1
.....1............1..................................................................................
........1..................................1...1........................1......1...................1.
