................1......1.................1...........................................................
.............................................................1.......................................
..............1..........................................................1...........................
.....................1....................1.....................1....................................
.....................................................................................................
1...1...1.......................1....................................................................
..................................1..................................................................
..................................................................................1..................
.....................................................................................................
.....................................................................................................
..................................1.....................1............................................
............................................................................12................1......
.....................................................................................................
..............1.............1........................................................................
...........................................................................1.........................
.....................................................................................................
..............1..................................................1..................1................
...............1................1....................................1...............................
.....................................................................................................
.......................1.............................................................................
.....................................................................................................
.....................................................................................................
.................................................1...................................................
.............................................1............1.....................1....................
...................................................................................1.................
...............................1.....................................................................
.................................................1....11.............................................
........................................................1............................................
...............................................1......1..............................................
...................1.......................................................................1.........
..1..................................................................................................
............1...........................................1............................................
...............1.....................................................................................
1.1............1.1.1..11.1..11..1.1..111......1...1.1111......1.....112...........1...11...12........
....................................................1.........1........1...............1.............
............1...1...........................................1........................................
..............................1.................................................1..1...1.............
...1..........1.............................................................................1........
...............................11............................1.........................1.............
....................................1.............1............1..............1.....1................
.........................11................1................1..1...........................11....1...
.............1.2....1.1....1.............1.........................1.........1.......................
....1.....1....1..........1.....1............1........1.......1..1..1..1.......................1....1
..........................2............1...................1.........................1.....1.....11..
................1.....................1..............1....1.................1..1...1.........1.....1.
.1...1...........1.1..........1.........11...........1..1............1...........................1...
.....1.....1.1.1........1...................1...1...1..1....1...12.............................1...1.
...........1..1...........1..1.......1...1...1.................11.1.........2...1....1.........1..1.1
...11.....1.........1...........1......1........1...1...1......1............1........................
.......1..1................1...1...........11..............11..1......................1......1...1..1
...1............1..1......................1.1.........11..1.11..1.2.........1................1.....11
...1..11..1.1........1........1.......1.......1......1..........11.......11...1......1...1......1....
.............1..2..1.1...1.13...1..........1....1..............1........1...1.....1........1..11..1..
...........1..........11.......11....11..1..........1.1...................11............11...1.......
.....1..1....1..1...1........1........111..21.1.........121...1....................1.................
.........2........11..1.1..11....1...........................1......2.....11..........21.......1111..
2...1.....1........1...1..1..1.......2....1....1...1.2....1.......1..........111...1.....1........1..
.....1..1..........1...11...11......................11...1..121.1........1.1.1...1.....1.1.1.......1.
.1..........1...1...............1......................1.....2.....................1.................
.....................1...................1.1.1........1........1.....................................
.................................2.1............................1......1................1............
.....................1..............1......1.........................................................
...........................1..........1.........................1....................................
.............1...............................1.......................1...............................
................................................................1.............................1......
121.1..................3.......21..1..1..2......13.....111.......1.......1....2........2.1....1...1..
......................................................................1.............1....1...........
.....................................................................................................
.....................................................................................................
..................................................................1..................................
.........................................................11.............1............................
.....................................................................................................
................................................1....................................................
.....................................................................................................
............1........................................................................................
.....................................................................................................
....1...........1....................................................................................
....................................................1................................................
...............................11...............................................................1....
............................................................................1........................
............1...............................................................1................1.......
.........................................................1.......................1.....1.............
.........................................1...........1...............................................
.....................................1....................................................1..........
.................................................................1...................................
..............................................1......................................................
..1.................................1..........................................1..1..................
........1.............1.............................................................................1
...........................1....1....................................................................
.................1.............1.....................................................................
.....................................................................................................
.......1.........1...................1....................................1..........................
.....................................................................................................
........................................................................................1............
.............1.......................1...............................................................
...........................................................................................1.........
....................................................................................................1
....................................................................................................1
.....1..................................2............................................................
...........1.............................................1....................................1......
.1..........................................1.......1................................................
............................................1.....................................................1..
.........................1............1...............1..............................................
