...............1..1....................1........................................1....................
.....1........1.....................1.........................................................1......
...1........1...............1............1.........1........................................1........
...................1........................1......................................1................1
............................1..........................1..................1..........................
............................1..........1...1................................................1.....1..
.........1............................1..1......................1....................1...............
.........................................1............................................1..............
......1...................11.................................................................1.......
...1..11.....................................1.....................1..........1...1..................
.............................1......1.........1......................................................
.........1..........................................................................................1
...1.......1.........1...........1........................1...............................1..........
.......................................................................................1........1....
........1..1..1...1............................................................1.....................
.....11...........................................2..................................................
..............................1...1..........1.............1........1..............1.........1.......
...1.......1........................................1....1...........................................
.........1...........................................1........1.........................1............
.......................1..........1..1..........1.............1....1...............1.1.....1.........
.......................1....1............................1..................1...........1............
.....................2........1............1.................1.....1.........1.1.....................
.............1.........1........1.....................................1..............................
.............................2.......1......................................................2........
.........................1...1............1.1...1.............11..1..................................
.1...1...........1....................................................1..2...........................
...12.................2.........................................................1.........1..........
............................................................2....................................1...
.111.1.....2..................1.......................11............................1................
.............................................................1...............................1.......
.....................................................1...............................................
...............................................1..............1.................11...................
.....11..........................1.1...1......1...................1............1.....................
.1.1..................................1.........................1....................................
...1.......................1......................1.............1...............................1....
............................................................................1..............1...1.....
....................................1........................................................1.....1.
........................1....1........................2..............................................
................1..............................1..............1.......................1.1............
....1..1...........................................................................11................
.............................................1.....................................................11
...............1.............1.............1...............................1................1........
...1......................................1............11............................................
................................1......................11..1.........................................
.1...................................................1.......1.......................................
.......2.......................................1..................................................1..
...............1.......................1........1..........................................1.........
....1......1............1....1....................1....1.............................................
...........1......1.....1....1..................................1.....................1..........1...
........................................1.....................1.......1..............................
....................................1...................................1.........1..........1.......
......................11................1.......................................1........1...........
....1..1.................................................................................1...........
.........................................1.........1....................................1.......1....
...................1.1....1...........................1..............................................
.......11..1...........1....1....1...................1...1.................................1.........
.....................................1...................................................1...........
...1...................1..............................1...1......1...1..1.....1...........1..........
........2...1........1..............1.......1........................................................
.........................................1.......11...................................1..............
..........1.......1................1...........................1...................1........1........
..........................1........................1.................................................
.......................1.......1.............1...........1..1................................1.......
........................1......1................1.................1.............1....................
1..............1.1..............1....1............1..........1.1.........................1...........
1...........................................................1.1.............1........................
...1..........1.....1.......................................1..............................1.1.1.1...
1.......1..............................................1.......1..........................1..........
............................................1................................1..11......1...1........
.....1..1...................................1............................................1.........1.
.....................1..1.......2..................................1.....1.........................1.
......1.................1..................2...................1................................1..1.
...............................1.1...................................................................
....1.1......1.....................1....1....................1.......................................
.........................1...........................................................................
.1...1..1..........1.......1...............................................1.........................
....................................1........1........1....................1......................1..
.....................1.1..1............1.............................................................
...............................1.1..............1...1....................1..1........1.1.....1.......
...............1....1...1........1.1.....................................1.......................1...
.................1......1......1................................1....................................
......1...........................2...1...1..........................1.................1.............
..............1........................................................1..........1..................
...................................................1..............................1.......1.........1
.........12...1..........1.1.........................................................................
....1.........1.....1...1..............1.......1...................1............1..............1.....
.........................1......................1.....1..1....11..........................1..........
.....1.......1.......................................................................................
.......................................1..................1........1.....1...1..1....................
.............1................................1.................................................1....
..1................1...............1............................1...........1..............1.........
.............1......................................................................1................
..1.........1.................................................1.................................1....
..................1.........1...1.................................................................1..
............................1.....................................1..1..1...............1............
...................1.......................................................1.................1.......
............1........................................................................................
...................11.........................1......................................................
.1.....................1.................1......2...1.............................1..1..........1....
..1..........................1.......................................................................
........1.......................1.....1.....1.............1....1...............1.....................
.........................................1..............1....................1...........11.......1..
...1........1.....................................1.............11...................................
