.....................1....................................1.1..........................2.............
.1..............1...............................................................1....................
..1....................1.................1.......1.......................1.1.........................
1.........................1.............1................1.....................1.............1.......
........1................................................1..............1.........11.................
.................................1..............1...............1.....1..................1...........
.......................1...........................1........................................1........
........................................1............................................................
..........................1........1..................1..........................................1...
...........................1.....1....1.1............................................................
................1.............1...............1........1............1..........1..1..................
...................1...........1..............................1.1....1....................1..........
.........1................................................................1....1....1................
.1...............1...................................................................................
.............1........................1.................................1...1.......1.2..............
...............1.......................1...............................................1.............
......1.....................1.......1.........1.............................................11.......
..........1..1................11................................................1........1...........
.1.......1.................................1.....................1....1..............................
..............................................................1...........1..1...........1...........
..................1..........1.......................................1...............1.............1.
........1............1..............................1.........1............1....1................1...
......................1......................1...................1...............................1...
....1...............................1.............................................................1..
....11...................1................................1.......1..................................
..1...........1.....1.......1......................................1.....................1...........
...........................1.......................1.................................................
........................1....................1.1..........1.................................1.1..1...
...1...1.......................................11.....1.....................................1........
........................................1............................................................
....1.............1.....1...1.1..1............1....................1............................1....
...1........................................11...12.............1........1...........................
........................1.......1..................1..................1..............................
...........11................1.......................................................................
.1...............1..............1....................................1.1................1............
................1.......11.........1.................11..............................................
...................1............................13.......1.......................1............1......
....1...............1..........................................1.....................................
..............................................................................1................1.....
......................1..............1.....1...1..........1..1............1..1.1.....................
......1.....1.1.......1.....................................1....1..1.....................1..........
............1....1.1.............1.1.................................................................
.............1...........1....1...1...........................1.1.......2............................
............................................................1...................................1....
.................1.................1...............1............1....................................
.1.....................................1.................1..........................................1
...............................1.....................................................................
............1......................................................1....1............................
..................................1........1..................1..............1....1..................
......1...............................1.........................................2....................
.........1...............................................1...........................1...............
........1...................................1.................................................1......
.....1........................1...1..................................................................
..................1....................1.1...1............1...................1....................1.
......................1..................................1............1........1.....................
.1.1.............................1...1.....1.............1...........................................
.1......11............1...............1......1.1..........1............1..........1............1.....
...1........1.............1........1........................................2....................1...
................................1...........................1...............................1........
...............................1...1....................1......................1..1........1......1..
1..1.....1.....1....................1..................................11...................1........
....................1...1............1...............................................................
............................1.................1.....................................1.............11.
................................1......................................1.............................
...........1.1..................1.....1...........................1..................................
...................................................................1.................................
.....1...1......2........1...........................................................................
..1.........................1........................................1..............2................
.......1.........................1..............1..........................................1.........
.....................................1..........1.................................1..................
...............1.....2..................................12....11.....................................
................1.1.................................................1.............................1..
......................1.1.............1.............1.....1......1.....1.............................
.1......................................................................1................1...........
......................1........1........................................................1............
........................1....................1......................................1.1..............
...........1.1.....1.......1..1.................1..............1..........1..1.1........1............
.....................1...1....11........................................1...1........................
1.............1.........................2...1..1........1.....................111....................
.......................1.......1........1..........................1...1......1......................
....1..........................................1..1........1.....1...........................1.......
...............................................................................................2.....
......................................1...............................1..............................
..................1.....1...............1....................1......1....................1..........1
..........................1...................1...............................1......................
...................................1........1....1.1.................................................
..........................1........1.......1.........................1..................2.....1......
..............1...................................................1...........1........1.............
...........1.........................................................................................
......................1................................1........................1................1...
.........................................1........1................1....................1............
..1...1......1............1..................11.11...................................................
.........................................................................2..1.........1..............
..............................1...................................................................1..
.......1....1.1........1..............................................1.1............................
...................1.........1.........................1..........1..............................1...
...........................1..............................1....1.............................1.......
.............................1....1.................1.....1........1................1................
.......1.....................................................................................2.......
.............................................1............1...............................2..........
.............................................................1.........................1.............
...1...............1.................1..........................................................1....
.1............1....11...1.....1........................................1..........12...........1.....
