....................................................1..............1.........................1.......
.............1.......................................................................................
..................................................1.....1............................................
....................................................................1.........1.....1................
.....................................................................................................
...........1......1.......................1.........................1................................
...........1.........................................................................................
........................................................................................1............
.....................................................................................................
.....................................................................................................
...........1...............................1.........................................................
.1..................1...............1.....................................1..........................
.....................................................................................................
...................1.............................................1...................................
.........................................................1...........................................
.....................................................................................................
............................1.....................................1.........................1........
.......................................1........1................................1...................
.....................................................................................................
................1....................................................................................
.....................................................................................................
.....................................................................................................
..................................1..................................................................
.........................1................................................................1......1...
.........................................1...........................................................
...............................................................................................1.....
...............................................................1................1......1.............
.......................................1.............................................................
...............2.....................................................................................
..............................1..................................................................1...
.................................................1...................................................
...................................................1........................................1........
......................................................1..............................................
.....12.1.1....1.....11.1...1......1.....1.11.1....1..11.........11.........11...2...1......2...112.1
...........................................1..........................1.1....1.......................
......1..........1..................................................................................1
.........1.....................1....................................1....1...........................
...........................................1................1.......................1................
..................................................1......1.........1.................1...............
.1.......1................1......................................1.......1...........................
....1................1.................1.......1...............................1.1.1.............1...
..................1..............1.........1....11...1..................1...................1....1...
....1..........1................1.1....11....1...1.............1......1.......................1....11
.............1..................................1....1...............1............1....1..........1.1
..1........1..1.......1..1........1...........................1..................1..................1
....1..............1.......1.........................1.....1..........1............1....1...1..1...1.
........111....11...........................1...............1.........1...1.......1.....12....2......
....1..1......1.2...1.....1...1..1.1...................1.............1..............1....2.......1.1.
...................1.................11.........1.....1...2..1............1...........1......1.......
....1.1....1.........1...11.....1.................1................1..............1....1.1..........1
..1.............1...11.................1.......1.........1..1.11....1.1...1.......2...11.............
.................2..1.....1..............1...1......2..........1........1.1...1.2.....1.11......1....
1....1..................1.......1.....1.....1.1...2..1.....1.......1....11........1..1.......111.1..1
.....21..........1........1....1.......1..1...1..1.1.........1..1....1......1........................
....111......11......................1..1......1...111.2...1....2.............1......1.....1.........
..1.11....1..1....1..1.1.........11.1.......1..11................1.......1....1.1...1.....1.1........
21....1.......1......1..........1...1...1.....1........12.1...1.....1.1......2.....1...1.1.......1...
.....1....1..11.1.1..........11........1..1..1.......1...11..1...1.1....1..1.1...1............1..1...
2........................1...............................1...1.............1........1.............1..
.1...1...............................1................1..1...............1...........................
...................................................2......1...1...............1.....1................
.........1...........................1......1........................................................
........1...........................1..................1.............................................
.................................1..........................................1..1.....................
........1.............................1..............................................................
11.1..1..3....11....1.1..1...1..11..1...........1.1...1.11....1...............2.2.......1..11.1...1..
.......................................................1................................1...........1
.....................................................................................................
.....................................................................................................
.........................................................................................1...........
.................................1..................1..........................1.....................
.....................................................................................................
........................................................................1............................
.....................................................................................................
....................................1................................................................
.....................................................................................................
....................................................................................1.......1........
.....................................................1...............................................
...........................1......1..............................................................1...
.......................1.............................................................................
..................................1..........1......................................1................
...................1........................................................1.........1..............
..........................................1...............1..........................................
.............1................................................................................1......
.........................................1...........................................................
....................................1................................................................
........................1.........1..............1.................................1.................
11........................................1..........................................................
..1..............................................................1...................................
..................1.............................................1....................................
.....................................................................................................
................................1.........................1......1............................1......
.....................................................................................................
...................................................................1.................................
.................1........................................................................1..........
...............................................................................................1.....
..........................1..........................................................................
....................................................................................1................
................................1.............................................2......................
............1...........................................1.......................1....................
.....................................1....1...............................................1..........
......1........................1.....................................................................
...1................................1..................................1.............................
