..................................1.................................2..............2.................
...........................................................1..1.1....................................
................................1.....................1.............1.1.............1................
..............1.....................................................1...1...................1........
.....................................................1.1.......1..1.1....1...........................
............................1...........................1....11.1..........1.........................
.....................................................1.1....1..........111.........1.................
..1..................................................1...............1...............................
..........................................................1.........1.1..............................
..................................................................1...11.....1.......................
....................................................................1..............3.................
.....................................................1...............1...11........................1.
.....................................................1...........1.................2............1....
..................................1........................1..1..11...........1.1....................
.....................................................1...........1.....1...........1.................
.............................................1................12...2.1.1..........1..........1....1..
................................................................1..1.....1...........................
..1...........................................................1.1.11....1............................
.......................................................1..1.......1.1.2....11......1.........1.......
...............................................1...1................1................................
..........................................................1.....1..................1.................
.....................................................11........1..1.........1......1.................
.................................................................11..1....1..........................
.............................................................1...1...1.....1.......1.................
..................................1.............................1....1............................1..
.....................................................1.......1.............................1.........
...................................1.............................1.1...1...1.......................1.
.....1...............................................................................................
..........1........................................................1....2...................1.1......
...................................................................................2..1.............1
...1..............................................................1......................1..1........
.....................................................................................................
...........................1......................................1..1.......1.....2.................
..............................................................1....2.1...............................
................................1...............................1...1..1.............................
.....................................................1...........2...1.1.............................
.....................................................1..........1........1...........................
..................................................1.................1........................1....1..
.........1..........................................11..........1...1.1.1............................
........................................................1.....211....................................
........................1..................................1......111..............1........1........
....................................1................1...............11...1.....................1....
.............................................1.................2.11..................................
...................................1........................................1........................
..........1..........................................1............1.11........1......................
.....................................................1....1........1....11...........................
...........1...................1.....................11............1.................................
....1...........................................................1.....1..1...........................
.1.....................................1.............1..........1.......1........11..................
.......................................................................1..1.........................1
.....................................................1...........1...11.1..........1.................
..1..................................................1......1.......1....1................1..........
....................................................1..............1..1.1.......1.......1...........1
..........................1.......................1........................1.........................
........................1.........................................1.1...............1................
.................1...................................1..............11..1..........2............1....
...1.....1...........................................1...........1...11...1..........................
...............................1................1.......1..1.......11................................
.....................................1.......................1.....1.1....1.......11.................
.....................................................1.......................1..............1........
.....................................................1......1....1.......................1...........
..............1......................................1...........1...2.............1.................
................................1.1..................2.......1.....1.................................
...................................................................1..1............1.................
...............1.................................................11.....1........1.1.................
................................................................1....1.1...........2......1.......1..
........................1....................................1.......................................
.........................1.........................................1.11........1.....................
..............................1......................1..........2.1..1...............................
.................................1.....1.................1..........1...........1....................
............1..................................................1..1....1.............................
...1..........................1................................1...1.......1..1......................
...................1..............................................21...1............................1
.....................................................1.................2.1.....................1.....
............................................................1..1...................2.................
.....................................................2.....1.1.......................................
..........................................1...................1.......2.....11.......................
.................................................1...1......1....1.1............1...............1....
...............1........................1............1........12..11.................................
......................1................................................1....1........................
.1...............1...................................................1...............................
................................................1........1.....1...11111....1........................
..........1.................1....................................1........1........1.................
.............................................................1......1...2....1.......................
......................................................................1....1.........................
.....................................................1......1........1...1.................1.........
...................................................................1.................................
...............................................................1.........1.1....................1....
..............................................................1........1.............................
........................................................................1............................
..............1.......................................................111.2....2.....................
..................................................................11..2..............................
......................................1..1...........1...........1111..2.1...1.......................
......................1.............................................1....11...1....1.................
......................................................................1....1..1......1...............
............................................................1..121..11.1...........1.................
.............1..............................................................1........................
.....1..............................................................1.....1..........................
...............................................................1...1...1.............................
.............................................11..............1.......2.............1.................
.....................1..............................................1.....................1..........
..................1..........................1.......1..........11...................................
........................................................................1............................
