...1.....1..........1................................................1...1.....................1.....
.................1......................1...1..1...1.......................1.........................
....................................11..........................................1....................
...................1.....1.................1........1............11..................1...............
.......................1..............11....1..................................................1...11
.....................1............1...........1.............................1.1......................
.1....1.1.......1................................1....1.11...........................................
.....1..............1............1...............................1...........1......................1
......................................1..1.....1........1.....................................1......
.............................................1.......1...............................111.............
................................................2..............11.......................1.......1....
.......1.....................1.....1............1............................1...........1.........1.
................................1..............1.....1...........1.......1...........................
.....1.............................1............1.............11...............1.....................
...........................................................1.............1.....................1.....
......11............1.........................1.......1......11.........1..................1.........
....................1...1...........1..............1................................................1
.........1...................1......1.........1.......................1.......................1......
................................................1.......1...........1..............1.................
.........1...............1..........1...1.....1...................................1..................
......1................1.1......................................................1............1.......
...................................1....1..1.1............................................1..........
.........................................1.........................1..1..............................
1............................................................1...1....1...........1..................
..1...................................1..................................1.........1.................
..1..1......1....1................1............1...............................1.....................
.........................1....1..........1..........1.1..........................1.......1...........
.............1.....1............1.......................................1............................
.............1....................1..................................................1...........1...
............11..1............1.......1.......................................1.......................
.........................................1..........11.............................................2.
.......11..................................1..1...................................1...1.....1........
.....................................1..................1............................................
...............................11.......1........1.........................1.........................
.....................1....1.....................................1...................1................
..............1............................................................................1.........
...............1................................1................................................1...
...............................1.............................................1............1..........
..........1...............1.......................1..................................................
...........................................1....1........1............................1.1..1.......1.
........1.............1......................................................1.......................
...............................................................11........................1...........
.......................1.........................................1.............1.1...................
..................1...........................1........1...................1..1..........1...........
................1......1.....................................................1..........1............
................1..................................................................11................
.............................1.........................................1................1..........1.
.........1................................1.......................1..1...............................
.............1...................................1.................................1.................
.......1........................................................1....1.................1.............
.1.............1...........1...............................................................1........1
.......................1..................................1..........................................
..................................1..................1...............................................
...............................1....................1...............1.............1..................
..........1..........1.1.1....................................2..1...................................
.........................................1...........................................................
.1....1.......1.........1.......1.............................1........1....................1........
.............................................................................1.......................
..............1.......1..........1..1................................................................
............1.1.................................1................1....................1...........1..
..........1...........................................1...1..........................................
................................11........1..........1.....1.........................................
.......1..........................................1.............................1...........1...1....
......................................1..................1.1....1......1......................1......
.11.................2..........21..............1....1............1.............................1.....
....................1..............1.................1.................1.............................
..........1.....................................1...................1..............1............1....
.1............................1.....1.11.........................................................1...
..........................................................................................1.......1..
..1..1..........1........2............1.....1.....1...............1...........................1....1.
..............1.......................1..............1...1............1...........1..................
...1.....1.....1...1.........................1........................1..............................
.......1...........1..............1........1....1................1...............................2...
11....1.....................................1.........................1.......1......................
.........1..................................1............1.........................1.................
..........................1..........................1...................1................1..........
.......................................................................1..........1.........1..1.....
.......................1...................................1.........................................
............................1...........1...........1.....1..........................1...............
......................1......1............................................1............1..1..........
........1................1...........1................1....................1.........................
..1................................1............1..............1.........................1.........1.
....1................................................1.................1....11...................1...
........1.........1....1.............................................................................
.1......................................1..................................1..................1......
..................................11...1.................1............1.........................1...1
.............1...............................................1..........................1............
....1..........................................................................1.....................
.............1.....1.................................................................................
................................................................1.....1..............................
............................1................1.....2........1.1......................................
...........................................1...1.....1.......1.........1.............................
......................1.................2....................1..1...................................1
.............................1..........1.......2.....................1...................1..........
.........................................1...........................1...........1...................
.................1........................1...........................1..............................
.........1....1.......................................................1.1......1..................1..
.1....................................................................1......1..1....................
........................1......1....1................1...........1.1..................1..............
1.....................1................................................................1..........1..
.............................1...................................11.................1..1.............
..........1..................................1...............................1.......................
......1........1......1.................1...........2.....1.......1............1.................1...
