1..............................................1...........................................1......1..
.....1.........1.............................................................................2.......
...21.............................2...1...1..2..1..1.....1.1.........................................
................................1..................1..1.................1.....................1......
.1...........................................................1.......................................
.11...................................................1......1.......................................
1......1.............1..................1....................1.................1.....................
....................11...................1.....1......1..................................1...........
.................................1.....................................1................1............
..........................................1.......1..................................................
..............1..1.1.............1.....................................1......1.......1..............
.1........................................................1...............1.............1..1.........
........1................................1..............................................1........1...
.............1...............1....1.......1.......1....................................11.........1..
......1.1.1.....1....................................................................1.............1.
.................................................................1...................................
............1........1.............................1..................................1..............
..1.........1....1............1...1.....1............1................1....1.........1.......1.......
.........................................................................1.......1...1..........1....
...1.....................1................1...........1...................1............1.............
....1...1...................................1...............................................1.1......
.........1.1..............................1..............................1.................1.........
...............................................1.......1....................1.............1..........
1......1..........1.....1.....1...1.........1.......2.............1.1......1.........................
....1............1...1...........1...........1........................................1..............
...1...............................1.................1......1...1....................................
..............................1....1...............1.................................1........1......
.....1..........1.................................1..........1............1...1......................
.....................................1...............................................................
.............................................................1..........1...................1.1......
..1........................................................................................1.......1.
.....1.............................1.................1.....1..............................1....1.....
...............1..............1..................................1..................1...........1....
......................................................................................1..............
..1..................................................1..................1............1...............
.1..........1.1...................1......1..................1.............11.....................2...
............1...........1........1........1............1.........................1...................
.......................1.....................................11......1....................1..........
.....1..........................................................................1....................
.......................1............................1....................................1......1....
.......1.........................................1...................................................
.......................................11.....................................................1..2...
1.....1...................1......1.......................11..........................................
.....1.........111.......1.....................11...1..................1.....11........1.......1...2.
..1...................1.......................................................1......................
.................1.................1.1.................................................1...........1.
.......................................................1...1...........................1.....1.1.....
..................1......1.............................1......................1.....1................
..........................1.............1...................1...................1....................
...........1.......1........1...........................................2....1..1....................
.....1.............1.1............1........................1...........1...........2.................
......1................................................................................1.............
..................................1..1.............11.............................1...............1..
.......1...................1.................................1....................1..............1...
.....................................................................................1...............
....2..............................................................1..1..........1...................
..1.........................1........................................1...............................
...1.1.............................................1..1..............................................
............1.1...............1......................1......................1........................
..........................1....................................1..........................1..........
.......1........................1..1........................2.................1......................
..........1...........1....................1....1..1..1..............................1...............
.........................................................1..............................1...........1
......1....................................1...............1..1....................................1.
...................1...............................................1....1............................
..1..................1........1...........1......1.....1.................................1.........2.
...1......1................................................................1................1........
........................1...........................................1................1....1..........
..................1....................................1.........................................1...
..1.................................................................................................1
......1.1....................................1.........1..........................11........1........
.............................................1...........1...........................1...............
........1........1..1..................1...................................................1.1.......
..1.................................1........1......................................1................
...1..1.................1.........1...................1...........................................1..
..............................1...........1.....................................1.......1............
.................................................................1...............11...........1......
................................1...................................................1................
...............1........................1.............................1.....................1........
............1....................1......1...................................................1....1...
........................1...................1..................................1.....................
............................2..1................................1....1...1...........................
........................1......1....................1........................1............1..........
................1..1.............1......1................................2...................1.......
......1..............................................................................................
....1................................................1......................1........................
.1.1...........................1.............................................................1.......
...2...........................................1..............1....................1.........1.......
..1...........1..................1..1...............1.................1...............1.....1.1......
..1...................................................1..............................................
1..............1..............1......................11..........................................1...
....................................1.......................................1.....1...........1..1...
.....1.....1...........................1..1.....1.......1............................................
.................................................1....................1..............................
...1.........1.....................................1.........................................1.......
...1....................................1.......................1.........1..........................
...............................1........................1..........................................1.
....1..................1..1.......................................................1....1.............
.............2...............................1.............1.............1................1..........
.................................1....................1....1................1.....1..................
.................1.....1............................1................1...............................
....1................................1...................................1...1.........1......1......
........1...............................................1.....1......1...............................
