..................................................1................................1.......1.........
..1..........1.......1......1...........1..................1.........................................
......1.............................1...........................................1.1........1.........
.......1....................................1.............................1.............1...........1
........1.............................1.........1.............................1.........1............
....1.....................................................................1...........1...........1..
11......................................1.........................................1.......1........1.
..............................................1......................................................
.......1.........................1...................................................................
..........1...........1..............1..................1.....1....................................1.
.1....................1...........................................................................1..
........1.........................................2....................................1......1......
.....1.......................1.......................................................................
....1....2............................................1..1...........1...............................
...............................1..........................1...................1......................
.1....1..1......................1.....................................1.........................1....
.1...............................................1.........................................1.........
..1..............................1...............1...............................4...................
...........1...................1......1...............................1..............................
.....................1.............1.....1..............................................11.........1.
.................................1................1..................1...........1...................
..................................2....................................1.......................1.....
...............1.........................................................1....1......................
................1.1...................1..1............1........1.....................................
..............................1......................................................................
..............1.1...1..........1.........................1....................1..........1...........
......................................1..1...........................................................
......1..................1..................1..........................1.........1............1......
........................11.............................1...............1...................1.........
..............11.1............1...........................................11....1....................
............................................................1.....................1.........1........
............................................................1...........1............................
.........................1......1.........................1.......1..................................
..........................................................................1..........................
..........1................................................................................1........1
.....1......1.............................1....1.1....1...1.....................1...............1....
..1..........................11..........1..1....................1...................................
...........1..1..............1.........................1.1......................................1....
.........1...........................................................1...............................
............1...............1....................1....................1...........1................1.
.....................................................................................................
.1.....................1.....11.1.....................................1...1.....1....................
..1........1..........................1........1...1.................................................
...............1..............1...................................................................1..
..........1...............................1.............1..1.........................................
.....................1..................................11....1...........1.............11...........
...............1.......1................1............................................................
..1........................................................1................1.....1.......1..........
..............................1...........................1............................1.............
..............1................................1.........1...........1...............................
.................1............1................1..............................1.1....................
.....................................................................................................
..1.....1.1.........................1..........1.....................................................
..........................................1....1......................1..............................
..........................................1...........1...............................1.1............
......................1................................1.....1................1..........1........11.
........1..........1............................1............1....2..................................
..................................1..1..............................1....1...........................
.................................................................................1......1.......1....
........1............1..................................................................11......1....
1..................1..............................................................1...........1......
...1......................1..................11..................................................1...
...........................1.................................1.......1............1..................
........................1...................1..............1..1....................1.1...............
.........2.......21.................1..............1.........1.......................................
.....................1.1........1...1..........1.........11......1...................................
............................1.............1....................1.....................................
...............................................1......................................1..............
........1.................1.1................................................1..............1........
1...............................................1..................1..........1....11.....1..........
.......1................................11..............1.........1..........1..1...........1........
...1..............................1...1................................1...............1.1..1........
......1.........1.....11........................................1........1........1................1.
1..................1.............1....1......1.......................................................
.1....1...............................1.......1...............1.............2...1..11..1..1..........
.....1......1.....................................1....1.........1....................1..............
.................................1....1.......................1........1..........2..........1.......
....1...............................1.......11................................................1......
......................1.1........1...........1...........................................1......1....
....1......................1............1.1............................................1.............
....................................1...........................................1..1.................
....................................................................................1.....1.......1..
......1.....1............2..............1.1...............1...........1.......1.1....1...........1...
1......1.1...........1....1........1.....1......1............1...............1.......................
............................1...............................1...1...............................1....
........1.................1.........1................................................................
......................1.............................1.....1..........2.............1.1...............
...........................................................1.....1.....1.............................
..................................1...........1...................1..........1.......................
.....1.....1..........................................1....2.......................1......1..........
......1........1..........1........1..........................1......1..............................1
..1..............1...................................................................................
........1........................................1.......................................1.1.........
...........1.............................1......................1....................................
.........................1...........1..........1................1.............................1.1...
.......................................................1.........11.....1...............1............
...........1............1...1....1..1.....1...1............1..........1.........1....................
......1......1..............1..........................1.......................1.....................
....1........1...............11..............1..........................................1............
....................................1...................1...1.....................................1..
.....................................11............1..1........1.......................1.............
..........1......................1.......1......................................................1....
............................................................1........1...............................
