..1............1.......................1.............................................................
.................................1...................................................................
.....................1.............1.................................................................
........................................1.1....................1.....................................
.....................................................................................................
......11...........................1.......1.........................................................
.............................1.......................................................................
...................................1.................................................................
.....................................................................................................
.....................................................................................................
..............1........................................1.............................................
...........1..............................................1......1...1...............................
.....................................................................................................
..........................................................11.........................................
..............1......................................................................................
.....................................................................................................
...................................1...................1......................1......................
.............................1.............................................11........................
.....................................................................................................
.............................................................1.......................................
.....................................................................................................
.....................................................................................................
...............1.....................................................................................
.....1........................................1...........................................1..........
........1............................................................................................
.1...................................................................................................
........................................1.................................1...........1..............
....1................................................................................................
......1.......................................................1......................................
.................1..........................1........................................................
.....................1...............................................................................
............................................................1................1.......................
...............................................................1.....................................
.1.....1.......1..1.11...........1...1....1......21.........1111....3..1.11......1......1..12.1.12..1
........................1.....1....1.........................................................1.......
.........................................................1.......1.............1.....................
.............1.............................1.....1..........................................1........
......1...............................1.....................1........................................
.........................1..........................1................1.......................1.......
.............1...................1.................................1.............1..............1....
............11....................................1...............1.....1...........1.........1.1....
.1............1...1......1....1.1...............1..........................................11........
......1....1.......1.............1....2..............................1.1..2..1...1....1..............
......................11..................1......1.....2........1...1................................
.................1.1...1.........1.....1.........................11....1..............1..............
......1....11.............1......1...........2..........1.............1.1.....1......................
......1.11.........1........1................2..1..........1.....1...1......1..1...........1........1
..1...1..1...1......1...............1.1...1................2....1....1..11...1..1.................1..
......1...........1.......1.....1..1.1....................1.1..........1.1.1.........................
.....1......1..................11.....1.1.1...1..1.............1................................11.1.
.11....1.1..1....1..11...1.............1............1..................1.....1.....1..1........1....1
..........1...............1........1......1..2.......1..1..1.2.1..1.......1.............1..11......1.
..1...1.....11.......1..1..1.....1.1.......1.....1..1..1....1....2....1........1......1......1.....1.
1........1......1...........12.....1....2...1.......1........1...........1...1......1................
...11......1.....1.2......1....11.1...1......1.......1.......1.....11..............1......2..........
1.1..11...........1.....1......111.2.....1..1....1.......1.............1..12..1..................1...
.1....11..........1........11.....................1...1....11...1.1..1.2....112.1.1....1......1......
.1..1.1.1..2.....1....11..........1..1.....1....1...........1.....1...1.........1.121...11...........
........1.............1..1.....................1..................1............1......1......1.......
....1...............................................2....1......1.................1..................
..........................................1.............1.....................1............1..1....1.
....................................................1...........1...............................1....
....................1............................................1...........1.......................
...............................1................1...........................................1........
.................................................................1.............................1.....
.....11.11...1...1.12......121........111....1..1..2....1......11.............111.........2..2..1....
...................1................1..................................................1.............
.....................................................................................................
.....................................................................................................
.......................................................................1.............................
............1...........1....................1.......................................................
.....................................................................................................
..............................................................1......................................
.....................................................................................................
..........................1..........................................................................
.....................................................................................................
.................1............................................................................1......
.............................................................1.......................................
...........1..............................................1......................1...................
...1.................................................................................................
........1......................................1.................1...................................
...............1....................1............................................1...................
.......................................................1.....................................1.......
.......................1.1...........................................................................
...................................................1.................................................
.........................................................1...........................................
..................1..1...................................................................1.1.........
...........1.....1........1..........................................................................
....1.....................1..........................................................................
...............1....................1................................................................
.....................................................................................................
...................................................................................2...1............1
.....................................................................................................
1....................................................................................................
.........1.......................................1...................................................
..........................1..........................................................................
........................................1............................................................
.........................................................1...........................................
........................................................1............1.........1.....................
..........................1.....................1..............1.....................................
...............................................................1..................1............1.....
1....1...............................................................................................
.....1..............1........1.......................................................................
