.............1.......................................................................................
............1.............................................................1..................1...11..
..........1...........1.1.......................................................1....................
.....................................................................................................
.....1.............................................................1...1..1........1........1........
.............1.............................................1.........1..........................2....
1...................1........1..............................1....1...................................
..............................1......................................1...............................
.........1...................1..............................1.1....1.....................1.1.........
1......1...........1................................................1................................
......1.........................1....................................................................
................................................................................................1...1
........................11.............................1...1.........................................
...................1...................1...................................................1.........
..........................................................................2.......1..................
.1.............................................................2...................1.................
...............................................1.............................1.......................
..1............1........1..1........1................1.............1.......1.......1....2..1......1..
..1..................1...1...............1.1................1..............1.........2.....1.........
.....................1...............1...................................................1...........
............2.1..........1...1.....................................................1.................
....1..1......................................................................1..................2...
.....1.........1...........1.............................1........1............................1.2...
...1.............1...........................1....1..................................................
............1...............1.......1..................1....1....11..1................1..............
.....1......1........1...1.........1...........................................1.....................
1....11.......1.......1..1...........1...........11....................................1.............
1.1...........1.....................................................1...............................1
................1...1...................................................1.1...1.......1.2...........1
............1......1.......1.....1..1.........1.................1....................................
............1............1................1.......................1.1..............................1.
.........................1...........1.............1...........1.....................................
1.....1..............................1.....................1.............................1...........
....1........................................1............1.....11...................................
...................1...............................................................................1.
........................1.......1.1...........................................................1......
........................1.1..........................................................................
....1......1....................................1.............1......................................
........................................1.......................................................1....
..........11........................1................................................................
...............1......1.........1........1.............................1.1.............1.............
........................1......1......1..............................................................
..............1...........................................11....1..1.................................
...............1................................1....................................................
....1.1....................................1.........1.............1.....1................1..........
...................................................1.............1...............1...................
.1........1.............11................................1...............1....................1.....
....1.1.................................1............1..............................1.....1......1...
......................................1..................1.............1.............1...............
....1..................1...................................................1......................1..
.....1...............................1.........1...................1........1.2..1...................
.1....................1..1..............1..........2.......1...............................1.........
............................................................1.........1..............................
..............1..............1.1........1....................1..............1........................
........1..................................................................1.........................
...........1.....1.........................................1.........................................
.........................................1.....1....................1....1.............1.........1...
....................................1..1...1.........................................................
.......1....................................1........................................................
..............................................................1....................1...1.............
............1...........................1.........1......................1............1....11........
..................................1.............1...........1...........................1............
........................................1........1........................1.............1..........1.
..11...........1......................1..................1....1......................1....1......1...
1...1................................................................................1...........1...
.....................................................1...............................................
.............................................1....1.........................1....1...................
.......................2......1.................1....2..................................1...1........
..........................................1..............................1............1....2.........
............111..................1..............1..........................1................1........
.......................1...................................................1.........................
...................1...............13.................1............................1.................
.......................1........1...................................1.....11..1......................
...........................1.....1........1..........................................................
.....................................1...1.............1...........1....1..1......1..............2...
........................1..2.........1........1......................................................
................1............................11....1........1...................1..................1.
.........1...............................1.....1...1........................................1..11....
.....1.1...............1................1.............1.1......................1.............1.......
..............1...1..............................1.........1.............1............1..............
..............................1..................................................1...................
.......1.............................1...1...1.......................................1...............
.......................................................1.................11..1.............1.........
...1.....................................1.......1....1..1..........1................1...............
................1.............................................................................1......
.......1............1.......1....................1............................1......................
.....................1........................................1......................................
..........1..............1..............1......................1............1...........1.....1......
..............1..............................1.....................................1.................
................1.................1...................1...................1..........................
............1..............1...........1...................................................1.........
.............1.1........................1............................................1...............
...1............................................1....................1...........1..1.......1...1....
................................1...........1......................................1..........1......
......11..............................1.........1....1..................1...........................1
............1............1....................1.1....................................1...............
......................................1.................1............1....................1..........
...........1......1..........1.......................................................................
.......................................................1.............................................
......1.1.1..............1............1..................................................1...........
......................1..1..............................1.1.......1..................1.....11....11..
....................1...........1........1...........................................................
................................1......1.................................1...........................
