.............................................1......1........1......1..11...1........................
.............................................1..........1...11......1...........1...........1........
................................1..........................1...1.....................................
.................1.............1................................1.11..1............1.................
.....................................................1.............1..1..1...........................
.................................................................11...........1....1.................
............................1........................1........1.................................1....
.....................................................1.........112...2.2...........1.................
.......................................1.........................1..1...2.........1..................
..........................................................................2..........................
...................................................................1.21....1.........................
................................................1...............1.......1............................
............................................................1.......1.....1.1........................
...................................................1...........1.1...................................
..............................................................111...11.......................1.......
..................................................................1.......2..1.......................
..................................1..................1..........1.....1..............................
.......................................................................2.............................
.....................................................1.........11..............................1..1..
............................................................1.....1................1.................
...................................................................11..............2.................
..........................................................1...........1..............................
................................................................1..1.1.2.............................
...................................................................1.................................
.....................................................1................1..............................
....................................1....................1....11.1.11................................
...1.................................................1.........1...1.....1....1......................
..........1....................................1..................1.1..1........1....................
..............1...................................................21......1.1......1.................
..........1....1...........................................1.1........1.1............................
.........1...........................................1...1.1........1....1...........................
..1.................................................................................................1
........................................................1..1..2.....11...............................
...................................1.............................1...................................
..................................1..................1............1..1...1..1........................
...............1..................................1...1..............11.....................1........
..................................................................11........................1........
.............................................................................1............1.........1
......................................................1.........1....11............2.................
.............1..........1............................1...............1.1.1........1..................
.....................................................1.........1..121........11......................
..................................................................1.....11...........................
.......................................................................1......1......................
.....................................................1........1.........1............................
.....................................................1...........12........1.1.......................
...1...............................................................11....1.1.......1.1............1..
.....................................................1.......11...................1..................
.....................................1...............................................................
...................1.......1..............................1......................1.1.................
..1..................................................................1................1..............
............................................................1....1...11.........1..1.................
.....................................................21............2.1...............................
..............................1...................................1..................................
..1..................................................1..........1...1..1.............................
..................................................1..1....................................1.1...1....
.....................................................1..........1....1..1.....................1...11.
..........................1......................1...1....1......11............1...1.................
...................................................................1................1................
.........1.............................................1....1.....1.1..1...........1.................
...................................................................12...1..........1.................
...............................................................1.........1...........................
.....................................................1........1........1.............................
..............1...................1...........................1.1.....12.....1.....1.................
........................1..............................1.................1....1.............1........
........................................1...........................111...11.........................
.....1............1..................................................2.............1.................
.....................................................................1.............2.................
.....................................................1.............1...............1.................
.1................................1...1..............1...............................................
...................................................................1.1.............2.................
.........................................1.........................................................1.
..............................1..1...................................1..1..........1.................
................................1.......................1..........1.......1....................1....
....................................................................1.1.............................1
..............1..1.................1................1...........1..1......1.....................1....
.................................................................1......2......1...1.................
........................................................................................1..1.........
.......................................1.....................1.1.2.................1.................
.....................................................2............1..1.11......1...2.................
............1...................................................12.........11......1.................
............................................................1.2...1..111.............................
............................1..................................1.........11........1.................
..........1..........................................1.......1..11..1.1....1.....1...................
...............................................................1....1..1.............................
.....................................................2...............................................
................................................................1.1..................................
...................................................................1.........................2..1.1..
......................1................................1..1..1......3.2...1..1.....1.................
...............................1.....................2................1............1.................
...............................................................11..1....1............................
...........1...................................................1..11..1.............................1
.....................................................................1...11..........................
........................1.....................1.......................2..1.1...............1.........
.1...................1...............................2.....1.........1.11..1.........................
......................1.....................................1...1.......2.................1..........
...1..............................................................1....1...........1.................
.....................................................1.........1...1............1....................
..........................................1..................1...2...1.............1.....1...........
.............................................1......................1..1.............................
....................................................................1.......1........................
.....1..........................1............1.......1.......1..11.1.....1..1............1...........
....1....................1.....................................1....................1................
................................................1...................1................................
