................................1.....................1.................................1............
....................................1................................................................
.........................................1................1..........................................
........................................................1.........1...................1..............
.....................................................................................................
...........................11..........................................1.......1.....................
..............................................................1......................................
......................1..............................................................................
.....................................................................................................
.....................................................................................................
.1...........................................1.......................................................
..............1..........................1.........................................1............1....
.....................................................................................................
..............................................................1..1...................................
.....................................................1...............................................
.....................................................................................................
....1..........................1....................................................................1
..................................................1.......................1...1......................
.....................................................................................................
.............................................................................................1.......
.....................................................................................................
.....................................................................................................
..................................................................................................1..
........................1...............................................1...........................1
...................................................................................................1.
..................................................................................................1..
..........1...........................1..........................................................1...
........................1............................................................................
........................................1.......................1....................................
..........1....................1.....................................................................
.....................................1...............................................................
..........................1.........................................................................1
.............................1.......................................................................
11.1.1..1.1...........11.21....1........1..1411.............11......1.2..........1.1.2..1.1.....1....
...........1......................................1...11.............................................
...............................................................1.....................1.........1.....
....1..........................1...........................1.....1...................................
.......11............1...............................................................................
1.....1...............................................1....................1.........................
...1.......................1.......1.......1..............1..........................................
1........1........1.......1..1.....1..........1........................................1.............
...............1...1..1...1.........................11.........................11............1.......
...1.1.......1....1....1..........1........1....1...11.....11.......1................................
1.......1....11...............1............1............1..........1.................................
...........1...........1..................11.............1......1....................1....1....1.....
.......1...1..........1............1........11.1...........1........................1.........1..1...
.....2............1....11......1.1.....1...1......1..........1..............1.1.....1..1.............
........1....1.........1......1....11..2...1.1.....1.......1.........1...1....1..1........1..........
............1.........1..........1...............1.............1...1......1................1.1..1.1..
....................1..1.....1..1.1..........11.2.........................................1.....11..1
11......1.....1.........1.11..1.......1.......1..............1..........1..1..1.......1..1.....1.....
............1..............1.1....................111.2...1...1......1.1..1.1.......1.........1...1.1
....1.....11...1..1..1......1...1............1......1.2.2..1....1.........1....1...1.1.............1.
.1....1..........1.....11........11...................1.........11..................11..1.......1..1.
................11.1.1....11....11...1......1......2.....1.1......1...1.................1........1.1.
...1...1.1..........3.....1.111..1..1....1...1...2.1......................1...........1........1..1..
...11..1.....1..1..1...2..11..11.......1......1111.1................1...................1.....1.11...
....1111.....1..11...................11........1........1.........1..1..1....1....1.......121.1.2....
1..........1..........1....................1.....1.......1...1..................................1....
............1......1......1....................................11..............1.....................
.......................................................1....1.....1..........1........11.............
...1.............................1.............................1.....................................
..................1...............................1.......1..........................................
........1......1....................................................................................1
..................1.............................1....................................................
..1.1.111..1..1..1...1.211......1.......11...1....1..1..1.1.11.....11.1.....1.1.........1......1.1...
..................1.........................1...................................1....................
.....................................................................................................
.....................................................................................................
......................................1..............................................................
......1...........................................1.......1..........................................
.....................................................................................................
..........1..........................................................................................
.....................................................................................................
...........................................................................1.........................
.....................................................................................................
............1...................................................1....................................
..........................................1..........................................................
.1.............................................................................1.........1...........
1....................................................................................................
....................................................................1..........................1.1...
..............................1.............................1.........1..............................
..............................................................1..........1...........................
..................................................1........................1.........................
..1..................................................................................................
.............................................1.......................................................
.......................1.............1..................1...............1............................
........................................1...............................1.......1....................
.....1.....................................................................1.........................
....................................................1.......1........................................
.....................................................................................................
...........1..................................1.............1.............................1..........
.....................................................................................................
................................................................................................1....
............1.............................................................1..........................
...................................................1.................................................
................................1....................................................................
..........................................................1..........................................
...................1............................................1..................1.................
.....1......................1......................................1.................................
.............1......1..............................1.................................................
....................1........................................1.......................................
...........................................1..............1...........................1..............
