..............1.....1...............1..1...................................1.....1...................
.....................1..................................1.1....................................1.....
................................1.......................1...1.......................1................
....1.......................1.......................1...............................................1
..............1..........1......................................................................1....
..........................1..................................................1..1....................
..................................1.1....................1...................................1.......
................11................................1............................1......1..............
..1...............1.......1....................................2...........1.........................
..........1..............................................11...........1.........1....................
...............1.................................................1....................1..............
......1..................1.........1.................................1..1............................
............1............1...1................2................................1.....................
.....................1...1.................................1........1....1.........................1.
...................1.............2...................................................................
....1...........1.............11........1........1...............................1.1.................
..11.1................1..................1................1..........................................
.1..............1......................................1.1...........................................
......1................................................1...1.....1.....................1.............
...........1....11..............................1.......1............................................
............1..............................1........1.1...................1........................1.
...............................1...1...............................1..........121....................
...............1..1.........1..........1....1..........1...1.1.......1................1..............
....................................2.........1................................................1.....
.........................................................1..........1........................1.......
.1...1.............................................1.......................1.........................
.......1.....1.....1.......1..............1................1.........................................
...................1...1.................1...1.....................1..1.....................1........
...........................................1.........................11..................1........1..
....1....1...1....1...............................1.1................1...................1...........
...1..............1..................................................................................
.................1..................1.......................1.....1..................................
........1.......1..............1....1...1.....1...1....11................1.................1.........
......1.......................................................1.1.......1............................
...1..........................1..1............................1....1.....1....................1......
........1..................................................1............1............................
......1...........1............1.111..............................1................1...........1.....
.............................2................................................1...............1......
.........................2.................................1.........................................
.....1..........11...................................................1...............................
....................1.......1........1....................................1.........................1
........................1..................1..1...........1......................................1...
......................1..........1...................1.......................1..........1............
.....1.....1.2...........................1.........................................................1.
1....1...................................1............................1.................1............
...........1....1..........1..........................1............................................1.
1....1........11..............................1...........1..........................................
................1.............................................1..11.................1..........1.....
...............1......................1..1...1........................1.................1............
........................................1..........................1.....1....1........1.............
..........................1...1..1..1...................21....................2......................
........1...........1...1....1........1..........................1.........................1.........
..1...........1........1....1..1.........................................1...........................
........1.............1.........1...................1.....................................1..........
..1.............1...........1......................................1..........................1......
......1...................................1....................1.....................................
..........1..........1..........1....1...............................................................
..............................1......................................1........1....1.......1.........
.....................................................................................................
....1...1.................................1......................1.........................1.........
............1.....................1..........1........1..1.1.........................................
..............................................................1..............1.......................
......1.....................................1....1..1.1........................................1.....
1.1...........................1.....1....1...........................1..........1...........1.1......
............................1....1...................................................................
........1............................................................................................
......1......1...1............1...1.....1...............1.......................1....................
..................1...1...1...............................1.....11...................................
...1.......................1.....................................................1.............1.....
....1.....1........1.............1..1....1..................1....1...................................
............1....................1............1......................................................
.......2.......................1............................1...........1.1........1.................
.1.................1...................................2...........1..................1..............
..............1.....1......1......................1.......................1.......1.....1......1...1.
....................................................1......1...................................1.....
....................................................1..........................................1.....
..............1...............................................................................1......
.......................................1.1................................................1..........
......................................1.............................................1...1.1..........
................1......................................................1..1.111......................
.........1.........1.........................1....1....1.............1....1...........1..............
......................................1..1.......1....................11...........1......11..1......
................1...................1.........1............11.........1.....1........1...............
.............................................1..........2...1................................1.......
....................1................................................1....1..........1.............1.
.............................................................................1............1..........
.......1...................1.........................................................................
.............................................................................1.............11........
..1............................................1......1.........................................1....
11...................................1..................................................1............
...1............1......................................................1.............................
......................1......................................1................................1......
..............................1...........................................1..........................
..............................1.....1.........1..1..............................1....................
.......................................1...............................1.............................
....................................................................................................1
......................................................1............1.................................
........1.............1............................................................1.................
............................................1.....................1........................11......1.
...................................1..1...........................1.1................................
.............1.............................1............................1.................1..........
....1...............1...............1........1.1...........1...................................1.....
..........................................................1..........1.............................1.
