.......................................................11...1..........1...........1.........1.......
.....................................................................11.1...1.......................1
..1............1..................................................1.2...1............................
...............................................................2..1....11............................
............1......................................................................2.................
.............................................................1.......................................
.....................................................1................1...1..........................
.......................................1...............................1...1.........1...1...........
..1..................................................1.........12...1................................
........................................1............................................................
.....................................................1..........1.1.3................................
.........................................................1.........2.....1..................1........
........................................................................2............................
........................1................1....1.............1...1..1.................................
.....................1...............................1.....1......................................1..
.................................................................1....2............1.................
.............................................................1.211.2.................................
......................1..........................................11..................................
..................................1..................1...........1.11................................
.....................................................1........11.....................................
.................................11....................1..........1.1....1...........................
.................1..................1.........................1....1..1..............................
.............................................1...................1.1.................................
...1.1..........................1....................1.........1...................1............1....
.....................................................................11...1...1....1......1..........
..........................................1......1.........1...........1.............................
.......................................................................2...........1.................
.1.....................................................1..1......1.....1.............................
....................................................................11.1.............................
...............................................1...........1..1...1...1...................1..........
................................................1...............11.............................1.....
..........................1..........................2........1.1.12.........1.......................
............................1.................................1....................11................
..........................................................1.......1.121..............................
............................................................1.....1..........................1......1
.................................................................1.....1.1....1....1........1........
..............................................................................................1......
................................................................1.1.1.......1.....................1..
..................................................................2.......2..........................
...............................................................1..11.............1...................
...................................................................12.........1......................
...............................1.....................................................................
...................1...........................................11...1.......1........................
........................................................1....1........1...........1.................1
..........1..........................................1..............1.11.....1...1...................
.....................................................1...........1.1.2............11.................
..............................1..........................1.........................1.................
...............................1.....................11...1..........11..11..1............1.......1..
............................................................1........1.............1.................
.....................................................1.....1.........................................
........................1............................1..............11.1...........4.................
................................................1......................11............................
...........................1.................................1..1...11.....1................1........
.....................................................2.........1....1...1.......................2....
......................................................................................1..............
............................1........................1..............1...1............................
..................1..................................1........1.1..................1.................
.....................................................1.......1...2...................................
.........................1...........................1....1....1...................2.................
......................................................................1.1..1.......................1.
...................................................................1........................1........
................................................................11....111....1.......................
......................................1..............1......................1........................
....1....1.........................................1....1..................1.......1.......1.........
..............1..............................................1.......111.....1.....1........1........
.1......................................................................11...........................
..............1.....................................................11....1..........................
............................................................1.......11...1...........................
.............................................1.......1........1....2.....1......1..........1.........
...........................................................1.1.......................................
.....................................1.1.............................1......1......1.................
................................................................111......1...........................
.............................................1.....................111...............................
..............................1.1.................................1...1.11...1.......................
.............................................1.......1.............11..1...........1............1....
.....1...1......................................................11...1..1......11....................
..................................................................1........1.......1.................
...............................................................1...11.1..............................
......................................................1............1.1....1...1..............1.......
...1...........................................................1.....2.........1...1.................
..................................................1................1...............1.................
.....................................................1..........111....1.1.........1.................
...................................1.................2..........1.......1.1........1....1............
....................................................11.........1..1.......1.........................1
.....................................................1...........11....1...31........................
............................................................2.11.....1...............................
..1................................1..............1.............1......1.1...........................
.....................................................1........1.1..1...1.............................
..............1.........1.........1..................1...........1.1...1.................1.........1.
......................1...........................................1..2....2........1.................
....................................................111...............1..............................
.....................................................................................................
...1.................................................................1..1...1........................
..........1......1.............................................1...1....2.....1....3.................
...............1................................................................................1....
.............................................................1.....111.1.............................
.....................................................1................1............1..............1..
................................1.................................1.1..........1.....................
.....................................................1.......1...1.1..2..1...........................
.....................................................................................................
..........1.......................1...........................1.....................1................
...........1.........................................1........1..1....1.........2.1..................
.............1.......................................................1...1.1.........................
