.......1.............................1...................................................1...........
.....1...............................................................................................
........................................................1.............1..............................
....................1......................................1........................1................
.....................................................................................................
............1.................................................1...................11.................
........................1............................................................................
.........................................................................................1...........
.....................................................................................................
.....................................................................................................
......................................................1........................................1.....
....................................1...1.....1..............1.......................................
.....................................................................................................
...1....................................................................................1............
......................................................1..............................................
.....................................................................................................
.....1....................1..............1...........................................................
.................1.........................1.......................................1.................
.....................................................................................................
...................................................................................................1.
.....................................................................................................
.....................................................................................................
..................................................................................1..................
...............................................1.....1..............................................1
..................................1..................................................................
........................................................................1............................
.................1.......1.........................................................................1.
.....................................................1...............................................
...........................................................1.................1.......................
...............1..................................................................................1..
........................................1............................................................
.......1..........................................................................................1..
..........1..........................................................................................
......12...1.1........1.1......11.......1...1...1.111....1....1...1.11.21....1..112.11.......2.......
........1..............1......................................................1.....1................
.1...........1....................................................................................1..
......1........1.................................................................................2...
................1....1........................................1......................................
...................................................1.1...................1................1..........
..................................................1....1.....................1...........1.........1.
1..............................................11................1...1.....1.1..................1....
.1...................1........1........................1...1..........1.................2.....1......
...1....1.......1......1...2................1................1..........1.1..1..1.............1......
.........1..1.....11...................1..........1......................................1..........1
.............2......1...................1........1.............1.......1.......1.................1...
.......1............1..........................1............2....1......1.........1..1.1.........1...
.1.....1..........1....1.1..................1.............1....1..1.1..11............11.....1........
.1......1.....1..............1...1.1...2.1......1..1......1................1..1...........1.1......1.
......1..2..1....1...1....1.............1.........................1.......1......................1...
...1.1.......................1....1..1..........1............1...1.1.1...........1.1...............1.
1.........................1..1.....1.1.........1.............1...1.1.......1..111.........1......11.1
..........1..1....1...1..21....1.1...11.....1....1...............1.........1.........1..1....1.......
1.......1..11.......11......1.1..1.......1......1...11...11.............11........11.....1..1........
..........1......1..........1....1.1..............1......1.........1...........3...1.1..2............
......2.11...........1...1...1...........1....1...21.............11...............1...1.....1.1....1.
.....1........2.1.....1.......1......112.............1.........1..1.......111..1.1..11.............1.
...1..1....11.......1.1.......1..1...2.......1...1.1........1.............112.11.......1..1.1........
......1...111.1...1..1..1.................1.........1.1.12.1...1.....1...1.2.........1.......1.....1.
..........1.................1................1...1............2.....................1.....1..........
......1..1...............................1.................1......1......1...........................
.........11.........2.................................1........................1.....................
......1................................................1.....1.......................................
..1.......................1.......................................1..................................
...................................................1..................1.......................1......
..................................................................1.............................1....
1...1............1...2..212.11.1.1..1..1.............12.......11...1...1..1.....1......1.1..13.......
..1....................................................1.............................1...............
.....................................................................................................
.....................................................................................................
............................................................................1........................
................................1...................................1........1.......................
.....................................................................................................
............................................................................1........................
.....................................................................................................
........................................1............................................................
.....................................................................................................
..............................1........................................1.............................
......................................................................1..............................
..................................................................1..................1.....1.........
...............................1.....................................................................
....1.............1..................1...............................................................
..........................................................................11................1........
............................................1............1...........................................
.........1...................................................1.......................................
.....................................1...............................................................
....................................................................1................................
1.......................................1..........................................................11
..............1...............1....1.................................................................
....................1.............................................................1..................
.......................................................1............................................1
.....................................................................................................
.........................1..........1...........1.........1..........................................
.....................................................................................................
.............1.......................................................................................
..................................................................................1..1...............
..............................................................1......................................
.................................................................................1...................
..............1......................................................................................
......1..........1................................................................................1..
................................1......1.1...........................................................
...................1......................................................1.............1............
...1...............................................................1.................................
..1..............................1.......................1...........................................
