......................................1...........1......................1...........................
....1................................................................................................
..................................................................................1..............1...
.........1..1.......1................................................................................
.....................................................................................................
.....1......................1....................................................1.....1.............
.............1.......................................................................................
..........................1..........................................................................
.....................................................................................................
.....................................................................................................
...................................................1....................1............................
...1..................1..............................1.......1.......................................
.....................................................................................................
.1...................................................1...............................................
.........................................1...........................................................
.....................................................................................................
1.......................................1..1.........................................................
...................................................1......1...................................1......
.....................................................................................................
.....................1...............................................................................
.....................................................................................................
.....................................................................................................
........................................................................................1............
.....................1.......1....................................................................1..
.......................................................................1.............................
......1..............................................................................................
...............................................1.....1.......................................1.......
................................................................................1....................
.........1....1......................................................................................
...................................1...............1.................................................
.1...................................................................................................
.......................1............................1................................................
.......................................................1.............................................
.1.....1..22...11......1....1...1........11....2....11...1......1.1.11..1.11.......12..1.......11..1.
1.........1....1.......................................................1.............................
........................................1..................1........................................1
.......1.............1............................................1.................................1
1.................................1...................1..............................................
...............................1..................................1.....1..........................1.
....................................1................1........................1.......1....1.........
.1.1...........1....1........1..1...........................1................................1.......
.............................11..1...1...1...........1........1.....1.....................1..........
.........1........11...1.............2.............1.....................1.111.....1..........1......
.................1.........................1.................2....1..1.........1..........1..........
...1.1.........1........................1...........1......1......1...11.............................
...........1....1.........1....1........................................1..............1.....2.1.11..
.....................................1..1.1.1...2..11.............1.....1...1.1...11.......1.........
...11..1..........................1.........................1......11..1..11....1........1.2..1.11...
1...........11....1...1........1...................1....1....1.......1......1........................
..11............1...1...........1..1............1.1...........1....................1......1..11......
................1...1......1...1.....1.......2......1....1..11....1...........1...............111..1.
.................1.........1......1.......1....1........12.11....1.........1.1....1..1........1..1..1
...1.......1.........................11......1.....1.......1..11.11...1......2.21....1.....11.......1
........1..........1.......1...11.........221...........1..............1........1......1............1
..1..1......1.11.1..........1...............1........1.....1.1.21........11....1................1.1..
....1....................................1................1.1111.2..31...11.11.11...............2....
..11..1....12.1.....1....1..1..1.1..1.......1..1.............1..1..1....................1.......21..1
..1..1.2....1.2.1.........1...1.1...1.....................1..11..........1...1.....1....1...1..1..1.1
.....................1.........1............1......11............1.............................1....1
..........1.......................1..1..1....................1..........................1............
............11........................................2............1.1...............................
1.......................................1.............................................1..............
.......................1...........1............1....................................................
..............................................................1........1..........................1..
................................................1.............................1......................
2..1...111...1.................1..1..1.1.........2..1.......2.1.......2.111....1..2...1.....1.111...1
........1....1......1................................................................................
.....................................................................................................
.....................................................................................................
.......................................................................................1.............
................................1...............................1.....1..............................
.....................................................................................................
..........................1..........................................................................
.....................................................................................................
...........................................................................................1.........
.....................................................................................................
.................................................................................1.................1.
.........1...........................................................................................
...1.............................1...............................1...................................
................................1....................................................................
...................................11.......................................1........................
......................1...........................................................1...........1......
.................1...1...............................................................................
...................1.......................................1.........................................
.......................................................................................1.............
........................................................................1............................
.1..................11.................1.............................................................
..............1............................................1.1.......................................
...........................1................................................................1........
................1....................................................................1...............
.....................................................................................................
...1.........................................1................1.........1............................
.....................................................................................................
..................................................................................1..................
...........................................1.....................................1...................
....................1................................................................................
..................................................1..................................................
.................................................................................1...................
......................1..........................................................1................1..
..........................................................................1..........1..............1
............1.............................1...................................1......................
..................................................1...........1......................................
.......................1......1...............................1......................................
