.................1....................1...............................1..............................
...............................................................1.....................................
...................1...........................................1.....................................
................................................................................1..........1.......1.
.....................................................................................................
..............1..........................1.............................1.......................1.....
........................................................1............................................
......1..............................................................................................
.....................................................................................................
.....................................................................................................
....................11...............................................................................
........................1.........1.........................1...............................1........
.....................................................................................................
..................1...............................................................................1..
1....................................................................................................
.....................................................................................................
..................................................1.............................................2....
..............1...1..............................................1...................................
.....................................................................................................
..............................................................................1......................
.....................................................................................................
.....................................................................................................
.....................................1...............................................................
....................................1................................1...........1...................
.........1...........................................................................................
..............................................................1......................................
....................1...................1......................................................1.....
..1..................................................................................................
...........................................1......................................1..................
...............1................................1....................................................
................................................................................1....................
....1..................1.............................................................................
..........................1..........................................................................
..1......1...21.......1...211.......3..1.1..1.1.........1.1.121...........11.12......11......1.....1.
.................................1.................................11...........................1....
................1....................1.........................1.....................................
........................1....................................1...1.....1.............................
..........................1........1..................................1..............................
......1......................................1................................1.1....................
....1..........................1..........................................11..1......................
.....1..........1...............1........1.......1.............2......1..............................
................1.....1......1..................1...............1........1........1........1.......1.
.........1...1...........1.11......1........1.1....................1........1.1....1.1...............
..1....1...............1......1.....................1......1.....1..................1................
........................................1..1...1...............1.............1...1.....1..1...1......
.....1....1....................1.....1.1..1......................1......1.....1........1..1..........
........................2......1.1............1.....1..1..31....................1....1........1.....1
..1..11....2..................1..11.............11........1.......1..........2....1..1.......1.......
.........11.......................1...11...........1....1..1.....1.....................1.....1.......
.....1.....11....1......1.......1.............1..1....1......2....1..................1...............
1.....1...11.............11.1..................1.21...........111.............11...............1.....
........1....11.....1........1..1............1......1.....1.11.1.......11.............111..1.........
......2..........1.......1............................1........1.1..1..1..1.2....3...111........2.1..
.1.1.........1....1.....1.............1.......11....1.................1.1.............1.......1....11
..11.......1......1.....1.......12.................2.2..........1..............1...1........2....1..1
.....11..1...........1....1...1..1......1..11.1..........1...1.1..1......1..1.........11...1..1......
.11......1..11.2.........11.....1.1....1...1.....1.1.....1.....1.1..1....1............11..1..........
11...1......2..1.........1.111......11.1.1........1..........11.2.............11...1................1
1.............................1.....................1..............1.........11.11...................
...........1........................................111................1.......................1.....
.......1.............................................1..............1...........2...1................
......................................................1.........1..........1.........................
.........1.......................................................................................1..1
..............1..............1......................1................................................
.............................1......................................................................1
.11..1.11....2.1.1......11.........11....1....1...1..1....1.....1.1..1......21...1..11....1..11.....1
.................1........................................1........1.................................
.....................................................................................................
.....................................................................................................
............................................1........................................................
.....................................................1.......1.................................1.....
.....................................................................................................
...............................................1.....................................................
.....................................................................................................
...........1.........................................................................................
.....................................................................................................
....................................................................1............................1...
.........................................................................1...........................
.............................................................1......................1.........1......
..........................................................................1..........................
..........................................1...........................1........................1.....
............................................................1............1...1.......................
........................1......................................................................1.....
......................................1..................................1...........................
..................................................................1..................................
......................................1..............................................................
..1................................1............................................1..............1.....
...............1.........................1.......................1...................................
.......1..........1..................................................................................
.............................................................1.................................1.....
.....................................................................................................
1...............1..1..................................................1..............................
.....................................................................................................
...................................................1.................................................
.......................................1.........................................................1...
..........................................................................1..........................
.............................................................1.......................................
...................................................................1.................................
.......................1......1...........................................1..........................
....................................1.........1..........................................1...........
............................................1.......1..............................................1.
....1.................................................1..............................................
.......1............................................................1............................1...
