...........................................................1..1.............1........................
..............................................1......................................................
1.........................................................................1..........................
............................1.............1..1.......................................................
.....................................................................................................
...............1...............................................................1...........1.....1...
.......................................................................1.............................
..............................................1......................................................
.....................................................................................................
.....................................................................................................
.......................1.........................................................1...................
...............1....1.........................1.........................................1............
.....................................................................................................
........1............................................................................1...............
..................................................................................1..................
.....................................................................................................
.....1..............................1................................................1...............
.....................................1...................................1........................1..
.....................................................................................................
.................................................................1...................................
.....................................................................................................
.....................................................................................................
......................................1..............................................................
......1...................1...................................................1......................
................................1....................................................................
...................................................1.................................................
.................................................................11.................................1
.........................................................1...........................................
.....................................1................................................1..............
......................................................11.............................................
.......................1.............................................................................
..........................................1......................................1...................
....................................................................................1................
....11.1.1.2.....1.1.111.......1.1.........1.1111.....11....1..1.......12..1....2.1......12..........
.................................1.1.......................................1............1............
.................1...............................................................1.1.................
..................................................1....................11..1.........................
..................................................................1...............1................1.
.................1.......1...........................................................1.............1.
.......1....................1............1.........1.............................................1...
.1........................................1..............1...11............1....1...........1........
..1...1......1............................................2...........1......1......1..........1.....
.......1.............1......1.........1.................2.....1....1.21.....................11.......
..............1.................1.......................1......................11............1..1..1.
.................2.........1.........1......1.......1...........1....................1..............1
............1....1..1..........................1......1......1.2............1...1.....1..............
.......11..11............2.1..................1.1.......1.....1.........1.1...............1......1...
....1...11.......1............1....1.......1....11.........11..1.........1.1.....1....1..1...........
.1...............1...................1......1.....1.........................1..........111...1.....1.
....................11.................2....1...1....1.1..............1....1..........1....11........
....1.1.1....1....1.......1.1...........1.1...............1....1............1...2....1......11.......
.....2.....1..........1............1.......1.....1....12...1.......1...........1......1....1..1....11
11.3.....1........1......121...11..............11..........2.........1................1......1....1..
...2........2..............1...1..1.....1....1...1......1...11....1....................1.............
......1.....1..1......2.....1......1111........1......1..............1............1.1........2....11.
..1..21.11........1..1......1....1.......1..1.11............2..........1.......1....1.11.............
.1..1....1........21....1......11..1..1...1..............1..1...1.......1.......1...2.12............1
...1..1.1.........1.........11.................11.11......1.1...11........1.......1.2..1..1..1......2
.1.....1....1......1..1....1..................................................1......1...............
...1......................1.....................................1....2....1..........................
........................1.1.............1....1.1.....................................1...............
..........................1..........1...........................................................1...
..................................................1..........1...................................1...
...........................1...............1...................................................1.....
..........................1......................................................................1...
.2........2..1...1..1.1..1...1.112.1....1.11.....1....1..11...12..1.......1..........1.1.....1.....1.
.......................1...................................11........................................
.....................................................................................................
.....................................................................................................
.............................1.......................................................................
...1.............................1.....................................................1.............
.....................................................................................................
.....1...............................................................................................
.....................................................................................................
......................................................................1..............................
.....................................................................................................
.............................1...................................1...................................
..............................................1......................................................
.....1.......1................................1......................................................
...........................................................................................1.........
............................1.................................................1...1..................
..........1..........................................................................1.....1.........
..................1.....................1............................................................
..................................................................1.............1....................
.......1.............................................................................................
.....1...............................................................................................
.....1.................1........................1...........................1........................
......1..............................................1..................................1............
....................................1.......................................1........................
........1.............................1..............................................................
.....................................................................................................
.......................1...............................................1..1................1.........
.....................................................................................................
............1........................................................................................
......................1...................................................................1..........
...................................................................1.................................
.......................................1.............................................................
...............................................................................................1.....
..............1.........................................................1...............1............
.1.............................................................1.................1...................
...........1.............................................................1............1..............
......................................................................1.........................1....
..................................................1..1..1............................................
