...............................1...............1....................................1................
......................1..............................................................................
...............1..1..................................................................................
...............1..............................1........1.............................................
.....................................................................................................
........1.....................1...........1.......................................................1..
.........1...........................................................................................
.................................................1...................................................
.....................................................................................................
.....................................................................................................
...................................1...............1.................................................
.....................................1............2....................................1.............
.....................................................................................................
.....................................1.......................................1.......................
.........................................................................1...........................
.....................................................................................................
................1..............1........1............................................................
...1.........................................1.......................................1...............
.....................................................................................................
...........1.........................................................................................
.....................................................................................................
.....................................................................................................
.................................................................................1...................
.............................1....................1.............................................1....
...........1.........................................................................................
...................................................................................1.................
............1............................................................1.......1...................
...................................................................................................1.
................1....1...............................................................................
.........1................................................1..........................................
.................................................................................................1...
..................................................1.........1........................................
.....................................................1...............................................
1.......1..1.......11..........1...11...22...1.1.....1..1..11..1...1....11..2..2................11112
...............1.............1........1....1.........................................................
...................................1..................1....1.........................................
...........1..1...............................1..................................................1...
.................................1................................1...................1..............
..................................11...............................................1..............1..
.................................1..................1..1...........1................................1
.1...1................1..........................1......1.....1..........1....1......................
....1.........................1..............11.......1........11...........1.......1................
..1...1.......1........1.....1.......1...............1...1.1..1................1......1.1............
......1..1..1.................1...1............................1........1............1...............
..1..........1....................1....1..............1...11....1..................................1.
...11..1.....1.....11.......................................1...........11...................2.......
..11...........1...................11......1....1......2..........1..1........1...1....1............1
.111..............1......11.1...1......1.........1......1.......1.........1......1.....1..1..1.......
.......2..........1.....................1....1.......1....2..............1.............1......1......
..1..2..............1.1.....1............2.........11........1......1......1.........................
..1................1.11...............1..11.1.1.............1......1..1.......1..2.1..............1..
...1......1...........1....................1............1.....1...1...1...1...1....1.1.....2..1..1.2.
..1.....2.............2.........1.1.1.......2..2.1......1............................2..1.1..1...11..
.........1.1.1........1..1....1.................1..1.......1......1.1.............1..1....1..1.......
1......................1.1.....1....1..........1..11........1..1.1...2..............1....121....1....
.1..1..........2..31..1........2..1......1..............1.................1..1.2......1...1...1......
...1...........1.....2.......1...1...1......1.111...1.1...........1..1.......2....1.1..1.11.......1..
.1.1..........1.....2.121.....11.........11..1......1.1.1...11..1.......1................1.........1.
......1...............1.....................1.1..........1.........................1.1.............1.
........1...........1.............1...............1.............................1............1.......
...................................1......1....11......1..............1..............................
.................................11.....................................................1............
.................................................1...................1.....1.........................
....1.......................................................1....................1...................
.....................................................................1.............................1.
.1...1...1..2.112......1..2.1......1.11....1..1..1...............1.11.............12..1.1.......111.1
.1............................................................1................1.....................
.....................................................................................................
.....................................................................................................
...........................................................................................1.........
..................................2...........................................................1......
.....................................................................................................
.................1...................................................................................
.....................................................................................................
..................................................................................1..................
.....................................................................................................
..1..................................................................1...............................
.................................................................................................1...
.....................1......1....................................1...................................
..............1......................................................................................
................................1.....................1......................................1.......
.................................................1.......11..........................................
...............................................................1...................................1.
....................................................................2................................
................................................................................................1....
1....................................................................................................
..........................1.1..................1.................................................1...
.......................1..................1..............................................1...........
..1..........1.......................................................................................
...........1........................................1................................................
.....................................................................................................
..1.........................................1.......................................11...............
.....................................................................................................
....................................................1................................................
............................................................................................1......1.
.....................................................................1...............................
..1..................................................................................................
.......................................................................................1.............
.................................1........................1.........................1................
............1...........................1.............................................1..............
......1.........................1..................................1.................................
............1......................................1.................................................
...........1.................................1...1...................................................
