....................................................................1................................
...........................................................1.......2..1.1.......1............1.......
......................................................................1......1.......................
.....................................................1..........1...........1......11................
.....................................................1...........1...................................
...1........................1....................1..............1...111..............................
.............................................................1.1.......2...........1.......1.........
..................1......1.............1..............................1..............................
................................1................................1.........1.........................
..................................1....................................1.1........1..................
..................................................................1.11...............................
.1.......1....1.............................................1................1.......................
.....................................................................................................
...............1.....................................1.........1...22................................
...................................1....................1........1.........1.........................
.......................................1......................11.121.1.1.1...........................
.....................................................1...........1...1..........1...................1
.................................1.............11...........................1................1.......
..........1..........................................1...............................................
.....1.........................1......................1....1.....1.1.................................
.................................................................1..1.11.............................
.....................................................................1.1............................1
.............................................1.......2.............1.1.............1...............1.
....................................................................11.......................1.......
.............................................1.......2..............1.................1.....1...1....
..................................................................1..................................
.............................................................12......................................
..................................................1..1............11..2..............................
...........................1........................................1...........1....................
................................1...................1......................1.1.....1.1...............
.................1......................1....................1.....1.................................
.....................................................1.......1.......1.2...........1.................
........................................................................1.1........1......1..........
.........1...1....................................................1.....2.1..........................
.....................................................................1.......1....................1..
...........1..1......................1.....................1.1......11.....1......................1..
.....................................................................1........1......................
.....................................................1...........1.1.................................
...........................................................11..11.2..1.......1.............1.........
.....................................................................1.1.................1...........
................................................................1......1..........................1..
........................1..............................................2..1........2........1........
............1...................1....................1.1.......1......1.1.........................1..
................................................................1.1.1..111...........................
.....................................................1.............1.1.........1.....................
....................................1.....1...........................1...1.....................1....
.........................................1...........1..........2..111...1.........1....1............
..............................................................1........1..1...................1......
..1..............................................................1.1..11.............................
.....................................................1..........1..................3.................
..............................1.................1....1.............1.....................1...........
................................................................1...1.31..1..........................
...1..............................................................1...1....1..1.............1.......1
.........................................................1......1....................................
..............1...........................................................1..........................
............................................................1.....1................2........1........
.....................................................1.......1.11..1...1......1....2.................
.....................................................1.............1.1.............1............1....
.....................................................1............1.........1.....1.........1........
.....................................................1..............1..1...........1.................
.......................................................................1....1........................
.............................................................1....................12...........1.....
..............................................................1....1.................................
........................................................................1..1.........................
.....................................................1.........1.....2...............................
..1.................................................1..........1......1.........................1....
..........1.............1........................................11..12.2..........1.................
......................1............................................1.......1.........................
.................1........................................1.1........1..1......1.1...................
.....1................................................11...................1.......1.................
.....................................................1..........1...1...1............................
.....................................................1........11.11.....1...1........................
...1...............................................1...........1.111....11...........................
..................................1..............................1........1..........................
..........1.....................................................1...........1........................
..............................................1.............1..2111.1....1.........1.................
.....................1...............................1........111........1................1.....1....
......................1..........................................1.......1.........1.................
...................1......1.......1..........1.........1..1..1111...1..1.............................
.....................................................1............1...1.............1................
.....................................................................1.............1................1
....................................................................1.1..11........2.................
............................1.................................1.1........1.........1.................
.1................................................................1.11.1.............................
..................................................................1..2...1....1......................
....1............................................................1.......1...........................
.....................................................................................................
...............................1.....................1......1.1......................................
.................................................................1......1.1..........................
..................................................1.....1...........1...1............................
.............................................................1...1.1......................1..........
................................................................1....1...........1.1.................
..................................................................111....11..........................
..............................1......................1.....1...2...12.1.1......1...1.................
.....................................................1.....................1.........................
.........................................................1.......1......1...1......1.................
........................1....................1........1.....1.................1....1...............1.
...............1...................1.................1....1........2.................................
......................................1..............1........1.................1....................
..................................1..................1.............1..1......1.....1.................
........................................................1...........1................................
.....................................................1....1.......1.11...............................
..1..................................................1.............11................................
