...........1..1.1.................1.1......1.....1.............................11..1.................
...............1..........1........1......1.....2.....1..............1............1..................
1........................................1...1.......................................................
..........................1...............1............1...................................1....1....
..........1.............1...............1........1.....1..............................1..............
.1.....1...2....1..........1......................1...........................1......................
..................1..........1..........1....1............1............1.............................
...............1............................1............1..........................................1
..........1.............1............................................1.................1.............
...................................1...1........1...........................................1........
....................1...1.1..................1..................1........................1...........
.........1.....................................................1.........1....................1......
..............................1.................11............1..............1.......................
.......................................................1.................................1...........
1.......1..........................................1.1.........1.....................................
.1.................1.....2.........1............................................1.........1..........
.1...1...................1..............1.....................................1.......1........1.....
..........1...............1...................1.1..................1.................................
......1...1...1..1................1......1..................................1....1........1..........
1.1.11.1...1......1..1.................................................1.......1.......1.1...........
...1.1.........................1...............1...................................1....1............
1...............................................1..............11....................................
...........................1........................1................................................
....................1...................................1......1.....1.......1...........1...........
............................................1...................1..........1................1..11....
.......................1...........1...................................1.............................
.....................1................................1....1...........................1.............
..................................................1........1.1.......................................
..............1.........1.........1..................1..........................1....................
.......1......1...1................1.......................................................1.........
....1...................................................................................11........1..
............................1.1...........1......................1...1.....1............1............
..1..................................................................................................
.....................1.....1.....1...1.....1..........................................1..............
.................................................1................1..............1...................
....1..............1..........................1..............1.......................1...............
......................................11..............................................1......1.......
..1....................1................1...1..............1..1.................................1....
.................1..................1......1.....1............................1....1.................
...........................1.................................................................1.......
........1..............1................................1............1.........1..1..................
..............................11....1.......1........1...............................................
..............1........1............1............1.............1.........1..1..............1..1..1...
....................1................................................................................
...........................1.........................1.........................1.....................
.....................1.........1.....................................................................
..................1..................................................................................
.............................................1....1..................1........................1.1....
...........1.................................1.............1...............11.............1..........
....................................................1....1.....1.....................1...............
............1......1....1.1.......1............1...1......................................1..........
11........................1......................1........................1........1..1........1.....
.............1................................................1...............11...1.................
................................................................1...11..........................1....
............................................................1........................................
.............................................1........1......1.....1.............................1...
...1..1............................1......1.........................2.......................1........
..................1......................................................................11.........1
.1......................................................................1............................
..............................1.........................................1............................
........1................1.............1...............1.............................................
..1.......................................................1..........................................
...............................1..............................1............................1.........
............................1......11...................1.......................................1....
.....1.........1....................11............1.........1....1.........1....................1....
....................1...............................1.....................1.1........................
..............................1...............................................1.11...1...............
....1.......................................1........................................................
........1...............1.........................................1..................................
...........................1.....................1.........1.....................................1...
.............1...............1........................1.........................................1....
......1...........................................................................................1..
..............1........1.........................1.....1...............1.................1...........
......................1.......1...............2.....................1..........1...........1.........
.........1.............1..1.....1......................................................1.............
..................1.........1.................................1......1.............1.................
...............................................................................1.....................
...1........................1.............................11.......................1.................
..............................1...1.......1...1.........1............1......1........................
...............................31.............................................1......................
.........2........................................1.1...................................1..1.........
.....................1...................................................1..............1.......1.1..
..................................................................1...............................1..
........1.............1.........................................1....................................
...............1...................................1..2..............................................
.................1...............................................2.........1.....1...................
............................................1.......................1................................
..................1..............................1.......1...11...........1....................1.....
...................1....1..................................................................1.........
..11..............1...1...............1........1..............1.................................1....
....1...........................1.1..............1..........................1........................
.....1.1......................................1...........1......1...........1.......................
.........1........1.......................................1.................1........................
...................................................1............................1...................1
...........1......1.....................................1..............................1....1........
....11.....1.............1......1.........1.......11...........1..1.........................1........
......1............1....................1...........................11...1...........................
....................1.1...................1................1.........................................
.......1...................................1.....1......................1.........................1..
................1......1..................11.........................1.1......1......................
1.1................1....1....................................................................1.......
..............................1..............1...................................................1...
.....................................................1..........1.......................1...........1
