.............................11........1.............................................................
....1...................1.......1.............1....1.................................................
.................................1.....................2.................1...........................
.....................1....1....1.................1.....................1.............................
...............1..............................1.......1................1...........1.................
............................1............................................1...............1...........
..1......................................................................1......1....................
....................................1....1....1.1..............1............1......1......1..........
..................1....1....................................1.1.........1.1..........................
..............1......1......1....1.......................................................1..1........
...1.....1.......1.....................1............1...............1.1..............1...............
....1..............1.............................1......................1...........1.........1.1...1
............................1...............................................1..............1.........
..................................1...........................................................1......
............1.1.....1................1.........................1.....................................
.................................1........1.......11....1.....1.............................11.......
.................221.........1...........................................................1.....1.....
......1.......................................1.....................................1................
..1.......1....1....................................1............1.....................1.............
..........................................................................1.........................1
..........................................................1........................1.................
...............................................1.....................................................
.....................................................1...............................................
........1.....................................1.............1.......................................1
...............1...........................................1.........................................
.......................1....1................................1............................1.....1...1
..................1..................................1..........................1....................
........................................1.......11..1..........1.................1...................
......1..1..............................1...................................1.....1..................
1.....................................................1.......1.....1...........................1....
......1......................1..........1.......1.................1..........2.......................
.............1...........1.........................1......................1...1..1..................1
................1.....................................1..............................................
.1....................................................................1..............................
................11................1..................................................................
.........1...........1.................1...1.........................................................
......1...........1..................11..............1............1...1.....................1........
1.......1................1......................1..................................1.........1.......
1.....1.......................1..1...1............................1...............1.....1............
....................1.........................1......................................1....1..........
1...........................................................1.........1.1............................
.....................1.................1......1.........1....................1.......................
.......................................................1.............................................
..........1.....................................1.......2............................................
.............................................1.............................................1.........
............1..1...............1..1....................................1.1...........1..........1....
...................1..11..........................1....1......................................1....1.
.................1...........2.......................................................................
.....................1........11.1.1........1...................1.........................1..........
...............................1.......1..1.1..................1....1...1............................
........1.............................................1..............................................
................1....................................................................................
...1.....1.......1..2..1...........................................1.................................
....................1.........................1......1..................1.1...........1..............
..11..1.............................................1.....1.........................1..............11
.................1......................................................1....1...1..1...............2
...............1....................1.1..1.................................1....................1....
.....................................................1..1...........1......................1.........
.......................1............11......................1...........................1............
..1......................................11.............................1.....1......................
...........................................................................................1.........
......1..............1.....1......1.......1.1.......1............1....1..............................
.......................................................................1.............................
.1...1......................1.........1......................................1.......................
.................................1................................................1..................
.....1...........................1...................................................................
..............1.......2.....................1..........1........................1....................
.........1....1................................1....................1................................
..................................1....................1........1..1.................................
....................................1..2.............................................................
.........1....1...........1..............1..............................................1............
...............................1..............1...................1..................................
.................1........................1..............................1............1..............
.................1.............1..........................................1..........................
........1..............1.....................................1.............1.........................
..........1..........................................................1................1.......1......
..............1..............1..........1............1...............................................
..........................1...............................1......................1...................
......1......1...............1.........1..........1....1..............11.......1...11.........1......
...1.........................1.......................................1............1..................
...........................1.......1...............................1.................................
...............................1...............1...........................................1.........
..........1....................................................................1......11...1.........
......................................1........................................11....................
.................1............1..........................1..........1..1........1....................
.........................1......1..............1......1......1.......................................
........1....1....11.1.....1.......1.................1...1.............1.......1.....................
...................................1.......................1.........1...........1.1.................
............1.......1..1.................................1.............................1....1........
1...........................................1.11.....................................................
......................................................1..............................................
...............................................1...................1..........1.1........1.......1...
................1..........1....1............1..........1....1................1......................
.....................1.........1....1.1............................................................1.
............1.............................................1..........................................
.............1....1...............1......1.1.1..................1..1........1..1....................1
........................1...1............................1.....1...............1.....................
.......1........1..................1............1.....1..1...1.....................................1.
....1......................1.......................1....1.......1.1.........1......1.................
............1.............................1.1.........1......................1......1................
..1.............1............1.......1....1......................................1...................
1........2......1................1.............................1..................................1..
......1..................1................1.............................1.........1.........2........
