.....1..........................1.1......................1.........1................1................
..........1..1......................1.........1...................................................1..
.....................................................................................................
.....................................................................................................
.......1.............1.......................................................1....1...1...........1..
.....................................1..................................1.................1..........
..1.....1..1...........................1...........1.........................1......................1
......................1.......1..........1...1..1......................1.............................
.................1..........1.....................................1..................................
.1..1............1...........................1....................1...............1..................
.....1......................................1.........1..1......1....................................
...1................1............................................................................1...
..1...........................................................................1.1....................
.................1........................................1..............1....................1......
.2....................................1..1...............1.............1......1......................
.....................................................................1...1..............1............
1...................................1.....................1..........................................
.1...................................................1.......1.......................................
.......1.......1.......1..1...1...........1............................1.......................1.....
.......................................1......1.........................1...........1................
...1......................1......................1.................1..1............1.................
.............................................................1.....................1.................
1......................................11..1...1........1...1........1...1.....................1...1.
.................1.....1.............................................................................
......1...............................1...............................................1.......1......
..1........1...1...................1................................1...........................1....
....2.1.......1..................1.....................1........................................1....
.....1...........1.....................................1........1.....1.......1......................
....................1...................1..1........1...........................11...................
......................................................................1...................1..........
........1...........................1......1.........1...............................................
.1...1.............1.1...........1..........................................................1........
....1.........................1..................1..........1..1..................................1..
..................................................................1..1............11.................
...........................1.............1....1......................................................
...........................................................1....1..............1.....................
..1..1.........................................................................1.....................
..........................................................1................1...................1.....
..................................................1.............................................1....
..1.....2.1...1.....................................1........1.......................................
......................................1...1....1.....................................................
.1...1..1..........1.................1......1..1.........................1................1..........
...........1.............................................11................................1..1......
.1......1.........1...1.........11.................1...............1...........1.....................
............1....................1...............................1..1................................
.............................1..1........................1.........1..1........1.....................
..11.........................1................1.1...................................1................
..................1...1.....1...........1............1............1..................................
................1...................................................................1...1............
.1...................................1.....1....1....1.....1..1...............1.........1............
......1...1....................1........1......1...............................................1.....
.....1............1..1..........................................1...........................1........
....................................................1.......1............1.........1.................
........................................................................................1............
...........1........1.......1..............................1......1..........1.......................
........................................1.......1...............................1.1..................
..................................................................1.............1................1...
.........1.........1..................1........1.....................................................
........1....................1......................................1.....1.............1............
....1...............................................................1...............111..1.........1.
.......................................................1.......................1....................1
1...2..........1..........1..1....1................................................1......1..........
............1.........................131......1.....1.........1.1...................................
....................................................................1................................
1...1..............1..................1.........................1...1.....1......................1...
................................................................1..........1...........1.......1.....
..........................................................1.....1....................................
...............................1...........1..........................................1...1..........
...............................................1..1.1.....1..........................................
..........1..........................................................................................
.......................1...............................................................1..........1..
....................1..................1.........................1.......................1...........
................................................1.................................1....1............1
1.....1........................1...1..................1..1.....................1.........1........1..
.........1.........1................................................1................................
...............................................................................................1.....
........1.............1...............1.................1..1.........1...............................
........1....................1.....1........1......................................1........1........
.................1.1..............1...................1.1................................1......1....
.....................1................................1....1.1.......................................
.......................1.........1..............2....................1.......1.......................
.......1............................1......1...........1......1.....1..1.....1........1..............
....................................................1.......1.1.......1................1.............
.................................1......................................1.......1...1...............1
.................................................1...................................................
1..............1...1........................1......1........................1.1.....1................
1..............................1..............1...........1...1........1.............................
...............1.................................................1...........1..............1........
.................1...........................11...............................1..................1...
........1.............1.....1.......1.....1..................1...............................1.......
..1..........................................1.....1......1...1......................1...............
...............1.....1....1........................11................................................
...................................................................1........................1........
.1..........1.....1...1.....1...............1...................1....................21..............
.......................................11....................1................1...............1......
.............1....1.......11....................................................................1.1..
................................111....................1.....1..........................1............
.........1...................1.................................1.......1........................1....
.......................................1.....................1....................................1..
................................1..................................1.1..............................1
..........1...........1.....................................1........................................
..1..................1..........1.........................1............1..........................1..
1.....1....................1............1..........1........1.1......................................
