..........1.......1.................1.....................11.........1........1...........1..........
...........1....1..................1.......1.1..........1...........1................................
........................1....................11............................1...............1........1
...............................................................................1.....................
....1............................................................................1.1............1....
..........................1.................1..112...................2.......1..........1.....1......
.......................1.........................................................1.......1...1.1.....
.........................1............................1..........1....................1..............
.....1.........................1......1.....1....1....1...................................1.1........
..................................................1..1.........................................1.....
..................1.............................................1.............1......11..............
...............1.........1..1......1........1..........................................1.............
.1...1................................................1............................1.................
....1......1....................................................1....................................
.......1......1.......1....1............................1..1............................1...1........
...1..................1..1...........................................................................
1.1...............1.....1...........1.........................1.1....1...1.............1........1....
............................1...........1.....1................1.....................................
........................1...............1..........1.....1...........................................
..........1.....................................................................1....................
..................1...........................................1......1.....1.......1.................
.............1.......1.......................1............1..............................1...........
.........1...........1........................1.....................1..................1.............
..................1.1.............1.......1......................1..1................................
....1..............1............1....................................................................
...............................................1...............1.....................................
1.................1........1.................1.....1...............1.................................
...1..................1.....1....................................................................1...
..........................1........................1..........................1.....................1
......1................1.......1.........................1...............1...........................
........1.........................1.1.1..............................................................
......................1.......1.......................11...1......1..................................
..................1........................................................1.........................
.......1................1.................1..1..........1......1...1.................................
..............1....................1.............................1..........1...1..1.................
..1........2............1.......................................................................1....
....1...............1...............1.......1...1........................................1...........
........................1...................................1..........1.....1.............1.........
..................1...........1........1.........................................................11..
...................................1.............................................1...............11..
.........................1..........................1..1.............................................
...1.............................................1.....................1.............................
.....................1....1...............1..........1..........................1...............1....
.....................1..............11.....1................................1..1.....................
..........1............1.....................1................1......................1...............
.......1.......1.........................1...........1......................1.1...........11.....1...
.........................................................................1...........................
.........1................................1..............................................1...........
...............1..........................................1...1..1.............1..1.....1............
..............1...................................................1......1.1...............1.........
......1............1..................................1....1.......................1.......1.........
...........................1............1......................................1.....................
..1.............1...............1.....................1...........1..................................
.........1.........1....................1....................1111.........1...............1..........
.........1................................1......1..........................1...............1...1....
..................1...........................1.............1....................1...................
..........................1............1...............................................1........1....
..................................1..........................1...1..........................1........
.......................1..........1......1...........................................................
........1.......................................1..............................1.......1.............
.1.......................1..........................1.........................................1......
..................................1.......1..........................................................
.........1...............................................1...............................1...........
.............................1.11.........1.......1............1..1......................1...........
...........................................1.........................1.......................1.......
..1...........1........................................1.............................................
....1.........................1..............1.......................................................
........2.....................1..................1..1...............................................1
1...1........................1.1...........................................1.......1.................
...........1.....................................11.......................1..........................
..........1....1............................1........................................................
.......2......1............1....................12...................1........11..................1..
..........................1................................1......................1.................1
.1.................................1..........1.....1..1.....1..............1.........1..............
...............................2..................1...........................1......................
........................................1.......11......1......11....................................
............1...................................1.......................1......................1.....
.1.....................1...............................................1.......1.....................
.................1..11......................1............................................1...........
...................1...................1...........1.........1....................................1..
..1...1..........1.1...........1....1................................................................
....................1..1.........................1.........1....................1....................
.....1.....1......................................1.......1.................................1........
...........................................1...1...1......1.........1................................
.......................................................1.............................................
1.............1............1.........................1..........1....2.....................1.........
..................1...............1...................................................1....1.........
.1.........1.......1......1........1....................................................1......1.....
....................1...1..................................1...........1......................1......
.....1..........1.......1............................................................................
..1..1...............................................1........1.............1...................1....
1................1.........................1................................1.1.......1.........1....
1..1......................1...1......1........1......................................................
...................................1.............1...................1....1..........................
................................1.......................................1....1.......................
..............................1..1........1....................1........................1............
.....................................................................................................
.......................1............................................1..1.............1..1............
.............1..........................................1.....1...................................1..
...........................1......................1..................................................
..............................2..............................................................1..1....
.....1..............................................................1...1.................1.....1....
......1.1...................1........................................1..........1..1.................
