..............1.1............1.......................................................................
.......................................................................................1.............
.............................................1................................1......................
.........................1............................................1..1...........................
.....................................................................................................
...................1............................1...........................1....1...................
.................1...................................................................................
...1.................................................................................................
.....................................................................................................
.....................................................................................................
...................................................................1.........................1.......
...................................1....................1.............1........................1.....
.....................................................................................................
.............................1....................................1..................................
.........1...........................................................................................
.....................................................................................................
..............................................1.................1.....1..............................
..1.........1............................................1...........................................
.....................................................................................................
...............................1.....................................................................
.....................................................................................................
.....................................................................................................
...............................................................................................1.....
........1....1......................................................................................1
..............................1......................................................................
..............................1......................................................................
....1............................1................................................1..................
.............................................................1.......................................
............1.....................................................................................1..
............1................................................................................1.......
......1..............................................................................................
......................................................1................................1.............
.........................................................1...........................................
1.........1............11..1..1.....11.....1.1.......1111.2....1.22.2..1.1.1....1..1...1.....1.1..1..
..........................1...............................1.................................11.......
.....................1..........................................2....................................
...1........................1......1.................1...............................................
...............1...................1......1..........................................................
..............................................1...............1.................1.................1..
...1.11...................1...........1..............................................................
.11......1..1.....2............................1.....1...............................................
...1.1.............1..1..1..1........1...............................................1.........1.....
........1...1........1....1....11................11.......1.11....1......1...........................
.......1.1.............1.1..................................1............2..............1............
.....1.1.........1...1.......1...................1....1.................1.............1..............
1...........1................1.........12..........1..11...................1.....1...................
......1.............1......1.1..1.......1....1..........1............1..1....1...1.............1.11..
..1.......1..1...1............1.....11.1...1...1...1...........1.................1..1.....2....1.....
...........1.......................1...............11..1.1...........1.........1.....1........2......
.1..1.............1....1..................1.2...........................11........1..1............2..
........11........11..........1..11....1.....1.2...1...1....................1...1....11..............
1.......2......1......1..1.......1..11...............1..1...11.........1.....1.1..................2..
....1..1.........1..1.1..1...1...1............1........1.....1.1..2.1..1.1.1...1..........1.......1..
.1................1...1....111....1..1..1.....1............................1....11......1...1........
.........1.1.......1...........1.1.1..........11.1.....1.........112....1......11.......1......1.....
...1..........1.1...11......2.2..12..1...................2......2...1.....1............1.......1.....
.......2.1....1.11.1.....1..........1...2..1.1.1.........1..1...11.......2..........1...1..1.........
1.....1...11....1........2.1.....11........1.1..1...11..........1...........1...........2...1...1.11.
.....1.........................1.............1............1..................1..1..1.............1...
............................1.................1........1..........1.....1................1...........
......................................1.....................1.........1..............1.....1.......1.
.............1........................1.......1......................................................
...........................1....................................................................1.1..
...................1...............1.........................1.......................................
...........................1.............................1...........................................
...........1...1.....1..2............1.1.2.1.....11.1.1.1..11.........1.112..211.2.....1....1.......1
...............1..............................................1..1...................................
.....................................................................................................
.....................................................................................................
...................................................................................1.................
.....1........................1...1..................................................................
.....................................................................................................
...................................1.................................................................
.....................................................................................................
....................................................................................................1
.....................................................................................................
............................1..............................1.........................................
......................1..............................................................................
.1........................................1..1.......................................................
..................................................1..................................................
..................1...................1....................1.........................................
......1......................1..................................................................1....
....................................1...........................................1....................
..................................................1....................1.............................
..............................................................................1......................
...........................................1.........................................................
......1.....1.......................................1...........................................1....
........................................1...................................1......................1.
....................................................1.................1..............................
.................1...1...............................................................................
.....................................................................................................
.....1...............1.1............................................................................1
.....................................................................................................
...........1.........................................................................................
...............................................................1...............................1.....
........................................................................1............................
..................................................................................................1..
...........................................................................1.........................
...........1.........................1........................................1......................
.............................1................................1........................1.............
.................................................1..1.....1..........................................
.........................................................................1..............1............
.................................................1.............................1..................1..
