1..............................................................1.............1.......................
....................1.........................1.1...1................................................
..................................................................1..................................
.............................................................1..........1...1........1...............
............1..................1.....1..1...1...........................................1............
............1......................................1.................................1....1.......1..
............1...................1.............1.............................................1........
........................1................1...............................1......1.........1..........
.1..........1.........1.........1.......................................1.......1....................
.................1.......1............1......1.1................1....................................
.....................................1.1......1............1.........................................
...........................................................1.....................................1.1.
.1......................................................1............................................
.............1.............................................................1.........................
.....................................................................................................
..............1..........1.....1...................................1........1.....1........1.........
..............................1............1........................................1..1.............
.........1..............1....1...............1....................................1..........1.......
...............1..............................................1....1.........................1.1.....
.....................1............1...................................1..............................
...............1.........1.....1............1..........1....................1.....1.........1........
................................................................1......2.........1.........1.........
..1...................................................1......1..............1..1.....................
........1.....................................................................1......................
...............1.......................11..............................1.....1.......................
................1..........1............1.............................1.............1................
....1.........................................................................................1......
...................1..1...................................................1..............1...........
.....................................1...................................................1...........
.....1.1....1......................1..1..............1......1........................................
................1.......1.........................1................11.......................1........
.1...........2................1..1.....1....................................................1........
..............1......1.........1.........................................1....................1......
..................................1................................1........1..11....................
.............1.1..................................................1............................1.....
..........1...........1.1.........1...........1.....................1......................1......1..
...............1..1.........................1.................1...11.................................
..........1.........................1........................1.............................1.........
.............................................1..........11..................................1.......1
.1.................................................1.....................................1...........
.....1...........1.............................................1.....................................
...............1...........................11.....................................................1..
................1...........1.1.............1.1...........................................1..........
.........1..............................................1................................1...........
...........1..1................1........................................1..1...................1.....
.............................................................11...................................1..
.............................1..................................1.........1.......................1..
.......2.......................................1.......................................1.............
.........................1.................1......1...........1...........1...............1..........
...1...1.....1........................1.................................1.....1.....1................
.......................................................................1.......1............2...1....
.....................................1.........1......................1........1..1..................
...................1.................................1............1.....1............................
........................1..1...............1..1..................1.......1...........................
...........1.1..1............................................1.......1..........1....................
...........1..............1...................1............1.........1...1...........................
............1.1................1..............................1............................1........1
.....................2..............................21.......1...........................1.......1...
........................................................................................1............
..........1................1.........1......1..................................................2.1...
.......................2..........1.1.................................1.......................1......
......1....................1..............1.............................1.....................2......
............................................1.1.1............1.......................................
......................1.................1.....1......................1..........1.............1......
....................................................................1...1...........1................
.....1...............................1.................1............................2................
........1..........1...1.1................1.................1.............1.1.....1...1..............
1........................11.............2............................................1......1.1......
1.........................11....1........11............1..................1.......1..................
.1........................................1.................................................1........
.........1........1.......1.........................................................1................
................................................................1...........................1........
1..........1.......11..............................12.......................................1........
............................................1...............1.........................11....1........
........1..1..............................................1.12..11..............1........11..........
..........1.1......1.........................................................1.......................
...................................................1.....1...........................................
............................................11......................1.........................1....1.
..1.1.........1........................................................1.............1...1....1......
...................1.....1.....1..........................................1...1..................1...
....1.....11.......................................1...........1.....................................
.....................................................................................................
.................................1...............1...1.............................1....1....1...1...
.................1.......................1.........1.................................................
.1....................................1.......1......................................................
................1.............1.......1...............................1.....................1........
.............1.......11..1.1......1.............1..1.........1............................1..........
.............1.........................................1.............1..........1.....1..............
..............1..........1..1....................1.....1........................1....................
......1.......................................................1..1.............1.....................
......................1....................1.......1.................................................
....1...........................1...............1.1.........1........................................
.........................................1.1....1..................1.........................1.......
...........1...........................................1..1..1.......................................
.1.....1.................1........1............................................1...1.................
............1.........................................1.................1............................
...................................1...............................................................1.
..............1....1................1...1..........................1.............1....1..............
..........................1...............................1........1.............................1...
.1............1......1...........1................1.......1................1.1.......................
..........1.......1.....................................1......1.......1.............................
...........................1..1..............................................................1.......
..................1......1................................1.1...........1............................
