....................1.....1.......................................................................1..
..1......................11..........................................................................
.......1...............................................1.................2.....1.....................
.........................1...........................................................................
........................1........1....................1.....1.............1...............1..........
.................1..1........................2............................1..........1...............
...............1.................1....1.............................2................................
..........1..........1.........................................................1.....................
.....1................1..............................................................................
..............................................1..............1.....1.........1.......................
.1.1..........1.1..........1................1..........................1.........1...................
....1................................1..................1..1.........................................
...........1...............1........................................................1................
.1...........1................................1............1............1........1.................1.
..........1..........1.............................................................1.................
........1....................1.........................1..........1.............1...1................
............1.1.............1..........................1...........................1.............1..1
.....................1..1.............................1...1.............1..1.........................
...................................11.........1........................1....................1........
......................1.......................1......................1...............................
............................1......1..................................1.....1............1...........
................1...1..........1.1.....1............1..................................1....1........
.........................1.................1.1.....1.........1....1..1...............................
........1...........................1...............................1................................
...........1.......................................1........................................1........
..............................................................................................1......
...........2.........1.............................1.1....1.......................1..2...........1...
.............1................................................................1......1...............
.2.1........................1...................1.........11............1......1....................1
.1................................................................................1..................
...................1..............................1..1...............1...........1....2..............
................1......1..................1........1.................................................
................1..............1..........................1....11....1.......1.......................
........................1..............................................................1.............
.2...................1....................2...1..................1...1...1.............1.............
................................1................1..................1............................1...
.........1.1....1........11.............1....1..1....................1.........1.....................
.......1.1....1....1.................................................................................
...............1...........................1....................1....................................
1........................1......1................................1.1...1............................1
1..................................................1.........................1.........1.............
.......1.............................................................................................
........1.....1......1.......................................................1....1................1.
...1......................1...1....................1.......1.........................................
..........1.....1....1.............................................1.................1............11.
.........................1.....................1..1.....1..11...........1............................
..1..................................................................................................
................1...........2.....1.1.......................1......1......1..................1.......
.................................................1...................................................
..............1..................1............................................1............1.........
......1...........1.................1.......1..............1.........................................
.....................................................................................................
............................1..........1.............................................................
...........1..........................1......1...........1........1.1.....1..........................
..................11..................1..............................................................
1................1...1...1......1...2..............................1................11...............
..................1.................1................................................................
.1..........1..1........................1....................................1.......................
..1......1......................1...................1........1.......................................
.1..........11..........1....1................1..................1...................................
...1...............................1......1......................................1...................
..................................1....................1..........1.............1....1...............
........................1.1.......1...........1......................................................
.......1.1.1.1.................1..........1.........1................................................
..111..............1..1.............1...1....................1........1...............1..............
..............................................................1.....1...........1....................
..................1.....1..1..1.11.............................1.11...1....................1.........
.............................................1..........................1......1.....................
....................................................................1...1............................
..................1................1...................................1.........2...................
....................1...............1...............................1...........................1....
.1.....1...........1.............1.....1.........1..........1........................................
...................................2......................111.1...........1..........................
1.................................1..................................................................
........1.....1.................................................................1...1..............1.
1.......................1.................1...................1......................................
...1.......................1......................................................1..................
...1...........1..................1........................................1......1..................
................................................................................1....................
.....1............1.......1......................................1......1........1...................
.1..................1...................1............................................................
................................1................................1...................................
......................12.......12.........1.............................11...........1...............
...1....1.......11................................1.....................................1..1.....1...
..................................................................................................1..
........................1.........1.............1...........................................1....1...
.....................1.............................................11..............1.............1...
...........................1.................................11...............................1......
...1............................1........1...........................................................
.......................1......................1..............1.....1.................................
......1........1...............................................1......................1....1.........
...............2...........1.....................1.......................................1...........
............11.............1......1....................................1......1...................1..
...............1..............1......1....................................1...................1......
............11........1.........2.1......1...1...........1..........1...1............................
...........................1......................................................1............1.....
.....................................1...........................1..1.1............................1.
.................................1.....................................1.............................
............1.1.....1....1..............................................1......................1.....
......1...............11..........................................................2..................
...1...1........................................................1...............1..1.................
.11..........1.......................................................................................
.......1...................................1.........1..............................................1
