....................................................................1................................
.....1...............................................1..............2................................
..1..................................................1....11.1....1....1.1...........................
..................................1............................121.1....2............................
...............................................................1..........1.1........................
.................................1.................1.1.............1.1.1......1.........1....1.......
.....................................................1..........1.1..................................
...............................................................................1......1..............
.............................................................1...11221...............................
.........................1....................................1.1..1...1...........2.........1.......
...............................................................1...2......11.......1........1........
............................1...........1.............................1...1.......................1.1
.....................................................................................................
..................................1..................1.............2..1.........1...............1....
..............1...............................1...............1.1..........1.........1...............
.....................1.......................1................11...1...11..........1.................
.........1.........1.................................................1...................1...........
..................1..................................2................1.1............................
.................................................................1...2...1.........1.................
....................................................1...11............1.....1........................
............................................................................1.1......................
..................................................1..................1.1.1.........1................1
..........................................1..........1.................1..........................1..
..................................................................1..................................
........................................................1....1..1..........1.......2.................
.............................................................1..1..................................1.
.....................................................1..........1..1......1.1........................
..........1.....................................1......1.......1.1..1...1..1.......11................
................................1............1...1..................1......1.......2............1....
..............1.......1..............................................11...1..........................
.............................................1.......1.......1..1.................1..................
.....................................................1.........1..11.................................
..................................................................1...1..............................
........................................................1...1..11.1...1111...1.......................
...............................1..................................1..........1.....1........1........
...........................1.......1.................................................................
......................................1................1...............1....1......2.................
............................................................1.....2.....1............................
....................................1................1......1.....1..1..1..1.........................
.....................................................1.....1.......1...1.............................
.....................................................2.......................1.....1.................
...............................1...............................1..1.2......1.......1.......1.........
.....................................................1........1.1..1.1...............................
...............................................................1.1...................................
...1.................................................1..........1..1.1...............................
.....................................................2...........1..1......1.......1.................
.....................................................................1...............................
.....1.................................1.............................................................
.....................................................................................................
.................................................................1..1...1....1...........1...........
.1......................................................................11...........................
..........1.....................1..................................11................................
.1.................................................................1..1............2.........1..1....
.................................................................1..12.............1.................
...................................1...................................11............................
............................................................1..1..........1....1.....................
...........................................................1........1.1...................1..........
..............................................................2........1....1........................
................................................................1......1..................1..........
........................1.......1..............................1....2.1..............................
..........................1.....................................1.1..........1.......................
......................1.......1..............................1............1...1..1..1................
..................................................................1...211......1..................1..
..................................................................1.......1..........................
.........1.............................1......................1.1..1....1.................1..........
...1...........1.....................................3......................................1...1....
.............1...1................................................1..................................
.....................................................2....1.......1................1.......11........
....................................................1..........1........1..........1................1
...1.................................................1.........111....1..1.........1.................
....1................................................1.......1......12.1.............................
.................1...................................2...........1..1.........1...1..................
........................1......................1............11...1...1.1.1.........1.................
..........1...........................................................2.....1........................
........................1............................1......1..........2.1....1.1....................
..............................1..........1.......................1.11................................
............................1.....1....................1..1...1......2.............1.................
.....................................................................................................
..................................................................1..................................
................................................................1.......1............................
...........1.......................................................................................1.
.........................................................1.......1...................................
...............................................................1....11...11........2...........1.....
.............................................1..................11.2..1..11........2.................
..1..........................................................................1.......................
...................................................................1.1...............................
......................................................1......1....1111..1..........1........1........
................................................1...............................1....................
.....................................................11............1....1.......1....................
...................................................................................1.................
..1..................................................1...........1..1.............................1..
............1.............................................1..............1....................1......
......................................................1............1.....1........1.............1....
..................................1..................1........2..................1...................
..................................................................1.1..1.............................
...........................................................1.....1..1111.............................
.....................................................1..............1................................
...........................................................1.....1....21.............................
..............................................................11.....11...1..........................
.....................................................................2...1...........................
..............1......................................................................................
...............1.....................1............1.........1..1.111..11............................1
.....................................................1...........1..11.....1.......2.................
