...............................1...1.............................1...................................
........................................................1.........1..........................1.......
................................1............2.................11....................................
.............................................................................1.......................
.............................................1.......1.........1...1.1.............1.................
.....1...................................................1.......1....1...11.........................
.........1.....................................................11........1....1......................
..................................1................................1...............1.................
..................1..................................1...............................................
............................................................1.......1..............1............1....
...................1...........................................2...11.1.....11.......................
................................................................1.1........1............1............
................................................................................1..1..1..............
..........1......1.........................................1.........11.1..........1.................
..........................................................1..............2...........................
........................................................1....1.1......1....1................1........
............1.........................................11..1....1.1.1.................................
.................................................................111....1...1.......................1
.........................................1..................1...1.....1.............................1
..................................................................1....1...1.........................
................................1.................................2................2.................
.........1...........................1.....................1.......11...2..........1.................
.....................................................................1.21.....1....1.........1.......
.......................................1.............................2...............................
................................................1..................1...............1.................
...........................................................................1.........................
.............1....................1............................1..1....111.........11....1...........
.............................................................1....1...............1..................
...1..............................1.................11........1...3................1.......1.........
...................................................................................1................1
......................................1...........................1..2...11....1.....................
......................1....................................1..2......................................
...11..........1........1.......1................................2...................................
.................................................................1........................1..........
....................................1................2......1...1111..11.............................
..........................1.........................................11......................1........
..1..................................................3......1....1.11......1........1................
.....................................................2........1....1.................................
..............................................1.......................1..1...........................
..1..................1.....1.....................................1..11.......1.......................
......................................................1...............1...1..............1...........
.................................................................1...................................
.....................................................2.....1.1.........1..........................1..
...1......1.................................................1........1.....................1.........
...............................................................2...1.1..1.......................1.1..
.....................................................1..............4...1.......................1....
........................1............................................................................
...................................1..............1................13..11....1.......................
...................................................................................1.................
.1................................................1..............1..1................................
..............1...............1....................................1.1...........1...................
.....................................................................................................
................................................................1.1..................................
..........................................1..........1..........1..11...1..........1.................
.....................................................................1...1..1........................
..............1....................................111..........2..11..1......1......................
............................................................................1.1......................
.................................1...................1...............1...........1.1.................
.................1..............................1..............1...................1...............1.
........................................1........................1..1.111......1.....................
.................................................................11.1...1............................
.....................................................1..1.........11......1..........................
....................................................................1..1....1......1.................
...............1..............................................1...1.1.1...1..1.......................
..1..................................................1.........2...11.2.........1...........1........
..................................................................1.1.....1..........................
.............................................................211111....11.......1.........1..........
..................................1...........................1.....................................1
.............................................................1.............1.........................
.........................1......................................1..11..............................1.
......................................................................12.....1.......................
..............................................................1.1....1....1........3.................
...............................1...................................3......1..................11......
.....................................................1.............1.................................
...............................................1......................1..11.....................1....
.....................................................3...........1...................................
.......................................................1.............1..1............................
..........................................................1..........1.........1..11.................
...................................................................1.................................
.....1.....................................................1.........1.1...1.........1...............
.......................................1........................1....1...............................
..............................................................1..1...................................
..............................1..............1.......1....1.......2...1..1........11.................
.....................................................1..........2......2.1....1.................1....
........................1............................................................................
......................................................................1..1..1...1..1.................
.....................................................1........11........1..........1.................
.1....................1................................................11............................
............................1........................1.......1.......................................
............................................................1........11.....................1........
....................................................................22......1........................
..........11....................................................11....1..............................
..............1........................................1..............1.1..........1........1.....1..
.....................................................3.................1...........1.................
.....................................................1.......1...1.1.11..1.........3...........1.....
.....................................................11............................1.................
............................................................1......1.1....1........1.................
.........................................................1................................1..........
.....................................................1.......1..1......1.1.........1.................
...............................................................1.....112.............................
.................................................1...1...............1....1.......................1..
................................................................1...1......1.........................
............................1........................1........1....1.................................
