.........1.....................................................................................1.1...
.................1...................................................................................
...............................................1.1...................................................
...............1......1....................................................1.........................
.....................................................................................................
......................1.............2...........................................................1....
.......................................................1.............................................
.....................................1...............................................................
.....................................................................................................
.....................................................................................................
.................1......................1............................................................
...............................1..1...............1........................................1.........
.....................................................................................................
...1.......................1.........................................................................
........1............................................................................................
.....................................................................................................
........................1...1.............................................................1..........
.............1.......................1..........................................1....................
.....................................................................................................
.........................1...........................................................................
.....................................................................................................
.....................................................................................................
..........1..........................................................................................
..................1...................1......................1.......................................
...............................................................................................1.....
........................................................1............................................
.................1...........................1...............1.......................................
................................1....................................................................
.....................................................................................1........1......
..............................................1.........................................1............
...1.................................................................................................
.........................................................................1...............1...........
............................................................................1........................
....111..1.3....221.....1...1..2..111.1..1..............1.1.1......1.21............1.........1..11...
...1......................1..........................1.........1.....................................
.........................1...................................1...............................1.......
............................................1................1....1...........................1......
......1......................1.................................................................1.....
.1..............................................................1..........................1.......1.
..............1.................................1...............11.....................1.............
1.........1.........11.1........................................................1..1................1
...............1.....1..............................1..........111...............1............1.....1
....1.......1..1..1........1......1.2........1.......1.................1........1.........1..........
1..1............1...1...1..........1...........................1............................1........
.....1.......1.................1....2...............1....1........................1..........1.......
1.......2..1...............1..........11..........................1.1............1............1......
....1................1........1.1......1.1..1...11.1.....1..........1..........21....................
.1.1................1...........21...............1..1..2..1..............1....1.....1.......1.1.....1
..1..........1..............1......1..............11......................1...1..1.........1....1....
......1........1..........1......1...............1........1..........1.............1.....2......1..11
.........1..............1........11.11.1.....1.......1.......1.........11.......1..........11...1...1
........1.....1.....1.1...........1........1..1.1......1.1.....1...1.....1.1...1.........2.1.........
.....1....1.2...11......1...............1..........1.1.....1..1..11..1............1.1....1....11...1.
..11..1..........................1.1............1..111..1....11...........11.......1.................
.1.....1.....1....1.....11...1....1........2..........11......1......11...1.........1...........2....
...1....1.....1..1........1..12........11..1..............1........1.1.1....1..11.........2........1.
..1.1.............1................21......1..1..1.....1...1..1...............1..1...1..2.1.11.1.2...
............1.....2....1.......1....1........1.1.1.1.1..1.1..1...111......1.1.1...........1.1.......1
..........11.1...........................................1.1..........1...1................1.........
..1......................1..............................1................................1.....1..1..
...............11.............................................1.........................1.........1.1
..1...................................................................................11.............
...................1.................................1..........................1....................
.................................................................1.1.........................1.......
.........1......................................................................1....................
...2111..1.1.11......2............1.1.11......1....1......1..1.......1...1.....1....1.11.1111.2......
...............................1......................1..1...........................................
.....................................................................................................
.....................................................................................................
.............................................1.......................................................
...........1................................1.......1................................................
.....................................................................................................
......................................................................1..............................
.....................................................................................................
..................................1..................................................................
.....................................................................................................
..........1.........................................1................................................
...............................................................................................1.....
..........................................................11........................................1
...................1.................................................................................
................1................................2...................................................
....................................................................1.......................2........
.................................................................1...................1...............
...............1............................................1........................................
...........................................1.........................................................
....................1................................................................................
...1....................1............1.............1.................................................
........................................................1............................11..............
.....................................1.........................1.....................................
..................1...........................................................1......................
.....................................................................................................
...........1.................1.................................1......................1..............
.....................................................................................................
..............................................................................................1......
....................................................................................1.........1......
.............................................................1.......................................
.................................................1...................................................
..................1..................................................................................
.............1............................................1.........................................1
..1...........1..................................1...................................................
..........................1...................1............................................1.........
..........................1..................1.......................................................
.....................................................1........................1..........1...........
