..................................................1..................................................
..........................................1.......................11..1..............................
.....................................................1.........1..1........1.........................
.................................11.........................................................1........
.....................................................1......1........1.1...........1.................
.1.1...........................................................1.1.....1...........2.................
................................................1.......................11...........................
.......................................................1..1.......1...........1......................
...........................................................1......11..11.............................
.....1...............................1..........................1.1.1...1...1........................
............................................................1....1..1...1...1......1.................
...1...............................................1..........................1......................
............................1........................1........11.1.....1.....1.....1............1....
................................................................111..1..1.......1..1.................
...............................................................11.....1.1..........1.................
....................................................................111.........1....................
....1..........................................................1...1...11...1......1......1..........
....................................................1....1...............1.1.......1.................
.......................................1.............1......1..........1.......1...1.................
...........................1...................................1....1.............................1..
.............1...1................................1..1.........1...1.................................
......................1.......................1............1.....1.1..1...1........................1.
.....................1.................1.............2.............1..1..1.1.11......................
.....................................................1..............1....11........1.................
..................................................................1..11..............................
........................................1............1...........1...2...............................
............................................................1.........1.1............................
.....................................................1....1.............1.1..........................
..............1.............................................1..1.1.................1.................
..............1..............................1.......1...............1............1..................
................................................1................1....1.....................1........
.............................................1.......1.............1.....1..........1.............1..
..............................................................1..1.2.................................
..............................................................2......1..............................1
.....................................................1...................2.....................1.....
................................................................12.11.....................1..........
...........1............1.....................................1...11....1............................
................................................................1...11..1...1......3.................
...................................................................1.2...1....1....1.................
...............................................................11.........1..........................
...................1..........................................11......1....1.................1.......
................................1............................1.....................1.........1.......
...........................................................1.2...1.1.....1........1.............1....
...........................................................................1.........................
..................................1...........................1......................................
....................................................................1.....1..........................
.....................................................................2..........................1....
...............1.....................................2.............1..............1..................
...........................................................1.1..1.....1......1.......................
.................................................1...............11................1.................
...1..................................................1..............1.1.1...........................
.................................................................1..1...1............................
.....................................................1.................1.............................
..................1..........................................1........1............1.................
....................................1...............................111..............................
...................................................................1.........1............1..........
.............................................1.......2.............................2.................
..........................1..........................1..1...............1............................
.....................................................2..1.............1......1......1................
................................................................1.12.....1.......1...................
......................1.........1.....1.................1...1..............1...............1.........
.............................................................1..1.111..2.............................
........................1............................1..........2...........................1........
..1.............................................................1.....1....1.........1..........1....
.1..............................1..1...........1..............1.............1.................1......
..................................................................1.21...............................
...................................................................1.2..............................1
...........................................................1....................................1....
......................................................................11..1..1..1....................
.................................................................11.........................2........
..1...............................1..................1.........1........1.1....1...2.................
..................................................................11.................................
.................1............1................................1......21...........1.................
........................1.........................................11.................................
.....................................................11.........1...1..11......1.....................
............................1........................1...1....1.....1.....1........1.........1.......
..............1......................................2.1.............................................
.............................................................1.........1.1.......1...................
.........................1......................................1....................................
..................................................................1..1......1......1.....1...........
..........1...................1.................................1...................................1
...................................................................111.1..11.........................
............1..........................................1..........1.........1.....................1..
.....................................................1...............1.1.............................
.....................................................1..........1...1...1...............1............
......................................................................2...1..............1...........
....................................................11........2...............1....1.................
......................................................1..........1.1.1...1.1.........................
..1............................1.................................2.1111............1.................
............................................................1.......1..1..1..........................
.........11.......................11......................1.....1..................1..1..............
................................................................1.1..................................
....................................................................21.1...........2.................
...................................................................122.....................1......1..
...............1.....................................1....1....1....1................................
...............................................................1.......1.............................
.............................................................1......................................1
.........................................1.....................1..1.1................................
.............................................1.....................11................................
.........1...........................................1............1.....1..........1...............1.
..........1..........................................1..........................1..1.................
.....1.......................................................1.1.......2.............................
...............................1.....................1...........11.....1............................
