.....................................................1.......1..111..................................
.......................................................1............11...............................
.....................................................1.............1....1............................
........................................................................1..........1.........1.......
..............1...............1......................11............1...............1.................
.......................................................................1......1......................
...........1..............................................................1........1.................
...1......1..........................................1.......1...1....11........1..1............1....
.........................1..1........................1..1.........1..1...............................
.........................................1...........2............11..1...1........................1.
.....1..............................................................1..........1.....................
.................................1.................................1.....1........................1..
..................1..............................................1.1..........1......................
..............................................................1..................1...................
.................................................................1..........2........................
............1.......................................11......1.......................1................
.1.........................................................1...1...1.........................1.......
.....................................................................1...............................
.................1..........................................11...........1...........................
........................................................1..........11..1.1.1....................1....
..............................................................1..1....11..1........1...........1.....
.....................................................1..............1.....1..1.....3.................
..........1..........................................................1.............1.................
..1........................................................1...1..1...1....1....................1....
...................................1..............1.1...........1...1................................
..1..........................................1..........................1............................
....1.........................................................1.........1......1................1....
.............................................1.......21.........1....2..11...........................
..................................................................1.1.........1....1.................
...........................................................11.....1.1.1............1............1....
....................................................................1..1...........1.................
.......................................1...........................1........................1.....1..
..............1..................................................11......1.........1.................
............................................................1......1.......1.............1...........
..............1...................1...........................11.2.................2.................
................................1.........................1....1...1..11.............................
.....................................................1........1...21.2...............................
...1..............................................................1..................................
.............................................1......................1.......1........................
...............................................................1..11.................................
.............................................................1.............11.....11.................
................................................................1.11.2.1........1....................
.........................................................................1.........1.................
..................................1...........................111....2...............................
................................1......................................1.................1...........
..............................................................1......................................
.....................................................1................11..1.................1........
...................1...............................................................1.................
.................1...................................1.....1..............1........1......1..........
.....................................................1..........2...1.11.............................
........................1.........................................1.1................................
..................................1..................1.............111..........1..................1.
................................................1.................2..1..1.......1.................1..
......................1..............................1......................................1........
............................................................1........1.............1.................
.....................................................1.............1.11.1..1................1........
..................................................................1..................................
...............1.........................................1.......1.2.................................
...1.1.......................................................1..1...1...1..........1.................
.....................................................1.........11............1.......................
...............................................................2..11..1..............................
........................................................1..................1................1.......1
...............................................................1....1121...........2.................
.................................................................1...................................
......................1........1...............................1.....................................
.......................................................................11.1.........................1
.....................................................1..............1.11.....1.......................
......................................1..............1...1.....1......2...............1...1..........
.....................................1...........1.............1..1....1..1..........................
........................1.1..........................1..............1..111....................1......
...........................................................1111..1...11...1.........1................
.....................................................1.................21............................
........................................1........................1..1..............1.................
..................................................................1111.....11......1.1....1..........
..........1............................................................1.....1.....1..............1.1
................................................................1.................1..................
.........1.........................1............................11.1111..............................
.......................................................1..1..1......1..1.......1........1............
...............................1........................................1............................
............................1.................................1..........2....1......................
.............................................................1.1...1.................................
...............1................1..................................1.11..............................
.1...................................................2.............211...............................
...........................1.........................................11..............................
..............................1......................1....1......2..1..............1.................
........................1.................1.....................1.........1........1.................
.....................................................2.1........11...........................1.......
.......................................1......................2......................................
...............................................................12.......11.1.......1.......1........1
.........1.....................................................1..1.........1........................
................................................1..1......................1.1........................
......................................................1.........11..1......1...............1.........
.....................................................1..........1................1...................
....................................1............................11...1.2............................
..................................1..................1....1..........................................
..................................................1..1...............1..1....1.......................
..1...........................................11....................1.11.....1.......................
.....................1...............................1.......1...1.....1.1........11.................
.............................................1..............1............1.........1.................
.....................................................1...............................................
.....................................................1.............1...............1.................
.............1.....................................................111...1.........1.................
................................................................1...11..1.....1......................
