...................................1.1......1........................................................
..1..................................................................................................
.................................1................1..................................................
...........................................1.................1...................................1...
.....................................................................................................
..................11........................................................................1....1...
............................................................................................1........
.1...................................................................................................
.....................................................................................................
.....................................................................................................
.......1........................................................1....................................
..1........................................................................1...........1.1...........
.....................................................................................................
....................................................................................1.............1..
...............1.....................................................................................
.....................................................................................................
.........1.........1.........................................................1.......................
........1.........1............................................................................1.....
.....................................................................................................
...................................................................1.................................
.....................................................................................................
.....................................................................................................
....................................................................................................1
.................................................................1.....................1......1......
............................................1........................................................
............................................................................1........................
......1....................1..................................1......................................
.................................1...................................................................
.........................1.................................................1.........................
..........1...........1..............................................................................
........................1............................................................................
.........................................1.................................1.........................
............................................1........................................................
.2....1.......1....1.....1.12.......11.1..11...1...1..1.....2......1..11.2...1.......1....12...1..11.
................................................................1.1..................1.....1.........
..................................................................................1...........1.1....
.....1.......................1...1...................................................1...............
...................1.................................................1.........1.....................
.............11...................................1.........................................1........
....................................1..........1.......1...1...................................1.....
........1.....1................1......1............1................................1....1......1....
....................................1.........1..............1.1......1.1........1............1..1...
11..............1......11......1.1.......1...............................1........1....1....1......1.
......1....1....................1...........1.......1...........1.........1........................1.
....1............1.1................1................1....1........................1.......1..1......
1....1..........1.............................1.......1...1..............1.1........1.1.......1......
.........1.11.....1...................1.......1.........1............11......1......1....1.....1.11..
.....1............11...21..21......1.......1..........1......1.......1...............1..........11...
1.1.....1.....1...1.................1............1..............................1.1......1.....1.....
1........1.1..1................2...............1...11.....11..........1..................1...........
..........111.1.......1.1......1..2.....11............1....1..............1..1...1........1..........
2........1.......2.1.1.1.........1..1.....1........1.2........................1.......1........2.....
........1..1..........1......2....1..1............1.....11......1.1......1.......1.....1.11.2.11.....
..........1.1...1....1.......1.......1.................2...1....111...1.1..................1.........
...1....11...1.......2........1......1....1.1......1.........1....1....1....1.1.........11..........1
.11.............1.....1......1......1.....1...1..........11.11.1..2....1.....11..........11.1........
..2......1..1............1.1..1..1......211...1.11......1....1.1..12..............1.....1............
...1....1...1...1......11.........1..1.........1.1.1..2...1......1.1...1....1.........1......12.....1
.......1......1...........................................1.1..1.1........11.........................
.......1....1....1...........1.....................1.................................1...............
.....................2...................1.......1...........................................1...1...
.......1.......................................1................................1....................
............1........................................1...........1...................................
.........................1....................1............................................1.........
............1.............................1..........................................................
...........11....1..1.....21...111..1111..1........1.1..11.2...11..1.1....1.2.......1.1...1..........
....................1.........1.............................................................1........
.....................................................................................................
.....................................................................................................
........1............................................................................................
...........................1...............1..............................1..........................
.....................................................................................................
...........................1.........................................................................
.....................................................................................................
............................................................................................1........
.....................................................................................................
1..................................1.................................................................
.........................................................................................1...........
.............1...........................1..........................1................................
..................................1..................................................................
..................1...............1..................................1...............................
...................1............................................................................1.1..
..................................................1.............1....................................
....................................1.....................1..........................................
......................................................................................1..............
................................................................................1....................
..................1.....1......................................11....................................
................1.....................................1..................1...........................
...........1.............................1...........................................................
.......................................1...............1.............................................
.....................................................................................................
...................1...............1...........................1...............................1.....
.....................................................................................................
..................1..................................................................................
............................................................1..................1.....................
.....................................1...............................................................
.........................................................................................1...........
.............1.......................................................................................
................................1..............1................................1....................
....................1..................1..................................................1..........
..............................................................1.......................1.1............
...........................................1........1................................................
...................1.............................................1...........1.......................
